\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {chapter}{\numberline {2}Undocumented Facilities}{14}
\contentsline {part}{I\hspace {1em}Interface to the Interpreter}{16}
\contentsline {chapter}{\numberline {3}OTcl Linkage}{17}
\contentsline {section}{\numberline {3.1}Concept Overview}{17}
\contentsline {section}{\numberline {3.2}Code Overview}{18}
\contentsline {section}{\numberline {3.3}Class Tcl}{18}
\contentsline {subsection}{\numberline {3.3.1}Obtain a Reference to the class Tcl instance}{19}
\contentsline {subsection}{\numberline {3.3.2}Invoking OTcl Procedures}{19}
\contentsline {subsection}{\numberline {3.3.3}Passing Results to/fro the Interpreter}{19}
\contentsline {subsection}{\numberline {3.3.4}Error Reporting and Exit}{20}
\contentsline {subsection}{\numberline {3.3.5}Hash Functions within the Interpreter}{20}
\contentsline {subsection}{\numberline {3.3.6}Other Operations on the Interpreter}{21}
\contentsline {section}{\numberline {3.4}Class TclObject}{21}
\contentsline {paragraph}{Differences from \emph {ns}\nobreakspace {}v1}{21}
\contentsline {paragraph}{Example configuration of a TclObject}{21}
\contentsline {subsection}{\numberline {3.4.1}Creating and Destroying TclObjects}{22}
\contentsline {paragraph}{Creating TclObjects}{22}
\contentsline {paragraph}{Deletion of TclObjects}{23}
\contentsline {subsection}{\numberline {3.4.2}Variable Bindings}{23}
\contentsline {subsection}{\numberline {3.4.3}Variable Tracing}{25}
\contentsline {subsection}{\numberline {3.4.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily command\egroup Methods: Definition and Invocation}{26}
\contentsline {section}{\numberline {3.5}Class TclClass}{28}
\contentsline {subsection}{\numberline {3.5.1}How to Bind Static C++ Class Member Variables}{29}
\contentsline {section}{\numberline {3.6}Class TclCommand}{31}
\contentsline {section}{\numberline {3.7}Class EmbeddedTcl}{32}
\contentsline {section}{\numberline {3.8}Class InstVar}{33}
\contentsline {part}{II\hspace {1em}Simulator Basics}{35}
\contentsline {chapter}{\numberline {4}The Class Simulator}{36}
\contentsline {section}{\numberline {4.1}Simulator Initialization}{36}
\contentsline {section}{\numberline {4.2}Schedulers and Events}{36}
\contentsline {subsection}{\numberline {4.2.1}The List Scheduler}{37}
\contentsline {subsection}{\numberline {4.2.2}the heap scheduler}{38}
\contentsline {subsection}{\numberline {4.2.3}The Calendar Queue Scheduler}{38}
\contentsline {subsection}{\numberline {4.2.4}The Real-Time Scheduler}{38}
\contentsline {section}{\numberline {4.3}Other Methods}{38}
\contentsline {section}{\numberline {4.4}Commands\unhbox \voidb@x \penalty \@M \ at\unhbox \voidb@x \penalty \@M \ a\unhbox \voidb@x \penalty \@M \ glance}{39}
\contentsline {chapter}{\numberline {5}Nodes and Packet Forwarding}{42}
\contentsline {section}{\numberline {5.1}Node Basics}{42}
\contentsline {section}{\numberline {5.2}Node Methods: Configuring the Node}{44}
\contentsline {paragraph}{Control functions}{44}
\contentsline {paragraph}{Address and Port number management}{45}
\contentsline {paragraph}{Agent management}{45}
\contentsline {paragraph}{Tracking Neighbors}{46}
\contentsline {section}{\numberline {5.3}Node Configuration Interface}{46}
\contentsline {section}{\numberline {5.4}The Classifier}{47}
\contentsline {subsection}{\numberline {5.4.1}Address Classifiers}{50}
\contentsline {subsection}{\numberline {5.4.2}Multicast Classifiers}{51}
\contentsline {subsection}{\numberline {5.4.3}MultiPath Classifier}{52}
\contentsline {subsection}{\numberline {5.4.4}Hash Classifier}{52}
\contentsline {subsection}{\numberline {5.4.5}Replicator}{54}
\contentsline {section}{\numberline {5.5}Routing Module and Classifier Organization}{55}
\contentsline {subsection}{\numberline {5.5.1}Routing Module}{55}
\contentsline {subsection}{\numberline {5.5.2}Node Interface}{57}
\contentsline {section}{\numberline {5.6}Commands at a glance}{58}
\contentsline {chapter}{\numberline {6}Links: Simple Links}{60}
\contentsline {section}{\numberline {6.1}Instance Procedures for Links and SimpleLinks}{61}
\contentsline {paragraph}{Link procedures}{61}
\contentsline {paragraph}{SimpleLink Procedures}{62}
\contentsline {section}{\numberline {6.2}Connectors}{63}
\contentsline {section}{\numberline {6.3}Object hierarchy}{63}
\contentsline {section}{\numberline {6.4}Commands at a glance}{64}
\contentsline {chapter}{\numberline {7}Queue Management and Packet Scheduling}{67}
\contentsline {section}{\numberline {7.1}The C++ Queue Class}{67}
\contentsline {subsection}{\numberline {7.1.1}Queue blocking}{68}
\contentsline {subsection}{\numberline {7.1.2}PacketQueue Class}{69}
\contentsline {section}{\numberline {7.2}Example: Drop Tail}{70}
\contentsline {section}{\numberline {7.3}Different types of Queue objects}{71}
\contentsline {section}{\numberline {7.4}Commands at a glance}{75}
\contentsline {chapter}{\numberline {8}Delays and Links}{76}
\contentsline {section}{\numberline {8.1}The LinkDelay Class}{76}
\contentsline {section}{\numberline {8.2}Commands at a glance}{77}
\contentsline {chapter}{\numberline {9}Differentiated Services Module in \emph {ns}}{78}
\contentsline {section}{\numberline {9.1}Overview}{78}
\contentsline {section}{\numberline {9.2}Implementation}{79}
\contentsline {subsection}{\numberline {9.2.1}RED queue in DiffServ module}{79}
\contentsline {subsection}{\numberline {9.2.2}Edge and core routers}{79}
\contentsline {subsection}{\numberline {9.2.3}Policy}{80}
\contentsline {section}{\numberline {9.3}Configuration}{81}
\contentsline {section}{\numberline {9.4}Commands at a glance}{83}
\contentsline {chapter}{\numberline {10}Agents}{86}
\contentsline {section}{\numberline {10.1}Agent state}{86}
\contentsline {section}{\numberline {10.2}Agent methods}{86}
\contentsline {section}{\numberline {10.3}Protocol Agents}{87}
\contentsline {section}{\numberline {10.4}OTcl Linkage}{88}
\contentsline {subsection}{\numberline {10.4.1}Creating and Manipulating Agents}{88}
\contentsline {subsection}{\numberline {10.4.2}Default Values}{88}
\contentsline {subsection}{\numberline {10.4.3}OTcl Methods}{89}
\contentsline {section}{\numberline {10.5}Examples: Tcp, TCP Sink Agents}{89}
\contentsline {subsection}{\numberline {10.5.1}Creating the Agent}{89}
\contentsline {subsection}{\numberline {10.5.2}Starting the Agent}{90}
\contentsline {subsection}{\numberline {10.5.3}Processing Input at Receiver}{91}
\contentsline {subsection}{\numberline {10.5.4}Processing Responses at the Sender}{92}
\contentsline {subsection}{\numberline {10.5.5}Implementing Timers}{93}
\contentsline {section}{\numberline {10.6}Creating a New Agent}{93}
\contentsline {subsection}{\numberline {10.6.1}Example: A ``ping'' requestor (Inheritance Structure)}{93}
\contentsline {subsection}{\numberline {10.6.2}The \texttt {recv}() and \texttt {timeout}() Methods}{94}
\contentsline {subsection}{\numberline {10.6.3}Linking the ``ping'' Agent with OTcl}{94}
\contentsline {subsection}{\numberline {10.6.4}Using the agent through OTcl}{96}
\contentsline {section}{\numberline {10.7}The Agent API}{96}
\contentsline {section}{\numberline {10.8}Different agent objects}{96}
\contentsline {section}{\numberline {10.9}Commands at a glance}{99}
\contentsline {chapter}{\numberline {11}Timers}{101}
\contentsline {section}{\numberline {11.1}C++ abstract base class TimerHandler}{101}
\contentsline {subsection}{\numberline {11.1.1}Definition of a new timer}{102}
\contentsline {subsection}{\numberline {11.1.2}Example: Tcp retransmission timer}{102}
\contentsline {section}{\numberline {11.2}OTcl Timer class}{105}
\contentsline {section}{\numberline {11.3}Commands at a glance}{105}
\contentsline {chapter}{\numberline {12}Packet Headers and Formats}{106}
\contentsline {section}{\numberline {12.1}A Protocol-Specific Packet Header}{106}
\contentsline {subsection}{\numberline {12.1.1}Adding a New Packet Header Type}{108}
\contentsline {subsection}{\numberline {12.1.2}Selectively Including Packet Headers in Your Simulation}{108}
\contentsline {section}{\numberline {12.2}Packet Classes}{109}
\contentsline {subsection}{\numberline {12.2.1}The Packet Class}{109}
\contentsline {subsection}{\numberline {12.2.2}p\_info Class}{112}
\contentsline {subsection}{\numberline {12.2.3}The hdr\_cmn Class}{112}
\contentsline {subsection}{\numberline {12.2.4}The PacketHeaderManager Class}{113}
\contentsline {section}{\numberline {12.3}Commands at a glance}{114}
\contentsline {chapter}{\numberline {13}Error Model}{116}
\contentsline {section}{\numberline {13.1}Implementation}{116}
\contentsline {section}{\numberline {13.2}Configuration}{117}
\contentsline {section}{\numberline {13.3}Multi-state error model}{118}
\contentsline {section}{\numberline {13.4}Commands at a glance}{119}
\contentsline {chapter}{\numberline {14}Local Area Networks}{121}
\contentsline {section}{\numberline {14.1}Tcl configuration}{121}
\contentsline {section}{\numberline {14.2}Components of a LAN}{122}
\contentsline {section}{\numberline {14.3}Channel Class}{123}
\contentsline {subsection}{\numberline {14.3.1}Channel State}{123}
\contentsline {subsection}{\numberline {14.3.2}Example: Channel and classifier of the physical layer}{123}
\contentsline {subsection}{\numberline {14.3.3}Channel Class in C++}{123}
\contentsline {section}{\numberline {14.4}MacClassifier Class}{124}
\contentsline {section}{\numberline {14.5}MAC Class}{125}
\contentsline {subsection}{\numberline {14.5.1}Mac State}{125}
\contentsline {subsection}{\numberline {14.5.2}Mac Methods}{125}
\contentsline {subsection}{\numberline {14.5.3}Mac Class in C++}{125}
\contentsline {subsection}{\numberline {14.5.4}CSMA-based MAC}{126}
\contentsline {section}{\numberline {14.6}LL (link-layer) Class}{127}
\contentsline {subsection}{\numberline {14.6.1}LL Class in C++}{127}
\contentsline {subsection}{\numberline {14.6.2}Example: Link Layer configuration}{127}
\contentsline {section}{\numberline {14.7}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily LanRouter\egroup class}{128}
\contentsline {section}{\numberline {14.8}Other Components}{128}
\contentsline {section}{\numberline {14.9}LANs and \emph {ns}\ routing}{128}
\contentsline {section}{\numberline {14.10}Commands at a glance}{130}
\contentsline {chapter}{\numberline {15}The (Revised) Addressing Structure in NS}{131}
\contentsline {section}{\numberline {15.1}The Default Address Format}{131}
\contentsline {section}{\numberline {15.2}The Hierarchical Address Format}{131}
\contentsline {subsection}{\numberline {15.2.1}Default Hierarchical Setting}{132}
\contentsline {subsection}{\numberline {15.2.2}Specific Hierarchical Setting}{132}
\contentsline {section}{\numberline {15.3}The Expanded Node-Address Format}{132}
\contentsline {section}{\numberline {15.4}Expanding port-id field}{132}
\contentsline {section}{\numberline {15.5}Errors in setting address format}{133}
\contentsline {section}{\numberline {15.6}Commands at a glance}{133}
\contentsline {chapter}{\numberline {16}Mobile Networking in ns}{134}
\contentsline {section}{\numberline {16.1}The basic wireless model in ns}{134}
\contentsline {subsection}{\numberline {16.1.1}Mobilenode: creating wireless topology}{134}
\contentsline {subsection}{\numberline {16.1.2}Creating Node movements}{138}
\contentsline {subsection}{\numberline {16.1.3}Network Components in a mobilenode}{139}
\contentsline {subsection}{\numberline {16.1.4}Different MAC layer protocols for mobile networking}{142}
\contentsline {subsubsection}{802.11 MAC protocol}{142}
\contentsline {subsubsection}{Preamble based TDMA protocol}{142}
\contentsline {subsection}{\numberline {16.1.5}Different types of Routing Agents in mobile networking}{143}
\contentsline {subsubsection}{DSDV}{143}
\contentsline {subsubsection}{DSR}{143}
\contentsline {subsubsection}{TORA}{144}
\contentsline {subsubsection}{AODV}{144}
\contentsline {subsection}{\numberline {16.1.6}Trace Support}{144}
\contentsline {subsection}{\numberline {16.1.7}Revised format for wireless traces}{148}
\contentsline {subsubsection}{Explanation of new trace format}{148}
\contentsline {subsection}{\numberline {16.1.8}Generation of node-movement and traffic-connection for wireless scenarios}{150}
\contentsline {subsubsection}{MobileNode Movement}{150}
\contentsline {subsubsection}{Generating traffic pattern files}{151}
\contentsline {section}{\numberline {16.2}Extensions made to CMU's wireless model}{151}
\contentsline {subsection}{\numberline {16.2.1}wired-cum-wireless scenarios}{151}
\contentsline {subsection}{\numberline {16.2.2}MobileIP}{152}
\contentsline {section}{\numberline {16.3}Commands at a glance}{155}
\contentsline {chapter}{\numberline {17}Satellite Networking in \emph {ns}}{158}
\contentsline {section}{\numberline {17.1}Overview of satellite models}{158}
\contentsline {subsection}{\numberline {17.1.1}Geostationary satellites}{158}
\contentsline {subsection}{\numberline {17.1.2}Low-earth-orbiting satellites}{159}
\contentsline {section}{\numberline {17.2}Using the satellite extensions}{161}
\contentsline {subsection}{\numberline {17.2.1}Nodes and node positions}{161}
\contentsline {subsection}{\numberline {17.2.2}Satellite links}{162}
\contentsline {subsection}{\numberline {17.2.3}Handoffs }{164}
\contentsline {subsection}{\numberline {17.2.4}Routing }{165}
\contentsline {subsection}{\numberline {17.2.5}Trace support}{166}
\contentsline {subsection}{\numberline {17.2.6}Error models}{167}
\contentsline {subsection}{\numberline {17.2.7}Other configuration options}{168}
\contentsline {subsection}{\numberline {17.2.8}\emph {nam}\nobreakspace {}\nobreakspace {}support}{168}
\contentsline {subsection}{\numberline {17.2.9}Integration with wired and wireless code}{168}
\contentsline {subsection}{\numberline {17.2.10}Example scripts}{169}
\contentsline {section}{\numberline {17.3}Implementation}{169}
\contentsline {subsection}{\numberline {17.3.1}Use of linked lists}{170}
\contentsline {subsection}{\numberline {17.3.2}Node structure}{170}
\contentsline {subsection}{\numberline {17.3.3}Detailed look at satellite links}{171}
\contentsline {section}{\numberline {17.4}Commands at a glance}{173}
\contentsline {chapter}{\numberline {18}Radio Propagation Models}{175}
\contentsline {section}{\numberline {18.1}Free space model}{175}
\contentsline {section}{\numberline {18.2}Two-ray ground reflection model}{176}
\contentsline {section}{\numberline {18.3}Shadowing model}{176}
\contentsline {subsection}{\numberline {18.3.1}Backgroud}{176}
\contentsline {subsection}{\numberline {18.3.2}Using shadowing model}{178}
\contentsline {section}{\numberline {18.4}Communication range}{178}
\contentsline {section}{\numberline {18.5}Commands at a glance}{179}
\contentsline {chapter}{\numberline {19}Energy Model in ns}{180}
\contentsline {section}{\numberline {19.1}The C++ EnergyModel Class}{180}
\contentsline {section}{\numberline {19.2}The OTcl interface}{181}
\contentsline {part}{III\hspace {1em}Support}{182}
\contentsline {chapter}{\numberline {20}Debugging ns}{183}
\contentsline {section}{\numberline {20.1}Tcl-level Debugging}{183}
\contentsline {section}{\numberline {20.2}C++-Level Debugging}{183}
\contentsline {section}{\numberline {20.3}Mixing Tcl and C debugging}{184}
\contentsline {section}{\numberline {20.4}Memory Debugging}{185}
\contentsline {subsection}{\numberline {20.4.1}Using dmalloc}{185}
\contentsline {subsection}{\numberline {20.4.2}Memory Conservation Tips}{186}
\contentsline {subsection}{\numberline {20.4.3}Some statistics collected by dmalloc}{186}
\contentsline {section}{\numberline {20.5}Memory Leaks}{186}
\contentsline {subsection}{\numberline {20.5.1}OTcl}{187}
\contentsline {subsection}{\numberline {20.5.2}C/C++}{187}
\contentsline {chapter}{\numberline {21}Mathematical Support}{188}
\contentsline {section}{\numberline {21.1}Random Number Generation}{188}
\contentsline {paragraph}{C++ Support}{188}
\contentsline {paragraph}{Seeding the random number generator}{189}
\contentsline {paragraph}{OTcl support}{190}
\contentsline {section}{\numberline {21.2}Random Variables}{190}
\contentsline {section}{\numberline {21.3}Integrals}{191}
\contentsline {section}{\numberline {21.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily ns-random\egroup }{192}
\contentsline {section}{\numberline {21.5}Some mathematical-support related objects}{192}
\contentsline {section}{\numberline {21.6}Commands at a glance}{193}
\contentsline {chapter}{\numberline {22}Trace and Monitoring Support}{194}
\contentsline {section}{\numberline {22.1}Trace Support}{194}
\contentsline {subsection}{\numberline {22.1.1}OTcl Helper Functions}{195}
\contentsline {section}{\numberline {22.2}Library support and examples}{196}
\contentsline {section}{\numberline {22.3}The C++ Trace Class}{198}
\contentsline {section}{\numberline {22.4}Trace File Format}{199}
\contentsline {section}{\numberline {22.5}Packet Types}{201}
\contentsline {section}{\numberline {22.6}Queue Monitoring}{202}
\contentsline {section}{\numberline {22.7}Per-Flow Monitoring}{204}
\contentsline {subsection}{\numberline {22.7.1}The Flow Monitor}{204}
\contentsline {subsection}{\numberline {22.7.2}Flow Monitor Trace Format}{204}
\contentsline {subsection}{\numberline {22.7.3}The Flow Class}{205}
\contentsline {section}{\numberline {22.8}Commands at a glance}{205}
\contentsline {chapter}{\numberline {23}Test Suite Support}{208}
\contentsline {section}{\numberline {23.1}Test Suite Components}{208}
\contentsline {section}{\numberline {23.2}Write a Test Suite}{208}
\contentsline {chapter}{\numberline {24}ns Code Styles}{211}
\contentsline {section}{\numberline {24.1}Indentation style}{211}
\contentsline {section}{\numberline {24.2}Variable Naming Conventions}{211}
\contentsline {section}{\numberline {24.3}Miscellaneous}{211}
\contentsline {part}{IV\hspace {1em}Routing}{213}
\contentsline {chapter}{\numberline {25}Unicast Routing}{214}
\contentsline {section}{\numberline {25.1}The Interface to the Simulation Operator (The API)}{214}
\contentsline {paragraph}{Preference Assignment and Control}{215}
\contentsline {paragraph}{Link Cost Assignment and Control}{215}
\contentsline {section}{\numberline {25.2}Other Configuration Mechanisms for Specialised Routing}{215}
\contentsline {paragraph}{Asymmetric Routing}{216}
\contentsline {paragraph}{MultiPath Routing}{216}
\contentsline {section}{\numberline {25.3}Protocol Specific Configuration Parameters}{216}
\contentsline {paragraph}{Static Routing}{216}
\contentsline {paragraph}{Session Routing}{216}
\contentsline {paragraph}{DV Routing}{217}
\contentsline {paragraph}{Manual Routing}{217}
\contentsline {section}{\numberline {25.4}Internals and Architecture of Routing}{217}
\contentsline {subsection}{\numberline {25.4.1}The classes}{217}
\contentsline {paragraph}{\clsref {RouteLogic}{../ns-2/route-proto.tcl}}{218}
\contentsline {paragraph}{\clsref {rtObject}{../ns-2/route-proto.tcl}}{218}
\contentsline {paragraph}{The \clsref {rtPeer}{../ns-2/route-proto.tcl}}{219}
\contentsline {paragraph}{\clsref {Agent/rtProto}{../ns-2/route-proto.tcl}}{219}
\contentsline {paragraph}{Other Extensions to the Simulator, Node, Link, and Classifier}{220}
\contentsline {subsection}{\numberline {25.4.2}Interface to Network Dynamics and Multicast}{221}
\contentsline {paragraph}{Actions at the individual nodes}{221}
\contentsline {paragraph}{Global Actions}{222}
\contentsline {section}{\numberline {25.5}Protocol Internals}{222}
\contentsline {paragraph}{Direct Routing}{222}
\contentsline {paragraph}{Static Routing}{222}
\contentsline {paragraph}{Session Routing}{222}
\contentsline {paragraph}{DV Routing}{222}
\contentsline {section}{\numberline {25.6}Unicast routing objects}{223}
\contentsline {section}{\numberline {25.7}Commands at a glance}{223}
\contentsline {chapter}{\numberline {26}Multicast Routing}{225}
\contentsline {section}{\numberline {26.1}Multicast API}{225}
\contentsline {subsection}{\numberline {26.1.1}Multicast Behavior Monitor Configuration}{226}
\contentsline {subsection}{\numberline {26.1.2}Protocol Specific configuration}{227}
\contentsline {paragraph}{Centralized Multicast}{227}
\contentsline {paragraph}{Dense Mode}{228}
\contentsline {paragraph}{Shared Tree Mode}{228}
\contentsline {paragraph}{Bi-directional Shared Tree Mode}{228}
\contentsline {section}{\numberline {26.2}Internals of Multicast Routing}{228}
\contentsline {subsection}{\numberline {26.2.1}The classes}{228}
\contentsline {paragraph}{mrtObject class}{229}
\contentsline {paragraph}{McastProtocol class}{229}
\contentsline {subsection}{\numberline {26.2.2}Extensions to other classes in \emph {ns}}{230}
\contentsline {paragraph}{Class Node}{230}
\contentsline {paragraph}{Class Link and SimpleLink}{232}
\contentsline {paragraph}{Class NetworkInterface}{232}
\contentsline {paragraph}{Class Multicast Classifier}{232}
\contentsline {paragraph}{Class Replicator}{233}
\contentsline {subsection}{\numberline {26.2.3}Protocol Internals}{233}
\contentsline {subsubsection}{Centralized Multicast}{233}
\contentsline {subsubsection}{Dense Mode}{234}
\contentsline {subsection}{\numberline {26.2.4}The internal variables}{235}
\contentsline {section}{\numberline {26.3}Commands at a glance}{235}
\contentsline {chapter}{\numberline {27}Network Dynamics}{238}
\contentsline {section}{\numberline {27.1}The user level API}{238}
\contentsline {section}{\numberline {27.2}The Internal Architecture}{240}
\contentsline {subsection}{\numberline {27.2.1}The class rtModel}{240}
\contentsline {paragraph}{Exponential}{241}
\contentsline {paragraph}{Deterministic}{241}
\contentsline {paragraph}{Trace}{241}
\contentsline {paragraph}{Manual}{241}
\contentsline {subsection}{\numberline {27.2.2}\clsref {rtQueue}{../ns-2/dynamics.tcl}}{241}
\contentsline {section}{\numberline {27.3}Interaction with Unicast Routing}{242}
\contentsline {subsection}{\numberline {27.3.1}Extensions to Other Classes}{242}
\contentsline {paragraph}{\clsref {DynamicLink}{../ns-2/dynalink.cc.tcl}}{242}
\contentsline {paragraph}{\clsref {Link}{../ns-2/ns-link.tcl}}{243}
\contentsline {paragraph}{\clsref {SimpleLink}{../ns-2/ns-link.tcl}}{243}
\contentsline {section}{\numberline {27.4}Deficencies in the Current Network Dynamics API}{243}
\contentsline {section}{\numberline {27.5}Commands at a glance}{243}
\contentsline {chapter}{\numberline {28}Hierarchical Routing}{245}
\contentsline {section}{\numberline {28.1}Overview of Hierarchical Routing}{245}
\contentsline {section}{\numberline {28.2}Usage of Hierarchical routing}{245}
\contentsline {section}{\numberline {28.3}Creating large Hierarchical topologies}{247}
\contentsline {section}{\numberline {28.4}Hierarchical Routing with SessionSim}{248}
\contentsline {section}{\numberline {28.5}Commands at a glance}{248}
\contentsline {part}{V\hspace {1em}Transport}{249}
\contentsline {chapter}{\numberline {29}UDP Agents}{250}
\contentsline {section}{\numberline {29.1}UDP Agents}{250}
\contentsline {section}{\numberline {29.2}Commands at a glance}{251}
\contentsline {chapter}{\numberline {30}TCP Agents}{252}
\contentsline {section}{\numberline {30.1}One-Way TCP Senders}{253}
\contentsline {subsection}{\numberline {30.1.1}The Base TCP Sender (Tahoe TCP)}{253}
\contentsline {paragraph}{Responses to Congestion}{253}
\contentsline {paragraph}{Round-Trip Time Estimation and RTO Timeout Selection}{253}
\contentsline {subsection}{\numberline {30.1.2}Configuration}{253}
\contentsline {subsection}{\numberline {30.1.3}Simple Configuration}{253}
\contentsline {paragraph}{Creating the Agent}{253}
\contentsline {paragraph}{TCP Data Source}{254}
\contentsline {subsection}{\numberline {30.1.4}Other Configuration Parameters}{254}
\contentsline {subsection}{\numberline {30.1.5}Other One-Way TCP Senders}{255}
\contentsline {paragraph}{Reno TCP}{255}
\contentsline {paragraph}{Newreno TCP}{255}
\contentsline {paragraph}{Vegas TCP}{255}
\contentsline {paragraph}{Sack TCP}{255}
\contentsline {paragraph}{Fack TCP}{255}
\contentsline {section}{\numberline {30.2}TCP Receivers (sinks)}{255}
\contentsline {subsection}{\numberline {30.2.1}The Base TCP Sink}{256}
\contentsline {paragraph}{configuration parameters}{256}
\contentsline {subsection}{\numberline {30.2.2}Delayed-ACK TCP Sink}{256}
\contentsline {paragraph}{configuration parameters}{256}
\contentsline {subsection}{\numberline {30.2.3}Sack TCP Sink}{256}
\contentsline {paragraph}{configuration parameters}{256}
\contentsline {section}{\numberline {30.3}Two-Way TCP Agents (FullTcp)}{256}
\contentsline {subsection}{\numberline {30.3.1}Simple Configuration}{257}
\contentsline {paragraph}{Creating the Agent}{257}
\contentsline {paragraph}{Configuration Parameters}{257}
\contentsline {subsection}{\numberline {30.3.2}BayFullTcp}{258}
\contentsline {section}{\numberline {30.4}Architecture and Internals}{258}
\contentsline {paragraph}{The TCP header}{258}
\contentsline {paragraph}{Functions for Sending Data}{258}
\contentsline {paragraph}{Functions for Window Management}{259}
\contentsline {paragraph}{Functions for Processing ACKs}{259}
\contentsline {paragraph}{Functions for Managing the Retransmission Timer}{259}
\contentsline {section}{\numberline {30.5}Tracing TCP Dynamics}{260}
\contentsline {section}{\numberline {30.6}One-Way Trace TCP Trace Dynamics}{260}
\contentsline {section}{\numberline {30.7}One-Way Trace TCP Trace Dynamics}{260}
\contentsline {section}{\numberline {30.8}Commands at a glance}{260}
\contentsline {chapter}{\numberline {31}Agent/SRM}{262}
\contentsline {section}{\numberline {31.1}Configuration}{262}
\contentsline {subsection}{\numberline {31.1.1}Trivial Configuration}{262}
\contentsline {paragraph}{Creating the Agent}{262}
\contentsline {paragraph}{Application Data Handling}{263}
\contentsline {paragraph}{Starting the Agent and Traffic Generator}{263}
\contentsline {subsection}{\numberline {31.1.2}Other Configuration Parameters}{264}
\contentsline {subsection}{\numberline {31.1.3}Statistics}{265}
\contentsline {paragraph}{Data Loss}{265}
\contentsline {paragraph}{Overall Statistics}{265}
\contentsline {paragraph}{Miscellaneous Information}{266}
\contentsline {subsection}{\numberline {31.1.4}Tracing}{266}
\contentsline {section}{\numberline {31.2}Architecture and Internals}{268}
\contentsline {section}{\numberline {31.3}Packet Handling: Processing received messages}{268}
\contentsline {paragraph}{Data Packets}{268}
\contentsline {paragraph}{Request Packets}{269}
\contentsline {paragraph}{Repair Packets}{269}
\contentsline {paragraph}{Session Packets}{269}
\contentsline {section}{\numberline {31.4}Loss Detection---The Class SRMinfo}{270}
\contentsline {section}{\numberline {31.5}Loss Recovery Objects}{270}
\contentsline {paragraph}{Request Mechanisms}{270}
\contentsline {paragraph}{Repair Mechanisms}{271}
\contentsline {paragraph}{Mechanisms for Statistics}{272}
\contentsline {section}{\numberline {31.6}Session Objects}{272}
\contentsline {section}{\numberline {31.7}Extending the Base Class Agent}{273}
\contentsline {subsection}{\numberline {31.7.1}Fixed Timers}{273}
\contentsline {subsection}{\numberline {31.7.2}Adaptive Timers}{273}
\contentsline {paragraph}{Recompute for Each New Loss Object}{273}
\contentsline {paragraph}{Sending a Message}{273}
\contentsline {paragraph}{Advertising the Distance}{273}
\contentsline {section}{\numberline {31.8}SRM objects}{274}
\contentsline {section}{\numberline {31.9}Commands at a glance}{275}
\contentsline {chapter}{\numberline {32}PLM}{277}
\contentsline {section}{\numberline {32.1}Configuration}{277}
\contentsline {paragraph}{Creating a simple scenario with one PLM flow (only one receiver)\\}{277}
\contentsline {section}{\numberline {32.2}The Packet Pair Source Generator}{279}
\contentsline {section}{\numberline {32.3}Architecture of the PLM Protocol}{280}
\contentsline {subsection}{\numberline {32.3.1}Instantiation of a PLM Source}{280}
\contentsline {subsection}{\numberline {32.3.2}Instantiation of a PLM Receiver}{280}
\contentsline {subsection}{\numberline {32.3.3}Reception of a Packet}{281}
\contentsline {subsection}{\numberline {32.3.4}Detection of a Loss}{282}
\contentsline {subsection}{\numberline {32.3.5}Joining or Leaving a Layer}{282}
\contentsline {section}{\numberline {32.4}Commands at a Glance}{282}
\contentsline {part}{VI\hspace {1em}Application}{284}
\contentsline {chapter}{\numberline {33}Applications and transport agent API}{285}
\contentsline {section}{\numberline {33.1}The class Application}{285}
\contentsline {section}{\numberline {33.2}The transport agent API}{286}
\contentsline {subsection}{\numberline {33.2.1}Attaching transport agents to nodes}{286}
\contentsline {subsection}{\numberline {33.2.2}Attaching applications to agents}{287}
\contentsline {subsection}{\numberline {33.2.3}Using transport agents via system calls}{287}
\contentsline {subsection}{\numberline {33.2.4}Agent upcalls to applications}{287}
\contentsline {subsection}{\numberline {33.2.5}An example}{288}
\contentsline {section}{\numberline {33.3}The class TrafficGenerator}{289}
\contentsline {paragraph}{Exponential On/Off}{290}
\contentsline {paragraph}{Pareto On/Off}{290}
\contentsline {paragraph}{CBR}{291}
\contentsline {paragraph}{Traffic Trace}{291}
\contentsline {subsection}{\numberline {33.3.1}An example}{291}
\contentsline {section}{\numberline {33.4}Simulated applications: Telnet and FTP}{292}
\contentsline {paragraph}{Application/FTP}{292}
\contentsline {paragraph}{Application/Telnet}{292}
\contentsline {section}{\numberline {33.5}Applications objects}{292}
\contentsline {section}{\numberline {33.6}Commands at a glance}{294}
\contentsline {chapter}{\numberline {34}Web cache as an application}{295}
\contentsline {section}{\numberline {34.1}Using application-level data in \emph {ns}}{295}
\contentsline {subsection}{\numberline {34.1.1}ADU}{295}
\contentsline {subsection}{\numberline {34.1.2}Passing data between applications}{296}
\contentsline {subsection}{\numberline {34.1.3}Transmitting user data over UDP}{297}
\contentsline {subsection}{\numberline {34.1.4}Transmitting user data over TCP}{298}
\contentsline {subsection}{\numberline {34.1.5}Class hierarchy related to user data handling}{299}
\contentsline {section}{\numberline {34.2}Overview of web cache classes}{299}
\contentsline {subsection}{\numberline {34.2.1}Managing HTTP connections}{299}
\contentsline {paragraph}{OTcl methods}{300}
\contentsline {paragraph}{Configuration parameter}{300}
\contentsline {subsection}{\numberline {34.2.2}Managing web pages}{300}
\contentsline {subsection}{\numberline {34.2.3}Debugging}{301}
\contentsline {section}{\numberline {34.3}Representing web pages}{301}
\contentsline {section}{\numberline {34.4}Page pools}{302}
\contentsline {subsection}{\numberline {34.4.1}PagePool/Math}{302}
\contentsline {subsection}{\numberline {34.4.2}PagePool/CompMath}{303}
\contentsline {subsection}{\numberline {34.4.3}PagePool/ProxyTrace}{303}
\contentsline {subsection}{\numberline {34.4.4}PagePool/Client}{304}
\contentsline {subsection}{\numberline {34.4.5}PagePool/WebTraf}{304}
\contentsline {section}{\numberline {34.5}Web client}{306}
\contentsline {paragraph}{Creating a client}{306}
\contentsline {paragraph}{Configuring request generation}{307}
\contentsline {paragraph}{Starting}{307}
\contentsline {paragraph}{OTcl interfaces}{307}
\contentsline {section}{\numberline {34.6}Web server}{307}
\contentsline {section}{\numberline {34.7}Web cache}{308}
\contentsline {subsection}{\numberline {34.7.1}Http/Cache}{308}
\contentsline {paragraph}{Creation and startup}{308}
\contentsline {paragraph}{OTcl methods}{308}
\contentsline {section}{\numberline {34.8}Putting together: a simple example}{309}
\contentsline {section}{\numberline {34.9}Http trace format}{311}
\contentsline {section}{\numberline {34.10}Commands at a glance}{312}
\contentsline {part}{VII\hspace {1em}Scale}{314}
\contentsline {chapter}{\numberline {35}Session-level Packet Distribution}{315}
\contentsline {section}{\numberline {35.1}Configuration}{315}
\contentsline {subsection}{\numberline {35.1.1}Basic Configuration}{315}
\contentsline {subsection}{\numberline {35.1.2}Inserting a Loss Module}{317}
\contentsline {paragraph}{Creating a Loss Module}{317}
\contentsline {paragraph}{Inserting a Loss Module}{317}
\contentsline {section}{\numberline {35.2}Architecture}{317}
\contentsline {section}{\numberline {35.3}Internals}{318}
\contentsline {subsection}{\numberline {35.3.1}Object Linkage}{318}
\contentsline {paragraph}{Nodes and Links}{318}
\contentsline {paragraph}{Session Helper}{318}
\contentsline {paragraph}{Delay and Loss Modules}{319}
\contentsline {subsection}{\numberline {35.3.2}Packet Forwarding}{319}
\contentsline {section}{\numberline {35.4}Commands at a glance}{320}
\contentsline {chapter}{\numberline {36}Asim: approximate analytical simulation}{321}
\contentsline {part}{VIII\hspace {1em}Emulation}{325}
\contentsline {chapter}{\numberline {37}Emulation}{326}
\contentsline {section}{\numberline {37.1}Introduction}{326}
\contentsline {section}{\numberline {37.2}Real-Time Scheduler}{327}
\contentsline {section}{\numberline {37.3}Tap Agents}{327}
\contentsline {paragraph}{Configuration}{327}
\contentsline {section}{\numberline {37.4}Network Objects}{328}
\contentsline {subsection}{\numberline {37.4.1}Pcap/BPF Network Objects}{328}
\contentsline {paragraph}{Configuration}{328}
\contentsline {subsection}{\numberline {37.4.2}IP Network Objects}{329}
\contentsline {paragraph}{Configuration}{329}
\contentsline {subsection}{\numberline {37.4.3}IP/UDP Network Objects}{329}
\contentsline {section}{\numberline {37.5}An Example}{330}
\contentsline {section}{\numberline {37.6}Commands at a glance}{331}
\contentsline {part}{IX\hspace {1em}Visualization with Nam - The Network Animator}{332}
\contentsline {chapter}{\numberline {38}Nam}{333}
\contentsline {section}{\numberline {38.1}Introduction}{333}
\contentsline {section}{\numberline {38.2}Nam Command Line Options}{333}
\contentsline {section}{\numberline {38.3}User Interface}{334}
\contentsline {section}{\numberline {38.4}Keyboard Commands}{335}
\contentsline {section}{\numberline {38.5}Generating External Animations from Nam}{336}
\contentsline {section}{\numberline {38.6}Network Layout}{336}
\contentsline {section}{\numberline {38.7}Animation Objects}{337}
\contentsline {chapter}{\numberline {39}Nam Trace}{338}
\contentsline {section}{\numberline {39.1}Nam Trace Format}{338}
\contentsline {subsection}{\numberline {39.1.1}Initialization Events}{339}
\contentsline {subsection}{\numberline {39.1.2}Nodes}{340}
\contentsline {subsection}{\numberline {39.1.3}Links}{340}
\contentsline {subsection}{\numberline {39.1.4}Queues}{341}
\contentsline {subsection}{\numberline {39.1.5}Packets}{341}
\contentsline {subsection}{\numberline {39.1.6}Node Marking}{342}
\contentsline {subsection}{\numberline {39.1.7}Agent Tracing}{343}
\contentsline {subsection}{\numberline {39.1.8}Variable Tracing}{343}
\contentsline {subsection}{\numberline {39.1.9}Executing Tcl Procedures and External Code from within Nam}{343}
\contentsline {subsubsection}{Annotation}{344}
\contentsline {subsubsection}{Node Exec Button}{344}
\contentsline {subsection}{\numberline {39.1.10}Using Streams for Realtime Applications}{344}
\contentsline {subsection}{\numberline {39.1.11}Nam Trace File Format Lookup Table}{347}
\contentsline {section}{\numberline {39.2}Ns commands for creating and controlling nam animations}{354}
\contentsline {subsection}{\numberline {39.2.1}Node}{354}
\contentsline {subsection}{\numberline {39.2.2}Link/Queue}{354}
\contentsline {subsection}{\numberline {39.2.3}Agent and Features}{355}
\contentsline {subsection}{\numberline {39.2.4}Some Generic Commands}{355}
\contentsline {part}{X\hspace {1em}Other}{356}
\contentsline {chapter}{\numberline {40}Educational use of NS and NAM}{357}
\contentsline {section}{\numberline {40.1}Using NS for educational purposes}{357}
\contentsline {subsection}{\numberline {40.1.1}Installing/building/running \emph {ns}}{357}
\contentsline {subsection}{\numberline {40.1.2}The educational scripts' inventory page:}{357}
\contentsline {section}{\numberline {40.2}Using NAM for educational purposes}{358}
