\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {chapter}{\numberline {2}Undocumented Facilities}{15}
\contentsline {part}{I\hspace {1em}Interface to the Interpreter}{17}
\contentsline {chapter}{\numberline {3}OTcl Linkage}{18}
\contentsline {section}{\numberline {3.1}Concept Overview}{18}
\contentsline {section}{\numberline {3.2}Code Overview}{19}
\contentsline {section}{\numberline {3.3}Class Tcl}{19}
\contentsline {subsection}{\numberline {3.3.1}Obtain a Reference to the class Tcl instance}{20}
\contentsline {subsection}{\numberline {3.3.2}Invoking OTcl Procedures}{20}
\contentsline {subsection}{\numberline {3.3.3}Passing Results to/from the Interpreter}{20}
\contentsline {subsection}{\numberline {3.3.4}Error Reporting and Exit}{21}
\contentsline {subsection}{\numberline {3.3.5}Hash Functions within the Interpreter}{21}
\contentsline {subsection}{\numberline {3.3.6}Other Operations on the Interpreter}{22}
\contentsline {section}{\numberline {3.4}Class TclObject}{22}
\contentsline {paragraph}{Differences from \emph {ns}\nobreakspace {}v1}{22}
\contentsline {paragraph}{Example configuration of a TclObject}{22}
\contentsline {subsection}{\numberline {3.4.1}Creating and Destroying TclObjects}{23}
\contentsline {paragraph}{Creating TclObjects}{23}
\contentsline {paragraph}{Deletion of TclObjects}{24}
\contentsline {subsection}{\numberline {3.4.2}Variable Bindings}{24}
\contentsline {subsection}{\numberline {3.4.3}Variable Tracing}{26}
\contentsline {subsection}{\numberline {3.4.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily command\egroup Methods: Definition and Invocation}{27}
\contentsline {section}{\numberline {3.5}Class TclClass}{29}
\contentsline {subsection}{\numberline {3.5.1}How to Bind Static C++ Class Member Variables}{30}
\contentsline {section}{\numberline {3.6}Class TclCommand}{32}
\contentsline {section}{\numberline {3.7}Class EmbeddedTcl}{33}
\contentsline {section}{\numberline {3.8}Class InstVar}{34}
\contentsline {part}{II\hspace {1em}Simulator Basics}{36}
\contentsline {chapter}{\numberline {4}The Class Simulator}{37}
\contentsline {section}{\numberline {4.1}Simulator Initialization}{37}
\contentsline {section}{\numberline {4.2}Schedulers and Events}{37}
\contentsline {subsection}{\numberline {4.2.1}The List Scheduler}{38}
\contentsline {subsection}{\numberline {4.2.2}the heap scheduler}{39}
\contentsline {subsection}{\numberline {4.2.3}The Calendar Queue Scheduler}{39}
\contentsline {subsection}{\numberline {4.2.4}The Real-Time Scheduler}{39}
\contentsline {subsection}{\numberline {4.2.5}Precision of the scheduler clock used in ns}{39}
\contentsline {section}{\numberline {4.3}Other Methods}{39}
\contentsline {section}{\numberline {4.4}Commands\unhbox \voidb@x \penalty \@M \ at\unhbox \voidb@x \penalty \@M \ a\unhbox \voidb@x \penalty \@M \ glance}{41}
\contentsline {chapter}{\numberline {5}Nodes and Packet Forwarding}{44}
\contentsline {section}{\numberline {5.1}Node Basics}{44}
\contentsline {section}{\numberline {5.2}Node Methods: Configuring the Node}{46}
\contentsline {paragraph}{Control functions}{46}
\contentsline {paragraph}{Address and Port number management}{47}
\contentsline {paragraph}{Agent management}{47}
\contentsline {paragraph}{Tracking Neighbors}{48}
\contentsline {section}{\numberline {5.3}Node Configuration Interface}{48}
\contentsline {section}{\numberline {5.4}The Classifier}{49}
\contentsline {subsection}{\numberline {5.4.1}Address Classifiers}{52}
\contentsline {subsection}{\numberline {5.4.2}Multicast Classifiers}{53}
\contentsline {subsection}{\numberline {5.4.3}MultiPath Classifier}{54}
\contentsline {subsection}{\numberline {5.4.4}Hash Classifier}{54}
\contentsline {subsection}{\numberline {5.4.5}Replicator}{56}
\contentsline {section}{\numberline {5.5}Routing Module and Classifier Organization}{57}
\contentsline {subsection}{\numberline {5.5.1}Routing Module}{57}
\contentsline {subsection}{\numberline {5.5.2}Node Interface}{59}
\contentsline {section}{\numberline {5.6}Commands at a glance}{60}
\contentsline {chapter}{\numberline {6}Links: Simple Links}{62}
\contentsline {section}{\numberline {6.1}Instance Procedures for Links and SimpleLinks}{63}
\contentsline {paragraph}{Link procedures}{63}
\contentsline {paragraph}{SimpleLink Procedures}{64}
\contentsline {section}{\numberline {6.2}Connectors}{65}
\contentsline {section}{\numberline {6.3}Object hierarchy}{65}
\contentsline {section}{\numberline {6.4}Commands at a glance}{66}
\contentsline {chapter}{\numberline {7}Queue Management and Packet Scheduling}{69}
\contentsline {section}{\numberline {7.1}The C++ Queue Class}{69}
\contentsline {subsection}{\numberline {7.1.1}Queue blocking}{70}
\contentsline {subsection}{\numberline {7.1.2}PacketQueue Class}{71}
\contentsline {section}{\numberline {7.2}Example: Drop Tail}{72}
\contentsline {section}{\numberline {7.3}Different types of Queue objects}{73}
\contentsline {section}{\numberline {7.4}Commands at a glance}{77}
\contentsline {section}{\numberline {7.5}Queue/JoBS}{77}
\contentsline {subsection}{\numberline {7.5.1}The JoBS algorithm}{77}
\contentsline {subsubsection}{Objective}{78}
\contentsline {subsubsection}{Mechanisms}{78}
\contentsline {subsection}{\numberline {7.5.2}Configuration}{79}
\contentsline {subsubsection}{Initial Setup}{79}
\contentsline {subsubsection}{Creating the JoBS links}{79}
\contentsline {subsubsection}{Marking the traffic}{80}
\contentsline {subsection}{\numberline {7.5.3}Tracing}{80}
\contentsline {subsection}{\numberline {7.5.4}Variables}{80}
\contentsline {subsubsection}{JoBS objects}{80}
\contentsline {subsubsection}{Marker objects}{81}
\contentsline {subsubsection}{Demarker objects}{81}
\contentsline {subsection}{\numberline {7.5.5}Commands at a glance}{81}
\contentsline {subsubsection}{JoBS objects}{81}
\contentsline {subsubsection}{Marker objects}{82}
\contentsline {subsubsection}{Demarker objects}{83}
\contentsline {chapter}{\numberline {8}Delays and Links}{84}
\contentsline {section}{\numberline {8.1}The LinkDelay Class}{84}
\contentsline {section}{\numberline {8.2}Commands at a glance}{85}
\contentsline {chapter}{\numberline {9}Differentiated Services Module in \emph {ns}}{86}
\contentsline {section}{\numberline {9.1}Overview}{86}
\contentsline {section}{\numberline {9.2}Implementation}{87}
\contentsline {subsection}{\numberline {9.2.1}RED queue in DiffServ module}{87}
\contentsline {subsection}{\numberline {9.2.2}Edge and core routers}{87}
\contentsline {subsection}{\numberline {9.2.3}Policy}{88}
\contentsline {section}{\numberline {9.3}Configuration}{89}
\contentsline {section}{\numberline {9.4}Commands at a glance}{91}
\contentsline {chapter}{\numberline {10}Agents}{95}
\contentsline {section}{\numberline {10.1}Agent state}{95}
\contentsline {section}{\numberline {10.2}Agent methods}{95}
\contentsline {section}{\numberline {10.3}Protocol Agents}{96}
\contentsline {section}{\numberline {10.4}OTcl Linkage}{97}
\contentsline {subsection}{\numberline {10.4.1}Creating and Manipulating Agents}{97}
\contentsline {subsection}{\numberline {10.4.2}Default Values}{97}
\contentsline {subsection}{\numberline {10.4.3}OTcl Methods}{98}
\contentsline {section}{\numberline {10.5}Examples: Tcp, TCP Sink Agents}{98}
\contentsline {subsection}{\numberline {10.5.1}Creating the Agent}{98}
\contentsline {subsection}{\numberline {10.5.2}Starting the Agent}{99}
\contentsline {subsection}{\numberline {10.5.3}Processing Input at Receiver}{100}
\contentsline {subsection}{\numberline {10.5.4}Processing Responses at the Sender}{101}
\contentsline {subsection}{\numberline {10.5.5}Implementing Timers}{102}
\contentsline {section}{\numberline {10.6}Creating a New Agent}{102}
\contentsline {subsection}{\numberline {10.6.1}Example: A ``ping'' requestor (Inheritance Structure)}{102}
\contentsline {subsection}{\numberline {10.6.2}The \texttt {recv}() and \texttt {timeout}() Methods}{103}
\contentsline {subsection}{\numberline {10.6.3}Linking the ``ping'' Agent with OTcl}{103}
\contentsline {subsection}{\numberline {10.6.4}Using the agent through OTcl}{105}
\contentsline {section}{\numberline {10.7}The Agent API}{105}
\contentsline {section}{\numberline {10.8}Different agent objects}{105}
\contentsline {section}{\numberline {10.9}Commands at a glance}{108}
\contentsline {chapter}{\numberline {11}Timers}{110}
\contentsline {section}{\numberline {11.1}C++ abstract base class TimerHandler}{110}
\contentsline {subsection}{\numberline {11.1.1}Definition of a new timer}{111}
\contentsline {subsection}{\numberline {11.1.2}Example: Tcp retransmission timer}{111}
\contentsline {section}{\numberline {11.2}OTcl Timer class}{114}
\contentsline {section}{\numberline {11.3}Commands at a glance}{114}
\contentsline {chapter}{\numberline {12}Packet Headers and Formats}{115}
\contentsline {section}{\numberline {12.1}A Protocol-Specific Packet Header}{115}
\contentsline {subsection}{\numberline {12.1.1}Adding a New Packet Header Type}{117}
\contentsline {subsection}{\numberline {12.1.2}Selectively Including Packet Headers in Your Simulation}{117}
\contentsline {section}{\numberline {12.2}Packet Classes}{118}
\contentsline {subsection}{\numberline {12.2.1}The Packet Class}{118}
\contentsline {subsection}{\numberline {12.2.2}p\_info Class}{121}
\contentsline {subsection}{\numberline {12.2.3}The hdr\_cmn Class}{121}
\contentsline {subsection}{\numberline {12.2.4}The PacketHeaderManager Class}{122}
\contentsline {section}{\numberline {12.3}Commands at a glance}{123}
\contentsline {chapter}{\numberline {13}Error Model}{125}
\contentsline {section}{\numberline {13.1}Implementation}{125}
\contentsline {section}{\numberline {13.2}Configuration}{126}
\contentsline {section}{\numberline {13.3}Multi-state error model}{127}
\contentsline {section}{\numberline {13.4}Commands at a glance}{128}
\contentsline {chapter}{\numberline {14}Local Area Networks}{130}
\contentsline {section}{\numberline {14.1}Tcl configuration}{130}
\contentsline {section}{\numberline {14.2}Components of a LAN}{131}
\contentsline {section}{\numberline {14.3}Channel Class}{132}
\contentsline {subsection}{\numberline {14.3.1}Channel State}{132}
\contentsline {subsection}{\numberline {14.3.2}Example: Channel and classifier of the physical layer}{132}
\contentsline {subsection}{\numberline {14.3.3}Channel Class in C++}{132}
\contentsline {section}{\numberline {14.4}MacClassifier Class}{133}
\contentsline {section}{\numberline {14.5}MAC Class}{134}
\contentsline {subsection}{\numberline {14.5.1}Mac State}{134}
\contentsline {subsection}{\numberline {14.5.2}Mac Methods}{134}
\contentsline {subsection}{\numberline {14.5.3}Mac Class in C++}{134}
\contentsline {subsection}{\numberline {14.5.4}CSMA-based MAC}{135}
\contentsline {section}{\numberline {14.6}LL (link-layer) Class}{136}
\contentsline {subsection}{\numberline {14.6.1}LL Class in C++}{136}
\contentsline {subsection}{\numberline {14.6.2}Example: Link Layer configuration}{136}
\contentsline {section}{\numberline {14.7}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily LanRouter\egroup class}{137}
\contentsline {section}{\numberline {14.8}Other Components}{137}
\contentsline {section}{\numberline {14.9}LANs and \emph {ns}\ routing}{137}
\contentsline {section}{\numberline {14.10}Commands at a glance}{139}
\contentsline {chapter}{\numberline {15}The (Revised) Addressing Structure in NS}{140}
\contentsline {section}{\numberline {15.1}The Default Address Format}{140}
\contentsline {section}{\numberline {15.2}The Hierarchical Address Format}{140}
\contentsline {subsection}{\numberline {15.2.1}Default Hierarchical Setting}{141}
\contentsline {subsection}{\numberline {15.2.2}Specific Hierarchical Setting}{141}
\contentsline {section}{\numberline {15.3}The Expanded Node-Address Format}{141}
\contentsline {section}{\numberline {15.4}Expanding port-id field}{141}
\contentsline {section}{\numberline {15.5}Errors in setting address format}{142}
\contentsline {section}{\numberline {15.6}Commands at a glance}{142}
\contentsline {chapter}{\numberline {16}Mobile Networking in ns}{143}
\contentsline {section}{\numberline {16.1}The basic wireless model in ns}{143}
\contentsline {subsection}{\numberline {16.1.1}Mobilenode: creating wireless topology}{143}
\contentsline {subsection}{\numberline {16.1.2}Creating Node movements}{147}
\contentsline {subsection}{\numberline {16.1.3}Network Components in a mobilenode}{148}
\contentsline {subsection}{\numberline {16.1.4}Different MAC layer protocols for mobile networking}{151}
\contentsline {subsubsection}{802.11 MAC protocol}{151}
\contentsline {subsubsection}{Preamble based TDMA protocol}{151}
\contentsline {subsection}{\numberline {16.1.5}Different types of Routing Agents in mobile networking}{152}
\contentsline {subsubsection}{DSDV}{152}
\contentsline {subsubsection}{DSR}{152}
\contentsline {subsubsection}{TORA}{153}
\contentsline {subsubsection}{AODV}{153}
\contentsline {subsection}{\numberline {16.1.6}Trace Support}{153}
\contentsline {subsection}{\numberline {16.1.7}Revised format for wireless traces}{157}
\contentsline {subsubsection}{Explanation of new trace format}{157}
\contentsline {subsection}{\numberline {16.1.8}Generation of node-movement and traffic-connection for wireless scenarios}{159}
\contentsline {subsubsection}{MobileNode Movement}{159}
\contentsline {subsubsection}{Generating traffic pattern files}{160}
\contentsline {section}{\numberline {16.2}Extensions made to CMU's wireless model}{160}
\contentsline {subsection}{\numberline {16.2.1}wired-cum-wireless scenarios}{160}
\contentsline {subsection}{\numberline {16.2.2}MobileIP}{161}
\contentsline {section}{\numberline {16.3}Lists of changes for merging code developed in older version of ns (2.1b5 or later) into the current version (2.1b8) }{164}
\contentsline {section}{\numberline {16.4}Commands at a glance}{166}
\contentsline {chapter}{\numberline {17}Satellite Networking in \emph {ns}}{169}
\contentsline {section}{\numberline {17.1}Overview of satellite models}{169}
\contentsline {subsection}{\numberline {17.1.1}Geostationary satellites}{169}
\contentsline {subsection}{\numberline {17.1.2}Low-earth-orbiting satellites}{170}
\contentsline {section}{\numberline {17.2}Using the satellite extensions}{172}
\contentsline {subsection}{\numberline {17.2.1}Nodes and node positions}{172}
\contentsline {subsection}{\numberline {17.2.2}Satellite links}{173}
\contentsline {subsection}{\numberline {17.2.3}Handoffs }{175}
\contentsline {subsection}{\numberline {17.2.4}Routing }{176}
\contentsline {subsection}{\numberline {17.2.5}Trace support}{177}
\contentsline {subsection}{\numberline {17.2.6}Error models}{178}
\contentsline {subsection}{\numberline {17.2.7}Other configuration options}{179}
\contentsline {subsection}{\numberline {17.2.8}\emph {nam}\nobreakspace {}\nobreakspace {}support}{179}
\contentsline {subsection}{\numberline {17.2.9}Integration with wired and wireless code}{179}
\contentsline {subsection}{\numberline {17.2.10}Example scripts}{180}
\contentsline {section}{\numberline {17.3}Implementation}{180}
\contentsline {subsection}{\numberline {17.3.1}Use of linked lists}{181}
\contentsline {subsection}{\numberline {17.3.2}Node structure}{181}
\contentsline {subsection}{\numberline {17.3.3}Detailed look at satellite links}{182}
\contentsline {section}{\numberline {17.4}Commands at a glance}{184}
\contentsline {chapter}{\numberline {18}Radio Propagation Models}{186}
\contentsline {section}{\numberline {18.1}Free space model}{186}
\contentsline {section}{\numberline {18.2}Two-ray ground reflection model}{187}
\contentsline {section}{\numberline {18.3}Shadowing model}{187}
\contentsline {subsection}{\numberline {18.3.1}Backgroud}{187}
\contentsline {subsection}{\numberline {18.3.2}Using shadowing model}{189}
\contentsline {section}{\numberline {18.4}Communication range}{189}
\contentsline {section}{\numberline {18.5}Commands at a glance}{190}
\contentsline {chapter}{\numberline {19}Energy Model in ns}{191}
\contentsline {section}{\numberline {19.1}The C++ EnergyModel Class}{191}
\contentsline {section}{\numberline {19.2}The OTcl interface}{192}
\contentsline {chapter}{\numberline {20}Directed Diffusion}{193}
\contentsline {section}{\numberline {20.1}What is Directed Diffusion?}{193}
\contentsline {section}{\numberline {20.2}The diffusion model in ns}{193}
\contentsline {section}{\numberline {20.3}Some mac issues for diffusion in ns}{194}
\contentsline {section}{\numberline {20.4}APIs for using filters in diffusion}{195}
\contentsline {section}{\numberline {20.5}Ping: an example diffusion application implementation}{195}
\contentsline {subsection}{\numberline {20.5.1}Ping Application as implemented in C++}{195}
\contentsline {subsection}{\numberline {20.5.2}Tcl APIs for the ping application}{196}
\contentsline {section}{\numberline {20.6}Changes required to add yr diffusion application to ns}{196}
\contentsline {section}{\numberline {20.7}Test-suites for diffusion}{198}
\contentsline {section}{\numberline {20.8}Commands at a glance}{198}
\contentsline {part}{III\hspace {1em}Support}{200}
\contentsline {chapter}{\numberline {21}Debugging ns}{201}
\contentsline {section}{\numberline {21.1}Tcl-level Debugging}{201}
\contentsline {section}{\numberline {21.2}C++-Level Debugging}{201}
\contentsline {section}{\numberline {21.3}Mixing Tcl and C debugging}{202}
\contentsline {section}{\numberline {21.4}Memory Debugging}{203}
\contentsline {subsection}{\numberline {21.4.1}Using dmalloc}{203}
\contentsline {subsection}{\numberline {21.4.2}Memory Conservation Tips}{204}
\contentsline {subsection}{\numberline {21.4.3}Some statistics collected by dmalloc}{204}
\contentsline {section}{\numberline {21.5}Memory Leaks}{204}
\contentsline {subsection}{\numberline {21.5.1}OTcl}{205}
\contentsline {subsection}{\numberline {21.5.2}C/C++}{205}
\contentsline {chapter}{\numberline {22}Mathematical Support}{206}
\contentsline {section}{\numberline {22.1}Random Number Generation}{206}
\contentsline {subsection}{\numberline {22.1.1}Seeding The RNG}{207}
\contentsline {subsubsection}{Example}{207}
\contentsline {subsubsection}{Output}{208}
\contentsline {subsection}{\numberline {22.1.2}OTcl Support}{209}
\contentsline {subsubsection}{Commands}{209}
\contentsline {subsubsection}{Example}{209}
\contentsline {subsubsection}{Output}{210}
\contentsline {subsection}{\numberline {22.1.3}C++ Support}{210}
\contentsline {subsubsection}{Member Functions}{210}
\contentsline {subsubsection}{Example}{211}
\contentsline {subsubsection}{Output}{211}
\contentsline {section}{\numberline {22.2}Random Variables}{211}
\contentsline {section}{\numberline {22.3}Integrals}{212}
\contentsline {section}{\numberline {22.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily ns-random\egroup }{213}
\contentsline {section}{\numberline {22.5}Some mathematical-support related objects}{214}
\contentsline {section}{\numberline {22.6}Commands at a glance}{214}
\contentsline {chapter}{\numberline {23}Trace and Monitoring Support}{216}
\contentsline {section}{\numberline {23.1}Trace Support}{216}
\contentsline {subsection}{\numberline {23.1.1}OTcl Helper Functions}{217}
\contentsline {section}{\numberline {23.2}Library support and examples}{218}
\contentsline {section}{\numberline {23.3}The C++ Trace Class}{220}
\contentsline {section}{\numberline {23.4}Trace File Format}{221}
\contentsline {section}{\numberline {23.5}Packet Types}{223}
\contentsline {section}{\numberline {23.6}Queue Monitoring}{224}
\contentsline {section}{\numberline {23.7}Per-Flow Monitoring}{226}
\contentsline {subsection}{\numberline {23.7.1}The Flow Monitor}{226}
\contentsline {subsection}{\numberline {23.7.2}Flow Monitor Trace Format}{226}
\contentsline {subsection}{\numberline {23.7.3}The Flow Class}{227}
\contentsline {section}{\numberline {23.8}Commands at a glance}{227}
\contentsline {chapter}{\numberline {24}Test Suite Support}{230}
\contentsline {section}{\numberline {24.1}Test Suite Components}{230}
\contentsline {section}{\numberline {24.2}Write a Test Suite}{230}
\contentsline {chapter}{\numberline {25}ns Code Styles}{233}
\contentsline {section}{\numberline {25.1}Indentation style}{233}
\contentsline {section}{\numberline {25.2}Variable Naming Conventions}{233}
\contentsline {section}{\numberline {25.3}Miscellaneous}{233}
\contentsline {part}{IV\hspace {1em}Routing}{235}
\contentsline {chapter}{\numberline {26}Unicast Routing}{236}
\contentsline {section}{\numberline {26.1}The Interface to the Simulation Operator (The API)}{236}
\contentsline {paragraph}{Preference Assignment and Control}{237}
\contentsline {paragraph}{Link Cost Assignment and Control}{237}
\contentsline {section}{\numberline {26.2}Other Configuration Mechanisms for Specialised Routing}{237}
\contentsline {paragraph}{Asymmetric Routing}{238}
\contentsline {paragraph}{MultiPath Routing}{238}
\contentsline {section}{\numberline {26.3}Protocol Specific Configuration Parameters}{238}
\contentsline {paragraph}{Static Routing}{238}
\contentsline {paragraph}{Session Routing}{238}
\contentsline {paragraph}{DV Routing}{239}
\contentsline {paragraph}{Manual Routing}{239}
\contentsline {section}{\numberline {26.4}Internals and Architecture of Routing}{239}
\contentsline {subsection}{\numberline {26.4.1}The classes}{239}
\contentsline {paragraph}{\clsref {RouteLogic}{../ns-2/route-proto.tcl}}{240}
\contentsline {paragraph}{\clsref {rtObject}{../ns-2/route-proto.tcl}}{240}
\contentsline {paragraph}{The \clsref {rtPeer}{../ns-2/route-proto.tcl}}{241}
\contentsline {paragraph}{\clsref {Agent/rtProto}{../ns-2/route-proto.tcl}}{241}
\contentsline {paragraph}{Other Extensions to the Simulator, Node, Link, and Classifier}{242}
\contentsline {subsection}{\numberline {26.4.2}Interface to Network Dynamics and Multicast}{243}
\contentsline {paragraph}{Actions at the individual nodes}{243}
\contentsline {paragraph}{Global Actions}{244}
\contentsline {section}{\numberline {26.5}Protocol Internals}{244}
\contentsline {paragraph}{Direct Routing}{244}
\contentsline {paragraph}{Static Routing}{244}
\contentsline {paragraph}{Session Routing}{244}
\contentsline {paragraph}{DV Routing}{244}
\contentsline {section}{\numberline {26.6}Unicast routing objects}{245}
\contentsline {section}{\numberline {26.7}Commands at a glance}{245}
\contentsline {chapter}{\numberline {27}Multicast Routing}{247}
\contentsline {section}{\numberline {27.1}Multicast API}{247}
\contentsline {subsection}{\numberline {27.1.1}Multicast Behavior Monitor Configuration}{248}
\contentsline {subsection}{\numberline {27.1.2}Protocol Specific configuration}{249}
\contentsline {paragraph}{Centralized Multicast}{249}
\contentsline {paragraph}{Dense Mode}{250}
\contentsline {paragraph}{Shared Tree Mode}{250}
\contentsline {paragraph}{Bi-directional Shared Tree Mode}{250}
\contentsline {section}{\numberline {27.2}Internals of Multicast Routing}{250}
\contentsline {subsection}{\numberline {27.2.1}The classes}{250}
\contentsline {paragraph}{mrtObject class}{251}
\contentsline {paragraph}{McastProtocol class}{251}
\contentsline {subsection}{\numberline {27.2.2}Extensions to other classes in \emph {ns}}{252}
\contentsline {paragraph}{Class Node}{252}
\contentsline {paragraph}{Class Link and SimpleLink}{254}
\contentsline {paragraph}{Class NetworkInterface}{254}
\contentsline {paragraph}{Class Multicast Classifier}{254}
\contentsline {paragraph}{Class Replicator}{255}
\contentsline {subsection}{\numberline {27.2.3}Protocol Internals}{255}
\contentsline {subsubsection}{Centralized Multicast}{255}
\contentsline {subsubsection}{Dense Mode}{256}
\contentsline {subsection}{\numberline {27.2.4}The internal variables}{257}
\contentsline {section}{\numberline {27.3}Commands at a glance}{257}
\contentsline {chapter}{\numberline {28}Network Dynamics}{260}
\contentsline {section}{\numberline {28.1}The user level API}{260}
\contentsline {section}{\numberline {28.2}The Internal Architecture}{262}
\contentsline {subsection}{\numberline {28.2.1}The class rtModel}{262}
\contentsline {paragraph}{Exponential}{263}
\contentsline {paragraph}{Deterministic}{263}
\contentsline {paragraph}{Trace}{263}
\contentsline {paragraph}{Manual}{263}
\contentsline {subsection}{\numberline {28.2.2}\clsref {rtQueue}{../ns-2/dynamics.tcl}}{263}
\contentsline {section}{\numberline {28.3}Interaction with Unicast Routing}{264}
\contentsline {subsection}{\numberline {28.3.1}Extensions to Other Classes}{264}
\contentsline {paragraph}{\clsref {DynamicLink}{../ns-2/dynalink.cc.tcl}}{264}
\contentsline {paragraph}{\clsref {Link}{../ns-2/ns-link.tcl}}{265}
\contentsline {paragraph}{\clsref {SimpleLink}{../ns-2/ns-link.tcl}}{265}
\contentsline {section}{\numberline {28.4}Deficencies in the Current Network Dynamics API}{265}
\contentsline {section}{\numberline {28.5}Commands at a glance}{265}
\contentsline {chapter}{\numberline {29}Hierarchical Routing}{267}
\contentsline {section}{\numberline {29.1}Overview of Hierarchical Routing}{267}
\contentsline {section}{\numberline {29.2}Usage of Hierarchical routing}{267}
\contentsline {section}{\numberline {29.3}Creating large Hierarchical topologies}{269}
\contentsline {section}{\numberline {29.4}Hierarchical Routing with SessionSim}{270}
\contentsline {section}{\numberline {29.5}Commands at a glance}{270}
\contentsline {part}{V\hspace {1em}Transport}{271}
\contentsline {chapter}{\numberline {30}UDP Agents}{272}
\contentsline {section}{\numberline {30.1}UDP Agents}{272}
\contentsline {section}{\numberline {30.2}Commands at a glance}{273}
\contentsline {chapter}{\numberline {31}TCP Agents}{274}
\contentsline {section}{\numberline {31.1}One-Way TCP Senders}{275}
\contentsline {subsection}{\numberline {31.1.1}The Base TCP Sender (Tahoe TCP)}{275}
\contentsline {paragraph}{Responses to Congestion}{275}
\contentsline {paragraph}{Round-Trip Time Estimation and RTO Timeout Selection}{275}
\contentsline {subsection}{\numberline {31.1.2}Configuration}{275}
\contentsline {subsection}{\numberline {31.1.3}Simple Configuration}{275}
\contentsline {paragraph}{Creating the Agent}{275}
\contentsline {paragraph}{TCP Data Source}{276}
\contentsline {subsection}{\numberline {31.1.4}Other Configuration Parameters}{276}
\contentsline {subsection}{\numberline {31.1.5}Other One-Way TCP Senders}{277}
\contentsline {paragraph}{Reno TCP}{277}
\contentsline {paragraph}{Newreno TCP}{277}
\contentsline {paragraph}{Vegas TCP}{277}
\contentsline {paragraph}{Sack TCP}{277}
\contentsline {paragraph}{Fack TCP}{277}
\contentsline {section}{\numberline {31.2}TCP Receivers (sinks)}{277}
\contentsline {subsection}{\numberline {31.2.1}The Base TCP Sink}{278}
\contentsline {paragraph}{configuration parameters}{278}
\contentsline {subsection}{\numberline {31.2.2}Delayed-ACK TCP Sink}{278}
\contentsline {paragraph}{configuration parameters}{278}
\contentsline {subsection}{\numberline {31.2.3}Sack TCP Sink}{278}
\contentsline {paragraph}{configuration parameters}{278}
\contentsline {section}{\numberline {31.3}Two-Way TCP Agents (FullTcp)}{278}
\contentsline {subsection}{\numberline {31.3.1}Simple Configuration}{279}
\contentsline {paragraph}{Creating the Agent}{279}
\contentsline {paragraph}{Configuration Parameters}{279}
\contentsline {subsection}{\numberline {31.3.2}BayFullTcp}{280}
\contentsline {section}{\numberline {31.4}Architecture and Internals}{280}
\contentsline {paragraph}{The TCP header}{280}
\contentsline {paragraph}{Functions for Sending Data}{280}
\contentsline {paragraph}{Functions for Window Management}{281}
\contentsline {paragraph}{Functions for Processing ACKs}{281}
\contentsline {paragraph}{Functions for Managing the Retransmission Timer}{281}
\contentsline {section}{\numberline {31.5}Tracing TCP Dynamics}{282}
\contentsline {section}{\numberline {31.6}One-Way Trace TCP Trace Dynamics}{282}
\contentsline {section}{\numberline {31.7}One-Way Trace TCP Trace Dynamics}{282}
\contentsline {section}{\numberline {31.8}Commands at a glance}{282}
\contentsline {chapter}{\numberline {32}SCTP Agents}{284}
\contentsline {section}{\numberline {32.1}The Base SCTP Agent}{284}
\contentsline {paragraph}{Association Establishment}{285}
\contentsline {paragraph}{Association Shutdown}{285}
\contentsline {paragraph}{Multihoming}{285}
\contentsline {paragraph}{Packet Number vs TSN Numbering}{286}
\contentsline {subsection}{\numberline {32.1.1}Configuration Parameters}{286}
\contentsline {subsection}{\numberline {32.1.2}Commands}{287}
\contentsline {paragraph}{trace}{287}
\contentsline {paragraph}{print}{287}
\contentsline {paragraph}{set-multihome-core}{287}
\contentsline {paragraph}{multihome-add-interface}{287}
\contentsline {paragraph}{multihome-attach-agent}{287}
\contentsline {paragraph}{set-primary-destination}{287}
\contentsline {paragraph}{force-source}{287}
\contentsline {section}{\numberline {32.2}Extensions}{288}
\contentsline {subsection}{\numberline {32.2.1}Newreno SCTP}{288}
\contentsline {subsection}{\numberline {32.2.2}HbAfterRto SCTP}{288}
\contentsline {subsection}{\numberline {32.2.3}MultipleFastRtx SCTP}{288}
\contentsline {subsection}{\numberline {32.2.4}Timestamp SCTP}{288}
\contentsline {section}{\numberline {32.3}Tracing SCTP Dynamics}{289}
\contentsline {section}{\numberline {32.4}SCTP Applications}{290}
\contentsline {section}{\numberline {32.5}Example Scripts}{290}
\contentsline {subsection}{\numberline {32.5.1}Singled Homed Example}{290}
\contentsline {subsection}{\numberline {32.5.2}Multihomed Example}{291}
\contentsline {chapter}{\numberline {33}Agent/SRM}{293}
\contentsline {section}{\numberline {33.1}Configuration}{293}
\contentsline {subsection}{\numberline {33.1.1}Trivial Configuration}{293}
\contentsline {paragraph}{Creating the Agent}{293}
\contentsline {paragraph}{Application Data Handling}{294}
\contentsline {paragraph}{Starting the Agent and Traffic Generator}{294}
\contentsline {subsection}{\numberline {33.1.2}Other Configuration Parameters}{295}
\contentsline {subsection}{\numberline {33.1.3}Statistics}{296}
\contentsline {paragraph}{Data Loss}{296}
\contentsline {paragraph}{Overall Statistics}{296}
\contentsline {paragraph}{Miscellaneous Information}{297}
\contentsline {subsection}{\numberline {33.1.4}Tracing}{297}
\contentsline {section}{\numberline {33.2}Architecture and Internals}{299}
\contentsline {section}{\numberline {33.3}Packet Handling: Processing received messages}{299}
\contentsline {paragraph}{Data Packets}{299}
\contentsline {paragraph}{Request Packets}{300}
\contentsline {paragraph}{Repair Packets}{300}
\contentsline {paragraph}{Session Packets}{300}
\contentsline {section}{\numberline {33.4}Loss Detection---The Class SRMinfo}{301}
\contentsline {section}{\numberline {33.5}Loss Recovery Objects}{301}
\contentsline {paragraph}{Request Mechanisms}{301}
\contentsline {paragraph}{Repair Mechanisms}{302}
\contentsline {paragraph}{Mechanisms for Statistics}{303}
\contentsline {section}{\numberline {33.6}Session Objects}{303}
\contentsline {section}{\numberline {33.7}Extending the Base Class Agent}{304}
\contentsline {subsection}{\numberline {33.7.1}Fixed Timers}{304}
\contentsline {subsection}{\numberline {33.7.2}Adaptive Timers}{304}
\contentsline {paragraph}{Recompute for Each New Loss Object}{304}
\contentsline {paragraph}{Sending a Message}{304}
\contentsline {paragraph}{Advertising the Distance}{304}
\contentsline {section}{\numberline {33.8}SRM objects}{305}
\contentsline {section}{\numberline {33.9}Commands at a glance}{306}
\contentsline {chapter}{\numberline {34}PLM}{308}
\contentsline {section}{\numberline {34.1}Configuration}{308}
\contentsline {paragraph}{Creating a simple scenario with one PLM flow (only one receiver)\\}{308}
\contentsline {section}{\numberline {34.2}The Packet Pair Source Generator}{310}
\contentsline {section}{\numberline {34.3}Architecture of the PLM Protocol}{311}
\contentsline {subsection}{\numberline {34.3.1}Instantiation of a PLM Source}{311}
\contentsline {subsection}{\numberline {34.3.2}Instantiation of a PLM Receiver}{311}
\contentsline {subsection}{\numberline {34.3.3}Reception of a Packet}{312}
\contentsline {subsection}{\numberline {34.3.4}Detection of a Loss}{313}
\contentsline {subsection}{\numberline {34.3.5}Joining or Leaving a Layer}{313}
\contentsline {section}{\numberline {34.4}Commands at a Glance}{313}
\contentsline {part}{VI\hspace {1em}Application}{315}
\contentsline {chapter}{\numberline {35}Applications and transport agent API}{316}
\contentsline {section}{\numberline {35.1}The class Application}{316}
\contentsline {section}{\numberline {35.2}The transport agent API}{317}
\contentsline {subsection}{\numberline {35.2.1}Attaching transport agents to nodes}{317}
\contentsline {subsection}{\numberline {35.2.2}Attaching applications to agents}{318}
\contentsline {subsection}{\numberline {35.2.3}Using transport agents via system calls}{318}
\contentsline {subsection}{\numberline {35.2.4}Agent upcalls to applications}{318}
\contentsline {subsection}{\numberline {35.2.5}An example}{319}
\contentsline {section}{\numberline {35.3}The class TrafficGenerator}{320}
\contentsline {paragraph}{Exponential On/Off}{321}
\contentsline {paragraph}{Pareto On/Off}{321}
\contentsline {paragraph}{CBR}{322}
\contentsline {paragraph}{Traffic Trace}{322}
\contentsline {subsection}{\numberline {35.3.1}An example}{322}
\contentsline {section}{\numberline {35.4}Simulated applications: Telnet and FTP}{323}
\contentsline {paragraph}{Application/FTP}{323}
\contentsline {paragraph}{Application/Telnet}{323}
\contentsline {section}{\numberline {35.5}Applications objects}{323}
\contentsline {section}{\numberline {35.6}Commands at a glance}{325}
\contentsline {chapter}{\numberline {36}Web cache as an application}{326}
\contentsline {section}{\numberline {36.1}Using application-level data in \emph {ns}}{326}
\contentsline {subsection}{\numberline {36.1.1}ADU}{326}
\contentsline {subsection}{\numberline {36.1.2}Passing data between applications}{327}
\contentsline {subsection}{\numberline {36.1.3}Transmitting user data over UDP}{328}
\contentsline {subsection}{\numberline {36.1.4}Transmitting user data over TCP}{329}
\contentsline {subsection}{\numberline {36.1.5}Class hierarchy related to user data handling}{330}
\contentsline {section}{\numberline {36.2}Overview of web cache classes}{330}
\contentsline {subsection}{\numberline {36.2.1}Managing HTTP connections}{330}
\contentsline {paragraph}{OTcl methods}{331}
\contentsline {paragraph}{Configuration parameter}{331}
\contentsline {subsection}{\numberline {36.2.2}Managing web pages}{331}
\contentsline {subsection}{\numberline {36.2.3}Debugging}{332}
\contentsline {section}{\numberline {36.3}Representing web pages}{332}
\contentsline {section}{\numberline {36.4}Page pools}{333}
\contentsline {subsection}{\numberline {36.4.1}PagePool/Math}{333}
\contentsline {subsection}{\numberline {36.4.2}PagePool/CompMath}{334}
\contentsline {subsection}{\numberline {36.4.3}PagePool/ProxyTrace}{334}
\contentsline {subsection}{\numberline {36.4.4}PagePool/Client}{335}
\contentsline {subsection}{\numberline {36.4.5}PagePool/WebTraf}{335}
\contentsline {section}{\numberline {36.5}Web client}{337}
\contentsline {paragraph}{Creating a client}{337}
\contentsline {paragraph}{Configuring request generation}{338}
\contentsline {paragraph}{Starting}{338}
\contentsline {paragraph}{OTcl interfaces}{338}
\contentsline {section}{\numberline {36.6}Web server}{338}
\contentsline {section}{\numberline {36.7}Web cache}{339}
\contentsline {subsection}{\numberline {36.7.1}Http/Cache}{339}
\contentsline {paragraph}{Creation and startup}{339}
\contentsline {paragraph}{OTcl methods}{339}
\contentsline {section}{\numberline {36.8}Putting together: a simple example}{340}
\contentsline {section}{\numberline {36.9}Http trace format}{342}
\contentsline {section}{\numberline {36.10}Commands at a glance}{343}
\contentsline {chapter}{\numberline {37}Worm Model}{345}
\contentsline {section}{\numberline {37.1}Overview}{345}
\contentsline {section}{\numberline {37.2}Configuration}{346}
\contentsline {section}{\numberline {37.3}Commands at a glance}{346}
\contentsline {part}{VII\hspace {1em}Scale}{348}
\contentsline {chapter}{\numberline {38}Session-level Packet Distribution}{349}
\contentsline {section}{\numberline {38.1}Configuration}{349}
\contentsline {subsection}{\numberline {38.1.1}Basic Configuration}{349}
\contentsline {subsection}{\numberline {38.1.2}Inserting a Loss Module}{351}
\contentsline {paragraph}{Creating a Loss Module}{351}
\contentsline {paragraph}{Inserting a Loss Module}{351}
\contentsline {section}{\numberline {38.2}Architecture}{351}
\contentsline {section}{\numberline {38.3}Internals}{352}
\contentsline {subsection}{\numberline {38.3.1}Object Linkage}{352}
\contentsline {paragraph}{Nodes and Links}{352}
\contentsline {paragraph}{Session Helper}{352}
\contentsline {paragraph}{Delay and Loss Modules}{353}
\contentsline {subsection}{\numberline {38.3.2}Packet Forwarding}{353}
\contentsline {section}{\numberline {38.4}Commands at a glance}{354}
\contentsline {chapter}{\numberline {39}Asim: approximate analytical simulation}{355}
\contentsline {part}{VIII\hspace {1em}Emulation}{359}
\contentsline {chapter}{\numberline {40}Emulation}{360}
\contentsline {section}{\numberline {40.1}Introduction}{360}
\contentsline {section}{\numberline {40.2}Real-Time Scheduler}{361}
\contentsline {section}{\numberline {40.3}Tap Agents}{361}
\contentsline {paragraph}{Configuration}{361}
\contentsline {section}{\numberline {40.4}Network Objects}{362}
\contentsline {subsection}{\numberline {40.4.1}Pcap/BPF Network Objects}{362}
\contentsline {paragraph}{Configuration}{362}
\contentsline {subsection}{\numberline {40.4.2}IP Network Objects}{363}
\contentsline {paragraph}{Configuration}{363}
\contentsline {subsection}{\numberline {40.4.3}IP/UDP Network Objects}{363}
\contentsline {section}{\numberline {40.5}An Example}{364}
\contentsline {section}{\numberline {40.6}Commands at a glance}{365}
\contentsline {part}{IX\hspace {1em}Visualization with Nam - The Network Animator}{366}
\contentsline {chapter}{\numberline {41}Nam}{367}
\contentsline {section}{\numberline {41.1}Introduction}{367}
\contentsline {section}{\numberline {41.2}Nam Command Line Options}{367}
\contentsline {section}{\numberline {41.3}User Interface}{368}
\contentsline {section}{\numberline {41.4}Keyboard Commands}{369}
\contentsline {section}{\numberline {41.5}Generating External Animations from Nam}{370}
\contentsline {section}{\numberline {41.6}Network Layout}{370}
\contentsline {section}{\numberline {41.7}Animation Objects}{371}
\contentsline {chapter}{\numberline {42}Nam Trace}{372}
\contentsline {section}{\numberline {42.1}Nam Trace Format}{372}
\contentsline {subsection}{\numberline {42.1.1}Initialization Events}{373}
\contentsline {subsection}{\numberline {42.1.2}Nodes}{374}
\contentsline {subsection}{\numberline {42.1.3}Links}{374}
\contentsline {subsection}{\numberline {42.1.4}Queues}{375}
\contentsline {subsection}{\numberline {42.1.5}Packets}{375}
\contentsline {subsection}{\numberline {42.1.6}Node Marking}{376}
\contentsline {subsection}{\numberline {42.1.7}Agent Tracing}{377}
\contentsline {subsection}{\numberline {42.1.8}Variable Tracing}{377}
\contentsline {subsection}{\numberline {42.1.9}Executing Tcl Procedures and External Code from within Nam}{377}
\contentsline {subsubsection}{Setting playback speed}{378}
\contentsline {subsubsection}{Annotation}{378}
\contentsline {subsubsection}{Node Exec Button}{378}
\contentsline {subsection}{\numberline {42.1.10}Using Streams for Realtime Applications}{379}
\contentsline {subsection}{\numberline {42.1.11}Nam Trace File Format Lookup Table}{382}
\contentsline {section}{\numberline {42.2}Ns commands for creating and controlling nam animations}{388}
\contentsline {subsection}{\numberline {42.2.1}Node}{388}
\contentsline {subsection}{\numberline {42.2.2}Link/Queue}{388}
\contentsline {subsection}{\numberline {42.2.3}Agent and Features}{389}
\contentsline {subsection}{\numberline {42.2.4}Some Generic Commands}{389}
\contentsline {part}{X\hspace {1em}Other}{390}
\contentsline {chapter}{\numberline {43}Educational use of NS and NAM}{391}
\contentsline {section}{\numberline {43.1}Using NS for educational purposes}{391}
\contentsline {subsection}{\numberline {43.1.1}Installing/building/running \emph {ns}}{391}
\contentsline {subsection}{\numberline {43.1.2}The educational scripts' inventory page:}{391}
\contentsline {section}{\numberline {43.2}Using NAM for educational purposes}{392}
