\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Undocumented Facilities}{13}
\contentsline {part}{I\hspace {1em}Interface to the Interpreter}{14}
\contentsline {chapter}{\numberline {3}OTcl Linkage}{15}
\contentsline {section}{\numberline {3.1}Concept Overview}{15}
\contentsline {section}{\numberline {3.2}Code Overview}{16}
\contentsline {section}{\numberline {3.3}Class Tcl}{16}
\contentsline {subsection}{\numberline {3.3.1}Obtain a Reference to the class Tcl instance}{17}
\contentsline {subsection}{\numberline {3.3.2}Invoking OTcl Procedures}{17}
\contentsline {subsection}{\numberline {3.3.3}Passing Results to/fro the Interpreter}{17}
\contentsline {subsection}{\numberline {3.3.4}Error Reporting and Exit}{18}
\contentsline {subsection}{\numberline {3.3.5}Hash Functions within the Interpreter}{18}
\contentsline {subsection}{\numberline {3.3.6}Other Operations on the Interpreter}{19}
\contentsline {section}{\numberline {3.4}Class TclObject}{19}
\contentsline {paragraph}{Differences from \emph {ns}\nobreakspace {}v1}{19}
\contentsline {paragraph}{Example configuration of a TclObject}{19}
\contentsline {subsection}{\numberline {3.4.1}Creating and Destroying TclObjects}{20}
\contentsline {paragraph}{Creating TclObjects}{20}
\contentsline {paragraph}{Deletion of TclObjects}{21}
\contentsline {subsection}{\numberline {3.4.2}Variable Bindings}{21}
\contentsline {subsection}{\numberline {3.4.3}Variable Tracing}{23}
\contentsline {subsection}{\numberline {3.4.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily command\egroup Methods: Definition and Invocation}{24}
\contentsline {section}{\numberline {3.5}Class TclClass}{26}
\contentsline {section}{\numberline {3.6}Class TclCommand}{27}
\contentsline {section}{\numberline {3.7}Class EmbeddedTcl}{29}
\contentsline {section}{\numberline {3.8}Class InstVar}{30}
\contentsline {part}{II\hspace {1em}Simulator Basics}{31}
\contentsline {chapter}{\numberline {4}The Class Simulator}{32}
\contentsline {section}{\numberline {4.1}Simulator Initialization}{32}
\contentsline {section}{\numberline {4.2}Schedulers and Events}{32}
\contentsline {subsection}{\numberline {4.2.1}The List Scheduler}{33}
\contentsline {subsection}{\numberline {4.2.2}the heap scheduler}{34}
\contentsline {subsection}{\numberline {4.2.3}The Calendar Queue Scheduler}{34}
\contentsline {subsection}{\numberline {4.2.4}The Real-Time Scheduler}{34}
\contentsline {section}{\numberline {4.3}Other Methods}{34}
\contentsline {section}{\numberline {4.4}Commands\unhbox \voidb@x \penalty \@M \ at\unhbox \voidb@x \penalty \@M \ a\unhbox \voidb@x \penalty \@M \ glance}{35}
\contentsline {chapter}{\numberline {5}Nodes and Packet Forwarding}{38}
\contentsline {section}{\numberline {5.1}Simulator Methods: Creating the Topology}{38}
\contentsline {section}{\numberline {5.2}Node Methods: Configuring the Node}{39}
\contentsline {paragraph}{Control functions}{40}
\contentsline {paragraph}{Address and Port number management}{41}
\contentsline {paragraph}{Agent management}{41}
\contentsline {paragraph}{Tracking Neighbors}{41}
\contentsline {section}{\numberline {5.3}The Classifier}{42}
\contentsline {subsection}{\numberline {5.3.1}Address Classifiers}{44}
\contentsline {subsection}{\numberline {5.3.2}Multicast Classifiers}{44}
\contentsline {subsection}{\numberline {5.3.3}MultiPath Classifier}{46}
\contentsline {subsection}{\numberline {5.3.4}Hash Classifier}{46}
\contentsline {subsection}{\numberline {5.3.5}Replicator}{47}
\contentsline {section}{\numberline {5.4}Commands at a glance}{49}
\contentsline {chapter}{\numberline {6}Links: Simple Links}{51}
\contentsline {section}{\numberline {6.1}Instance Procedures for Links and SimpleLinks}{52}
\contentsline {paragraph}{Link procedures}{52}
\contentsline {paragraph}{SimpleLink Procedures}{53}
\contentsline {section}{\numberline {6.2}Connectors}{54}
\contentsline {section}{\numberline {6.3}Object hierarchy}{54}
\contentsline {section}{\numberline {6.4}Commands at a glance}{55}
\contentsline {chapter}{\numberline {7}Queue Management and Packet Scheduling}{58}
\contentsline {section}{\numberline {7.1}The C++ Queue Class}{58}
\contentsline {subsection}{\numberline {7.1.1}Queue blocking}{59}
\contentsline {subsection}{\numberline {7.1.2}PacketQueue Class}{60}
\contentsline {section}{\numberline {7.2}Example: Drop Tail}{61}
\contentsline {section}{\numberline {7.3}Different types of Queue objects}{62}
\contentsline {section}{\numberline {7.4}Commands at a glance}{66}
\contentsline {chapter}{\numberline {8}Delays and Links}{67}
\contentsline {section}{\numberline {8.1}The LinkDelay Class}{67}
\contentsline {section}{\numberline {8.2}Commands at a glance}{68}
\contentsline {chapter}{\numberline {9}Agents}{70}
\contentsline {section}{\numberline {9.1}Agent state}{70}
\contentsline {section}{\numberline {9.2}Agent methods}{70}
\contentsline {section}{\numberline {9.3}Protocol Agents}{71}
\contentsline {section}{\numberline {9.4}OTcl Linkage}{72}
\contentsline {subsection}{\numberline {9.4.1}Creating and Manipulating Agents}{72}
\contentsline {subsection}{\numberline {9.4.2}Default Values}{72}
\contentsline {subsection}{\numberline {9.4.3}OTcl Methods}{73}
\contentsline {section}{\numberline {9.5}Examples: Tcp, TCP Sink Agents}{73}
\contentsline {subsection}{\numberline {9.5.1}Creating the Agent}{73}
\contentsline {subsection}{\numberline {9.5.2}Starting the Agent}{74}
\contentsline {subsection}{\numberline {9.5.3}Processing Input at Receiver}{75}
\contentsline {subsection}{\numberline {9.5.4}Processing Responses at the Sender}{76}
\contentsline {subsection}{\numberline {9.5.5}Implementing Timers}{77}
\contentsline {section}{\numberline {9.6}Creating a New Agent}{77}
\contentsline {subsection}{\numberline {9.6.1}Example: A ``ping'' requestor (Inheritance Structure)}{77}
\contentsline {subsection}{\numberline {9.6.2}The \texttt {recv}() and \texttt {timeout}() Methods}{78}
\contentsline {subsection}{\numberline {9.6.3}Linking the ``ping'' Agent with OTcl}{78}
\contentsline {subsection}{\numberline {9.6.4}Using the agent through OTcl}{80}
\contentsline {section}{\numberline {9.7}The Agent API}{80}
\contentsline {section}{\numberline {9.8}Different agent objects}{80}
\contentsline {section}{\numberline {9.9}Commands at a glance}{83}
\contentsline {chapter}{\numberline {10}Timers}{85}
\contentsline {section}{\numberline {10.1}C++ abstract base class TimerHandler}{85}
\contentsline {subsection}{\numberline {10.1.1}Definition of a new timer}{86}
\contentsline {subsection}{\numberline {10.1.2}Example: Tcp retransmission timer}{86}
\contentsline {section}{\numberline {10.2}OTcl Timer class}{89}
\contentsline {section}{\numberline {10.3}Commands at a glance}{89}
\contentsline {chapter}{\numberline {11}Packet Headers and Formats}{90}
\contentsline {section}{\numberline {11.1}A Protocol-Specific Packet Header}{90}
\contentsline {subsection}{\numberline {11.1.1}Adding a New Packet Header Type}{92}
\contentsline {section}{\numberline {11.2}Packet Classes}{92}
\contentsline {subsection}{\numberline {11.2.1}The Packet Class}{92}
\contentsline {subsection}{\numberline {11.2.2}p\_info Class}{95}
\contentsline {subsection}{\numberline {11.2.3}The hdr\_cmn Class}{95}
\contentsline {subsection}{\numberline {11.2.4}The PacketHeaderManager Class}{96}
\contentsline {section}{\numberline {11.3}Commands at a glance}{97}
\contentsline {chapter}{\numberline {12}Error Model}{99}
\contentsline {section}{\numberline {12.1}Implementation}{99}
\contentsline {section}{\numberline {12.2}Configuration}{100}
\contentsline {section}{\numberline {12.3}Multi-state error model}{101}
\contentsline {section}{\numberline {12.4}Commands at a glance}{102}
\contentsline {chapter}{\numberline {13}Local Area Networks}{103}
\contentsline {section}{\numberline {13.1}Tcl configuration}{103}
\contentsline {section}{\numberline {13.2}Components of a LAN}{104}
\contentsline {section}{\numberline {13.3}Channel Class}{105}
\contentsline {subsection}{\numberline {13.3.1}Channel State}{105}
\contentsline {subsection}{\numberline {13.3.2}Example: Channel and classifier of the physical layer}{105}
\contentsline {subsection}{\numberline {13.3.3}Channel Class in C++}{105}
\contentsline {section}{\numberline {13.4}MacClassifier Class}{106}
\contentsline {section}{\numberline {13.5}MAC Class}{107}
\contentsline {subsection}{\numberline {13.5.1}Mac State}{107}
\contentsline {subsection}{\numberline {13.5.2}Mac Methods}{107}
\contentsline {subsection}{\numberline {13.5.3}Mac Class in C++}{107}
\contentsline {subsection}{\numberline {13.5.4}CSMA-based MAC}{108}
\contentsline {section}{\numberline {13.6}LL (link-layer) Class}{109}
\contentsline {subsection}{\numberline {13.6.1}LL Class in C++}{109}
\contentsline {subsection}{\numberline {13.6.2}Example: Link Layer configuration}{109}
\contentsline {section}{\numberline {13.7}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily LanRouter\egroup class}{110}
\contentsline {section}{\numberline {13.8}Other Components}{110}
\contentsline {section}{\numberline {13.9}LANs and \emph {ns}\ routing}{110}
\contentsline {section}{\numberline {13.10}Commands at a glance}{112}
\contentsline {chapter}{\numberline {14}The (Revised) Addressing Structure in NS}{113}
\contentsline {section}{\numberline {14.1}The Default Address Format}{113}
\contentsline {section}{\numberline {14.2}The Hierarchical Address Format}{114}
\contentsline {subsection}{\numberline {14.2.1}Default Hierarchical Setting}{114}
\contentsline {subsection}{\numberline {14.2.2}Specific Hierarchical Setting}{114}
\contentsline {section}{\numberline {14.3}The Expanded Node-Address Format}{114}
\contentsline {section}{\numberline {14.4}Expanding port-id field}{114}
\contentsline {section}{\numberline {14.5}Errors in setting address format}{115}
\contentsline {section}{\numberline {14.6}Commands at a glance}{115}
\contentsline {chapter}{\numberline {15}Mobile Networking in ns}{116}
\contentsline {section}{\numberline {15.1}The basic wireless model in ns}{116}
\contentsline {subsection}{\numberline {15.1.1}Mobilenode: creating wireless topology}{116}
\contentsline {subsection}{\numberline {15.1.2}Creating Node movements}{117}
\contentsline {subsection}{\numberline {15.1.3}Network Components in a mobilenode}{120}
\contentsline {subsection}{\numberline {15.1.4}Different types of Routing Agents in mobile networking}{123}
\contentsline {subsubsection}{DSDV}{124}
\contentsline {subsubsection}{DSR}{124}
\contentsline {subsubsection}{TORA}{124}
\contentsline {subsubsection}{AODV}{125}
\contentsline {subsection}{\numberline {15.1.5}Trace Support}{125}
\contentsline {subsection}{\numberline {15.1.6}Revised format for wireless traces}{128}
\contentsline {subsubsection}{Explanation of new trace format}{129}
\contentsline {subsection}{\numberline {15.1.7}Generation of node-movement and traffic-connection for wireless scenarios}{131}
\contentsline {subsubsection}{MobileNode Movement}{131}
\contentsline {subsubsection}{Generating traffic pattern files}{131}
\contentsline {section}{\numberline {15.2}Extensions made to CMU's wireless model}{132}
\contentsline {subsection}{\numberline {15.2.1}wired-cum-wireless scenarios}{132}
\contentsline {subsection}{\numberline {15.2.2}MobileIP}{134}
\contentsline {section}{\numberline {15.3}Commands at a glance}{135}
\contentsline {chapter}{\numberline {16}Satellite Networking in \emph {ns}}{138}
\contentsline {section}{\numberline {16.1}Overview of satellite models}{138}
\contentsline {subsection}{\numberline {16.1.1}Geostationary satellites}{138}
\contentsline {subsection}{\numberline {16.1.2}Low-earth-orbiting satellites}{139}
\contentsline {section}{\numberline {16.2}Using the satellite extensions}{141}
\contentsline {subsection}{\numberline {16.2.1}Nodes and node positions}{141}
\contentsline {subsection}{\numberline {16.2.2}Satellite links}{142}
\contentsline {subsection}{\numberline {16.2.3}Handoffs }{144}
\contentsline {subsection}{\numberline {16.2.4}Routing }{145}
\contentsline {subsection}{\numberline {16.2.5}Trace support}{146}
\contentsline {subsection}{\numberline {16.2.6}Error models}{147}
\contentsline {subsection}{\numberline {16.2.7}Other configuration options}{148}
\contentsline {subsection}{\numberline {16.2.8}\emph {nam}\nobreakspace {}\nobreakspace {}support}{148}
\contentsline {subsection}{\numberline {16.2.9}Integration with other modules}{148}
\contentsline {subsection}{\numberline {16.2.10}Example scripts}{148}
\contentsline {section}{\numberline {16.3}Implementation}{149}
\contentsline {subsection}{\numberline {16.3.1}Use of linked lists}{149}
\contentsline {subsection}{\numberline {16.3.2}Node structure}{150}
\contentsline {subsection}{\numberline {16.3.3}Detailed look at satellite links}{151}
\contentsline {section}{\numberline {16.4}Commands at a glance}{152}
\contentsline {chapter}{\numberline {17}Restructuring ns node and new node APIs}{154}
\contentsline {section}{\numberline {17.1}New Node API}{154}
\contentsline {subsection}{\numberline {17.1.1}Node configuration}{154}
\contentsline {subsection}{\numberline {17.1.2}Node Creation}{156}
\contentsline {section}{\numberline {17.2}Comparison of new API vs old API}{157}
\contentsline {section}{\numberline {17.3}Advantages of the new node structure}{158}
\contentsline {section}{\numberline {17.4}Compatibility}{158}
\contentsline {section}{\numberline {17.5}Example scripts}{158}
\contentsline {section}{\numberline {17.6}Validation tests for new node API}{158}
\contentsline {section}{\numberline {17.7}Commands at a glance}{158}
\contentsline {chapter}{\numberline {18}Debugging ns}{160}
\contentsline {section}{\numberline {18.1}Tcl-level Debugging}{160}
\contentsline {section}{\numberline {18.2}C++-Level Debugging}{160}
\contentsline {section}{\numberline {18.3}Mixing Tcl and C debugging}{161}
\contentsline {section}{\numberline {18.4}Memory Debugging}{162}
\contentsline {subsection}{\numberline {18.4.1}Using dmalloc}{162}
\contentsline {subsection}{\numberline {18.4.2}Memory Conservation Tips}{163}
\contentsline {subsection}{\numberline {18.4.3}Some statistics collected by dmalloc}{163}
\contentsline {section}{\numberline {18.5}Memory Leaks}{163}
\contentsline {subsection}{\numberline {18.5.1}OTcl}{163}
\contentsline {subsection}{\numberline {18.5.2}C/C++}{164}
\contentsline {chapter}{\numberline {19}Energy Model in ns}{165}
\contentsline {section}{\numberline {19.1}The C++ EnergyModel Class}{165}
\contentsline {section}{\numberline {19.2}The OTcl interface}{166}
\contentsline {part}{III\hspace {1em}Support}{167}
\contentsline {chapter}{\numberline {20}Mathematical Support}{168}
\contentsline {section}{\numberline {20.1}Random Number Generation}{168}
\contentsline {paragraph}{C++ Support}{168}
\contentsline {paragraph}{Seeding the random number generator}{169}
\contentsline {paragraph}{OTcl support}{170}
\contentsline {section}{\numberline {20.2}Random Variables}{170}
\contentsline {section}{\numberline {20.3}Integrals}{171}
\contentsline {section}{\numberline {20.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily ns-random\egroup }{172}
\contentsline {section}{\numberline {20.5}Some mathematical-support related objects}{172}
\contentsline {section}{\numberline {20.6}Commands at a glance}{173}
\contentsline {chapter}{\numberline {21}Trace and Monitoring Support}{175}
\contentsline {section}{\numberline {21.1}Trace Support}{175}
\contentsline {subsection}{\numberline {21.1.1}OTcl Helper Functions}{176}
\contentsline {section}{\numberline {21.2}Library support and examples}{177}
\contentsline {section}{\numberline {21.3}The C++ Trace Class}{179}
\contentsline {section}{\numberline {21.4}Trace File Format}{180}
\contentsline {section}{\numberline {21.5}Packet Types}{182}
\contentsline {section}{\numberline {21.6}Queue Monitoring}{183}
\contentsline {section}{\numberline {21.7}Per-Flow Monitoring}{185}
\contentsline {subsection}{\numberline {21.7.1}The Flow Monitor}{185}
\contentsline {subsection}{\numberline {21.7.2}Flow Monitor Trace Format}{185}
\contentsline {subsection}{\numberline {21.7.3}The Flow Class}{186}
\contentsline {section}{\numberline {21.8}Commands at a glance}{186}
\contentsline {chapter}{\numberline {22}Nam Trace}{189}
\contentsline {section}{\numberline {22.1}Nam Trace format}{189}
\contentsline {subsection}{\numberline {22.1.1}Packet Traces}{190}
\contentsline {subsection}{\numberline {22.1.2}Node state}{191}
\contentsline {subsection}{\numberline {22.1.3}Node Marking}{191}
\contentsline {subsection}{\numberline {22.1.4}Link/Queue State}{191}
\contentsline {subsection}{\numberline {22.1.5}Agent Tracing}{192}
\contentsline {subsection}{\numberline {22.1.6}Variable Tracing}{192}
\contentsline {subsection}{\numberline {22.1.7}Miscellaneous Trace Events}{193}
\contentsline {section}{\numberline {22.2}Ns commands for creating and controlling nam animations}{194}
\contentsline {subsection}{\numberline {22.2.1}Node}{194}
\contentsline {subsection}{\numberline {22.2.2}Link/Queue}{194}
\contentsline {subsection}{\numberline {22.2.3}Agent and Features}{195}
\contentsline {subsection}{\numberline {22.2.4}Some Generic Commands}{195}
\contentsline {part}{IV\hspace {1em}Routing}{196}
\contentsline {chapter}{\numberline {23}Unicast Routing}{197}
\contentsline {section}{\numberline {23.1}The Interface to the Simulation Operator (The API)}{197}
\contentsline {paragraph}{Preference Assignment and Control}{198}
\contentsline {paragraph}{Link Cost Assignment and Control}{198}
\contentsline {section}{\numberline {23.2}Other Configuration Mechanisms for Specialised Routing}{198}
\contentsline {paragraph}{Asymetric Routing}{199}
\contentsline {paragraph}{MultiPath Routing}{199}
\contentsline {section}{\numberline {23.3}Protocol Specific Configuration Parameters}{199}
\contentsline {paragraph}{Static Routing}{199}
\contentsline {paragraph}{Session Routing}{199}
\contentsline {paragraph}{DV Routing}{200}
\contentsline {section}{\numberline {23.4}Internals and Architecture of Routing}{200}
\contentsline {subsection}{\numberline {23.4.1}The classes}{200}
\contentsline {paragraph}{\clsref {RouteLogic}{../ns-2/route-proto.tcl}}{200}
\contentsline {paragraph}{\clsref {rtObject}{../ns-2/route-proto.tcl}}{201}
\contentsline {paragraph}{The \clsref {rtPeer}{../ns-2/route-proto.tcl}}{202}
\contentsline {paragraph}{\clsref {Agent/rtProto}{../ns-2/route-proto.tcl}}{202}
\contentsline {paragraph}{Other Extensions to the Simulator, Node, Link, and Classifier}{203}
\contentsline {subsection}{\numberline {23.4.2}Interface to Network Dynamics and Multicast}{204}
\contentsline {paragraph}{Actions at the individual nodes}{204}
\contentsline {paragraph}{Global Actions}{204}
\contentsline {section}{\numberline {23.5}Protocol Internals}{204}
\contentsline {paragraph}{Direct Routing}{204}
\contentsline {paragraph}{Static Routing}{205}
\contentsline {paragraph}{Session Routing}{205}
\contentsline {paragraph}{DV Routing}{205}
\contentsline {section}{\numberline {23.6}Unicast routing objects}{205}
\contentsline {section}{\numberline {23.7}Commands at a glance}{206}
\contentsline {chapter}{\numberline {24}Multicast Routing}{208}
\contentsline {section}{\numberline {24.1}Multicast API}{208}
\contentsline {subsection}{\numberline {24.1.1}Multicast Behavior Monitor Configuration}{209}
\contentsline {subsection}{\numberline {24.1.2}Protocol Specific configuration}{210}
\contentsline {paragraph}{Centralized Multicast}{210}
\contentsline {paragraph}{Dense Mode}{211}
\contentsline {paragraph}{Shared Tree Mode}{211}
\contentsline {paragraph}{Bi-directional Shared Tree Mode}{211}
\contentsline {section}{\numberline {24.2}Internals of Multicast Routing}{211}
\contentsline {subsection}{\numberline {24.2.1}The classes}{211}
\contentsline {paragraph}{mrtObject class}{212}
\contentsline {paragraph}{McastProtocol class}{212}
\contentsline {subsection}{\numberline {24.2.2}Extensions to other classes in \emph {ns}}{213}
\contentsline {paragraph}{Class Node}{213}
\contentsline {paragraph}{Class Link and SimpleLink}{215}
\contentsline {paragraph}{Class NetworkInterface}{215}
\contentsline {paragraph}{Class Multicast Classifier}{215}
\contentsline {paragraph}{Class Replicator}{216}
\contentsline {subsection}{\numberline {24.2.3}Protocol Internals}{216}
\contentsline {subsubsection}{Centralized Multicast}{216}
\contentsline {subsubsection}{Dense Mode}{218}
\contentsline {subsection}{\numberline {24.2.4}The internal variables}{219}
\contentsline {section}{\numberline {24.3}Commands at a glance}{219}
\contentsline {chapter}{\numberline {25}Network Dynamics}{222}
\contentsline {section}{\numberline {25.1}The user level API}{222}
\contentsline {section}{\numberline {25.2}The Internal Architecture}{224}
\contentsline {subsection}{\numberline {25.2.1}The class rtModel}{224}
\contentsline {paragraph}{Exponential}{225}
\contentsline {paragraph}{Deterministic}{225}
\contentsline {paragraph}{Trace}{225}
\contentsline {paragraph}{Manual}{225}
\contentsline {subsection}{\numberline {25.2.2}\clsref {rtQueue}{../ns-2/dynamics.tcl}}{225}
\contentsline {section}{\numberline {25.3}Interaction with Unicast Routing}{226}
\contentsline {subsection}{\numberline {25.3.1}Extensions to Other Classes}{226}
\contentsline {paragraph}{\clsref {DynamicLink}{../ns-2/dynalink.cc.tcl}}{226}
\contentsline {paragraph}{\clsref {Link}{../ns-2/ns-link.tcl}}{227}
\contentsline {paragraph}{\clsref {SimpleLink}{../ns-2/ns-link.tcl}}{227}
\contentsline {section}{\numberline {25.4}Deficencies in the Current Network Dynamics API}{227}
\contentsline {section}{\numberline {25.5}Commands at a glance}{227}
\contentsline {chapter}{\numberline {26}Hierarchical Routing}{229}
\contentsline {section}{\numberline {26.1}Overview of Hierarchical Routing}{229}
\contentsline {section}{\numberline {26.2}Usage of Hierarchical routing}{229}
\contentsline {section}{\numberline {26.3}Creating large Hierarchical topologies}{232}
\contentsline {section}{\numberline {26.4}Hierarchical Routing with SessionSim}{232}
\contentsline {section}{\numberline {26.5}Commands at a glance}{232}
\contentsline {part}{V\hspace {1em}Transport}{234}
\contentsline {chapter}{\numberline {27}UDP Agents}{235}
\contentsline {section}{\numberline {27.1}UDP Agents}{235}
\contentsline {section}{\numberline {27.2}Commands at a glance}{236}
\contentsline {chapter}{\numberline {28}TCP Agents}{237}
\contentsline {section}{\numberline {28.1}One-Way TCP Senders}{238}
\contentsline {subsection}{\numberline {28.1.1}The Base TCP Sender (Tahoe TCP)}{238}
\contentsline {paragraph}{Responses to Congestion}{238}
\contentsline {paragraph}{Round-Trip Time Estimation and RTO Timeout Selection}{238}
\contentsline {subsection}{\numberline {28.1.2}Configuration}{238}
\contentsline {subsection}{\numberline {28.1.3}Simple Configuration}{238}
\contentsline {paragraph}{Creating the Agent}{238}
\contentsline {paragraph}{TCP Data Source}{239}
\contentsline {subsection}{\numberline {28.1.4}Other Configuration Parameters}{239}
\contentsline {subsection}{\numberline {28.1.5}Other One-Way TCP Senders}{240}
\contentsline {paragraph}{Reno TCP}{240}
\contentsline {paragraph}{NewReno TCP}{240}
\contentsline {paragraph}{Vegas TCP}{240}
\contentsline {paragraph}{Sack TCP}{240}
\contentsline {paragraph}{Fack TCP}{240}
\contentsline {section}{\numberline {28.2}TCP Receivers (sinks)}{240}
\contentsline {subsection}{\numberline {28.2.1}The Base TCP Sink}{241}
\contentsline {paragraph}{configuration parameters}{241}
\contentsline {subsection}{\numberline {28.2.2}Delayed-ACK TCP Sink}{241}
\contentsline {paragraph}{configuration parameters}{241}
\contentsline {subsection}{\numberline {28.2.3}Sack TCP Sink}{241}
\contentsline {paragraph}{configuration parameters}{241}
\contentsline {section}{\numberline {28.3}Two-Way TCP Agents (FullTcp)}{241}
\contentsline {subsection}{\numberline {28.3.1}Simple Configuration}{242}
\contentsline {paragraph}{Creating the Agent}{242}
\contentsline {paragraph}{Configuration Parameters}{242}
\contentsline {section}{\numberline {28.4}Architecture and Internals}{243}
\contentsline {paragraph}{The TCP header}{243}
\contentsline {paragraph}{Functions for Sending Data}{243}
\contentsline {paragraph}{Functions for Window Management}{243}
\contentsline {paragraph}{Functions for Processing ACKs}{243}
\contentsline {paragraph}{Functions for Managing the Retransmission Timer}{244}
\contentsline {section}{\numberline {28.5}Tracing TCP Dynamics}{244}
\contentsline {section}{\numberline {28.6}One-Way Trace TCP Trace Dynamics}{244}
\contentsline {section}{\numberline {28.7}One-Way Trace TCP Trace Dynamics}{245}
\contentsline {section}{\numberline {28.8}Commands at a glance}{245}
\contentsline {chapter}{\numberline {29}Agent/SRM}{246}
\contentsline {section}{\numberline {29.1}Configuration}{246}
\contentsline {subsection}{\numberline {29.1.1}Trivial Configuration}{246}
\contentsline {paragraph}{Creating the Agent}{246}
\contentsline {paragraph}{Application Data Handling}{247}
\contentsline {paragraph}{Starting the Agent and Traffic Generator}{247}
\contentsline {subsection}{\numberline {29.1.2}Other Configuration Parameters}{248}
\contentsline {subsection}{\numberline {29.1.3}Statistics}{249}
\contentsline {paragraph}{Data Loss}{249}
\contentsline {paragraph}{Overall Statistics}{249}
\contentsline {paragraph}{Miscellaneous Information}{250}
\contentsline {subsection}{\numberline {29.1.4}Tracing}{250}
\contentsline {section}{\numberline {29.2}Architecture and Internals}{252}
\contentsline {section}{\numberline {29.3}Packet Handling: Processing received messages}{252}
\contentsline {paragraph}{Data Packets}{252}
\contentsline {paragraph}{Request Packets}{253}
\contentsline {paragraph}{Repair Packets}{253}
\contentsline {paragraph}{Session Packets}{253}
\contentsline {section}{\numberline {29.4}Loss Detection---The Class SRMinfo}{254}
\contentsline {section}{\numberline {29.5}Loss Recovery Objects}{254}
\contentsline {paragraph}{Request Mechanisms}{254}
\contentsline {paragraph}{Repair Mechanisms}{255}
\contentsline {paragraph}{Mechanisms for Statistics}{256}
\contentsline {section}{\numberline {29.6}Session Objects}{256}
\contentsline {section}{\numberline {29.7}Extending the Base Class Agent}{257}
\contentsline {subsection}{\numberline {29.7.1}Fixed Timers}{257}
\contentsline {subsection}{\numberline {29.7.2}Adaptive Timers}{257}
\contentsline {paragraph}{Recompute for Each New Loss Object}{257}
\contentsline {paragraph}{Sending a Message}{257}
\contentsline {paragraph}{Advertising the Distance}{257}
\contentsline {section}{\numberline {29.8}SRM objects}{258}
\contentsline {section}{\numberline {29.9}Commands at a glance}{259}
\contentsline {chapter}{\numberline {30}PLM}{261}
\contentsline {section}{\numberline {30.1}Configuration}{261}
\contentsline {paragraph}{Creating a simple scenario with one PLM flow (only one receiver)\\}{261}
\contentsline {section}{\numberline {30.2}The Packet Pair Source Generator}{263}
\contentsline {section}{\numberline {30.3}Architecture of the PLM Protocol}{264}
\contentsline {subsection}{\numberline {30.3.1}Instantiation of a PLM Source}{264}
\contentsline {subsection}{\numberline {30.3.2}Instantiation of a PLM Receiver}{264}
\contentsline {subsection}{\numberline {30.3.3}Reception of a Packet}{265}
\contentsline {subsection}{\numberline {30.3.4}Detection of a Loss}{266}
\contentsline {subsection}{\numberline {30.3.5}Joining or Leaving a Layer}{266}
\contentsline {section}{\numberline {30.4}Commands at a Glance}{266}
\contentsline {part}{VI\hspace {1em}Application}{267}
\contentsline {chapter}{\numberline {31}Applications and transport agent API}{268}
\contentsline {section}{\numberline {31.1}The class Application}{268}
\contentsline {section}{\numberline {31.2}The transport agent API}{269}
\contentsline {subsection}{\numberline {31.2.1}Attaching transport agents to nodes}{269}
\contentsline {subsection}{\numberline {31.2.2}Attaching applications to agents}{270}
\contentsline {subsection}{\numberline {31.2.3}Using transport agents via system calls}{270}
\contentsline {subsection}{\numberline {31.2.4}Agent upcalls to applications}{270}
\contentsline {subsection}{\numberline {31.2.5}An example}{271}
\contentsline {section}{\numberline {31.3}The class TrafficGenerator}{272}
\contentsline {paragraph}{Exponential On/Off}{273}
\contentsline {paragraph}{Pareto On/Off}{273}
\contentsline {paragraph}{CBR}{274}
\contentsline {paragraph}{Traffic Trace}{274}
\contentsline {subsection}{\numberline {31.3.1}An example}{274}
\contentsline {section}{\numberline {31.4}Simulated applications: Telnet and FTP}{275}
\contentsline {paragraph}{Application/FTP}{275}
\contentsline {paragraph}{Application/Telnet}{275}
\contentsline {section}{\numberline {31.5}Applications objects}{275}
\contentsline {section}{\numberline {31.6}Commands at a glance}{277}
\contentsline {chapter}{\numberline {32}Web cache as an application}{278}
\contentsline {section}{\numberline {32.1}Using application-level data in \emph {ns}}{278}
\contentsline {subsection}{\numberline {32.1.1}ADU}{278}
\contentsline {subsection}{\numberline {32.1.2}Passing data between applications}{279}
\contentsline {subsection}{\numberline {32.1.3}Transmitting user data over UDP}{280}
\contentsline {subsection}{\numberline {32.1.4}Transmitting user data over TCP}{281}
\contentsline {subsection}{\numberline {32.1.5}Class hierarchy related to user data handling}{282}
\contentsline {section}{\numberline {32.2}Overview of web cache classes}{282}
\contentsline {subsection}{\numberline {32.2.1}Managing HTTP connections}{282}
\contentsline {paragraph}{OTcl methods}{283}
\contentsline {paragraph}{Configuration parameter}{283}
\contentsline {subsection}{\numberline {32.2.2}Managing web pages}{283}
\contentsline {subsection}{\numberline {32.2.3}Debugging}{284}
\contentsline {section}{\numberline {32.3}Representing web pages}{284}
\contentsline {section}{\numberline {32.4}Page pools}{285}
\contentsline {subsection}{\numberline {32.4.1}PagePool/Math}{285}
\contentsline {subsection}{\numberline {32.4.2}PagePool/CompMath}{286}
\contentsline {subsection}{\numberline {32.4.3}PagePool/ProxyTrace}{286}
\contentsline {subsection}{\numberline {32.4.4}PagePool/Client}{287}
\contentsline {section}{\numberline {32.5}Web client}{288}
\contentsline {paragraph}{Creating a client}{288}
\contentsline {paragraph}{Configuring request generation}{288}
\contentsline {paragraph}{Starting}{288}
\contentsline {paragraph}{OTcl interfaces}{288}
\contentsline {section}{\numberline {32.6}Web server}{289}
\contentsline {section}{\numberline {32.7}Web cache}{289}
\contentsline {subsection}{\numberline {32.7.1}Http/Cache}{289}
\contentsline {paragraph}{Creation and startup}{289}
\contentsline {paragraph}{OTcl methods}{290}
\contentsline {section}{\numberline {32.8}Putting together: a simple example}{290}
\contentsline {section}{\numberline {32.9}Http trace format}{292}
\contentsline {section}{\numberline {32.10}Commands at a glance}{293}
\contentsline {part}{VII\hspace {1em}Scale}{295}
\contentsline {chapter}{\numberline {33}Session-level Packet Distribution}{296}
\contentsline {section}{\numberline {33.1}Configuration}{296}
\contentsline {subsection}{\numberline {33.1.1}Basic Configuration}{296}
\contentsline {subsection}{\numberline {33.1.2}Inserting a Loss Module}{298}
\contentsline {paragraph}{Creating a Loss Module}{298}
\contentsline {paragraph}{Inserting a Loss Module}{298}
\contentsline {section}{\numberline {33.2}Architecture}{298}
\contentsline {section}{\numberline {33.3}Internals}{299}
\contentsline {subsection}{\numberline {33.3.1}Object Linkage}{299}
\contentsline {paragraph}{Nodes and Links}{299}
\contentsline {paragraph}{Session Helper}{299}
\contentsline {paragraph}{Delay and Loss Modules}{300}
\contentsline {subsection}{\numberline {33.3.2}Packet Forwarding}{300}
\contentsline {section}{\numberline {33.4}Commands at a glance}{301}
\contentsline {part}{VIII\hspace {1em}Emulation}{302}
\contentsline {chapter}{\numberline {34}Emulation}{303}
\contentsline {section}{\numberline {34.1}Introduction}{303}
\contentsline {section}{\numberline {34.2}Real-Time Scheduler}{304}
\contentsline {section}{\numberline {34.3}Tap Agents}{304}
\contentsline {paragraph}{Configuration}{304}
\contentsline {section}{\numberline {34.4}Network Objects}{305}
\contentsline {subsection}{\numberline {34.4.1}Pcap/BPF Network Objects}{305}
\contentsline {paragraph}{Configuration}{305}
\contentsline {subsection}{\numberline {34.4.2}IP Network Objects}{306}
\contentsline {paragraph}{Configuration}{306}
\contentsline {subsection}{\numberline {34.4.3}IP/UDP Network Objects}{306}
\contentsline {section}{\numberline {34.5}An Example}{307}
\contentsline {section}{\numberline {34.6}Commands at a glance}{308}
