\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Undocumented Facilities}{11}
\contentsline {part}{\uppercase {i}\hspace {1em}Interface to the Interpreter}{12}
\contentsline {chapter}{\numberline {3}OTcl Linkage}{13}
\contentsline {section}{\numberline {3.1}Class Tcl}{13}
\contentsline {subsection}{\numberline {3.1.1}Obtain a Reference to the class Tcl instance}{14}
\contentsline {subsection}{\numberline {3.1.2}Invoking OTcl Procedures}{14}
\contentsline {subsection}{\numberline {3.1.3}Passing Results to/fro the Interpreter}{15}
\contentsline {subsection}{\numberline {3.1.4}Error Reporting and Exit}{15}
\contentsline {subsection}{\numberline {3.1.5}Hash Functions within the Interpreter}{16}
\contentsline {subsection}{\numberline {3.1.6}Other Operations on the Interpreter}{16}
\contentsline {section}{\numberline {3.2}Class TclObject}{16}
\contentsline {paragraph}{Differences from \emph {ns}\nobreakspace {}v1}{16}
\contentsline {paragraph}{Example configuration of a TclObject}{17}
\contentsline {subsection}{\numberline {3.2.1}Creating and Destroying TclObjects}{17}
\contentsline {paragraph}{Creating TclObjects}{17}
\contentsline {paragraph}{Deletion of TclObjects}{18}
\contentsline {subsection}{\numberline {3.2.2}Variable Bindings}{18}
\contentsline {subsection}{\numberline {3.2.3}Variable Tracing}{20}
\contentsline {subsection}{\numberline {3.2.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily command\egroup Methods: Definition and Invocation}{21}
\contentsline {section}{\numberline {3.3}Class TclClass}{23}
\contentsline {section}{\numberline {3.4}Class TclCommand}{24}
\contentsline {section}{\numberline {3.5}Class EmbeddedTcl}{26}
\contentsline {section}{\numberline {3.6}Class InstVar}{27}
\contentsline {part}{\uppercase {ii}\hspace {1em}Simulator Basics}{29}
\contentsline {chapter}{\numberline {4}The Class Simulator}{30}
\contentsline {section}{\numberline {4.1}Simulator Initialization}{30}
\contentsline {section}{\numberline {4.2}Schedulers and Events}{30}
\contentsline {subsection}{\numberline {4.2.1}The List Scheduler}{31}
\contentsline {subsection}{\numberline {4.2.2}the heap scheduler}{32}
\contentsline {subsection}{\numberline {4.2.3}The Calendar Queue Scheduler}{32}
\contentsline {subsection}{\numberline {4.2.4}The Real-Time Scheduler}{32}
\contentsline {section}{\numberline {4.3}Other Methods}{32}
\contentsline {chapter}{\numberline {5}Nodes and Packet Forwarding}{33}
\contentsline {section}{\numberline {5.1}Simulator Methods: Creating the Topology}{33}
\contentsline {section}{\numberline {5.2}Node Methods: Configuring the Node}{34}
\contentsline {paragraph}{Control functions}{35}
\contentsline {paragraph}{Address and Port number management}{36}
\contentsline {paragraph}{Agent management}{36}
\contentsline {paragraph}{Tracking Neighbors}{36}
\contentsline {section}{\numberline {5.3}The Classifier}{37}
\contentsline {subsection}{\numberline {5.3.1}Address Classifiers}{39}
\contentsline {subsection}{\numberline {5.3.2}Multicast Classifiers}{39}
\contentsline {subsection}{\numberline {5.3.3}MultiPath Classifier}{41}
\contentsline {subsection}{\numberline {5.3.4}Hash Classifier}{41}
\contentsline {subsection}{\numberline {5.3.5}Replicator}{42}
\contentsline {chapter}{\numberline {6}Links: Simple Links}{44}
\contentsline {section}{\numberline {6.1}Instance Procedures for Links and SimpleLinks}{45}
\contentsline {paragraph}{Link procedures}{45}
\contentsline {paragraph}{SimpleLink Procedures}{46}
\contentsline {section}{\numberline {6.2}Connectors}{47}
\contentsline {chapter}{\numberline {7}Queue Management and Packet Scheduling}{48}
\contentsline {section}{\numberline {7.1}The C++ Queue Class}{48}
\contentsline {subsection}{\numberline {7.1.1}Queue blocking}{49}
\contentsline {subsection}{\numberline {7.1.2}PacketQueue Class}{50}
\contentsline {section}{\numberline {7.2}Example: Drop Tail}{51}
\contentsline {chapter}{\numberline {8}Delays and Links}{52}
\contentsline {section}{\numberline {8.1}The LinkDelay Class}{52}
\contentsline {chapter}{\numberline {9}Agents}{54}
\contentsline {section}{\numberline {9.1}Agent state}{54}
\contentsline {section}{\numberline {9.2}Agent methods}{54}
\contentsline {section}{\numberline {9.3}Protocol Agents}{55}
\contentsline {section}{\numberline {9.4}OTcl Linkage}{56}
\contentsline {subsection}{\numberline {9.4.1}Creating and Manipulating Agents}{56}
\contentsline {subsection}{\numberline {9.4.2}Default Values}{56}
\contentsline {subsection}{\numberline {9.4.3}OTcl Methods}{57}
\contentsline {section}{\numberline {9.5}Examples: Tcp, TCP Sink Agents}{57}
\contentsline {subsection}{\numberline {9.5.1}Creating the Agent}{57}
\contentsline {subsection}{\numberline {9.5.2}Starting the Agent}{58}
\contentsline {subsection}{\numberline {9.5.3}Processing Input at Receiver}{59}
\contentsline {subsection}{\numberline {9.5.4}Processing Responses at the Sender}{60}
\contentsline {subsection}{\numberline {9.5.5}Implementing Timers}{61}
\contentsline {section}{\numberline {9.6}Creating a New Agent}{61}
\contentsline {subsection}{\numberline {9.6.1}Example: A ``ping'' requestor (Inheritance Structure)}{61}
\contentsline {subsection}{\numberline {9.6.2}The \texttt {recv}() and \texttt {timeout}() Methods}{62}
\contentsline {subsection}{\numberline {9.6.3}Linking the ``ping'' Agent with OTcl}{62}
\contentsline {subsection}{\numberline {9.6.4}Using the agent through OTcl}{64}
\contentsline {section}{\numberline {9.7}The Agent API}{64}
\contentsline {chapter}{\numberline {10}Timers}{65}
\contentsline {section}{\numberline {10.1}C++ abstract base class TimerHandler}{65}
\contentsline {subsection}{\numberline {10.1.1}Definition of a new timer}{66}
\contentsline {subsection}{\numberline {10.1.2}Example: Tcp retransmission timer}{66}
\contentsline {section}{\numberline {10.2}OTcl Timer class}{69}
\contentsline {chapter}{\numberline {11}Packet Headers and Formats}{70}
\contentsline {section}{\numberline {11.1}A Protocol-Specific Packet Header}{70}
\contentsline {subsection}{\numberline {11.1.1}Adding a New Packet Header Type}{72}
\contentsline {section}{\numberline {11.2}Packet Classes}{72}
\contentsline {subsection}{\numberline {11.2.1}The Packet Class}{72}
\contentsline {subsection}{\numberline {11.2.2}p\_info Class}{75}
\contentsline {subsection}{\numberline {11.2.3}The hdr\_cmn Class}{75}
\contentsline {subsection}{\numberline {11.2.4}The PacketHeaderManager Class}{76}
\contentsline {chapter}{\numberline {12}Error Model}{78}
\contentsline {section}{\numberline {12.1}Implementation}{78}
\contentsline {section}{\numberline {12.2}Configuration}{79}
\contentsline {chapter}{\numberline {13}Local Area Networks}{81}
\contentsline {section}{\numberline {13.1}Tcl configuration}{81}
\contentsline {section}{\numberline {13.2}Components of a LAN}{82}
\contentsline {section}{\numberline {13.3}Channel Class}{83}
\contentsline {subsection}{\numberline {13.3.1}Channel State}{83}
\contentsline {subsection}{\numberline {13.3.2}Example: Channel and classifier of the physical layer}{83}
\contentsline {subsection}{\numberline {13.3.3}Channel Class in C++}{83}
\contentsline {section}{\numberline {13.4}MacClassifier Class}{84}
\contentsline {section}{\numberline {13.5}MAC Class}{85}
\contentsline {subsection}{\numberline {13.5.1}Mac State}{85}
\contentsline {subsection}{\numberline {13.5.2}Mac Methods}{85}
\contentsline {subsection}{\numberline {13.5.3}Mac Class in C++}{85}
\contentsline {subsection}{\numberline {13.5.4}CSMA-based MAC}{86}
\contentsline {section}{\numberline {13.6}LL (link-layer) Class}{87}
\contentsline {subsection}{\numberline {13.6.1}LL Class in C++}{87}
\contentsline {subsection}{\numberline {13.6.2}Example: Link Layer configuration}{87}
\contentsline {section}{\numberline {13.7}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily LanRouter\egroup class}{88}
\contentsline {section}{\numberline {13.8}Other Components}{88}
\contentsline {section}{\numberline {13.9}LANs and \emph {ns}\ routing}{88}
\contentsline {chapter}{\numberline {14}The (Revised) Addressing Structure in NS}{90}
\contentsline {section}{\numberline {14.1}The Default Address Format}{90}
\contentsline {section}{\numberline {14.2}The Hierarchical Address Format}{91}
\contentsline {subsection}{\numberline {14.2.1}Default Hierarchical Setting}{91}
\contentsline {subsection}{\numberline {14.2.2}Specific Hierarchical Setting}{91}
\contentsline {section}{\numberline {14.3}The Expanded Node-Address Format}{91}
\contentsline {section}{\numberline {14.4}Expanding port-id field}{91}
\contentsline {section}{\numberline {14.5}Errors in setting address format}{92}
\contentsline {part}{\uppercase {iii}\hspace {1em}Support}{93}
\contentsline {chapter}{\numberline {15}Mathematical Support}{94}
\contentsline {section}{\numberline {15.1}Random Number Generation}{94}
\contentsline {paragraph}{C++ Support}{94}
\contentsline {paragraph}{Seeding the random number generator}{95}
\contentsline {paragraph}{OTcl support}{96}
\contentsline {section}{\numberline {15.2}Random Variables}{96}
\contentsline {section}{\numberline {15.3}Integrals}{97}
\contentsline {chapter}{\numberline {16}Trace and Monitoring Support}{99}
\contentsline {section}{\numberline {16.1}Trace Support}{99}
\contentsline {subsection}{\numberline {16.1.1}OTcl Helper Functions}{100}
\contentsline {section}{\numberline {16.2}Library support and examples}{101}
\contentsline {section}{\numberline {16.3}The C++ Trace Class}{103}
\contentsline {section}{\numberline {16.4}Trace File Format}{104}
\contentsline {section}{\numberline {16.5}Packet Types}{106}
\contentsline {section}{\numberline {16.6}Queue Monitoring}{107}
\contentsline {section}{\numberline {16.7}Per-Flow Monitoring}{109}
\contentsline {subsection}{\numberline {16.7.1}The Flow Monitor}{109}
\contentsline {subsection}{\numberline {16.7.2}Flow Monitor Trace Format}{109}
\contentsline {subsection}{\numberline {16.7.3}The Flow Class}{110}
\contentsline {part}{\uppercase {iv}\hspace {1em}Routing}{111}
\contentsline {chapter}{\numberline {17}Unicast Routing}{112}
\contentsline {section}{\numberline {17.1}The Interface to the Simulation Operator (The API)}{112}
\contentsline {paragraph}{Preference Assignment and Control}{113}
\contentsline {paragraph}{Link Cost Assignment and Control}{113}
\contentsline {section}{\numberline {17.2}Other Configuration Mechanisms for Specialised Routing}{113}
\contentsline {paragraph}{Asymetric Routing}{114}
\contentsline {paragraph}{MultiPath Routing}{114}
\contentsline {section}{\numberline {17.3}Protocol Specific Configuration Parameters}{114}
\contentsline {paragraph}{Static Routing}{114}
\contentsline {paragraph}{Session Routing}{114}
\contentsline {paragraph}{DV Routing}{114}
\contentsline {section}{\numberline {17.4}Internals and Architecture of Routing}{115}
\contentsline {subsection}{\numberline {17.4.1}The classes}{115}
\contentsline {paragraph}{\clsref {RouteLogic}{../ns-2/route-proto.tcl}}{115}
\contentsline {paragraph}{\clsref {rtObject}{../ns-2/route-proto.tcl}}{116}
\contentsline {paragraph}{The \clsref {rtPeer}{../ns-2/route-proto.tcl}}{117}
\contentsline {paragraph}{\clsref {Agent/rtProto}{../ns-2/route-proto.tcl}}{117}
\contentsline {paragraph}{Other Extensions to the Simulator, Node, Link, and Classifier}{118}
\contentsline {subsection}{\numberline {17.4.2}Interface to Network Dynamics and Multicast}{118}
\contentsline {paragraph}{Actions at the individual nodes}{119}
\contentsline {paragraph}{Global Actions}{119}
\contentsline {section}{\numberline {17.5}Protocol Internals}{119}
\contentsline {paragraph}{Direct Routing}{119}
\contentsline {paragraph}{Static Routing}{119}
\contentsline {paragraph}{Session Routing}{120}
\contentsline {paragraph}{DV Routing}{120}
\contentsline {chapter}{\numberline {18}Multicast Routing}{121}
\contentsline {section}{\numberline {18.1}Multicast API}{121}
\contentsline {subsection}{\numberline {18.1.1}Multicast Behavior Monitor Configuration}{122}
\contentsline {subsection}{\numberline {18.1.2}Protocol Specific configuration}{123}
\contentsline {paragraph}{Centralized Multicast}{123}
\contentsline {paragraph}{Dense Mode}{123}
\contentsline {paragraph}{Shared Tree Mode}{124}
\contentsline {paragraph}{Bi-directional Shared Tree Mode}{124}
\contentsline {section}{\numberline {18.2}Internals of Multicast Routing}{124}
\contentsline {subsection}{\numberline {18.2.1}The classes}{124}
\contentsline {paragraph}{mrtObject class}{124}
\contentsline {paragraph}{McastProtocol class}{125}
\contentsline {subsection}{\numberline {18.2.2}Extensions to other classes in \emph {ns}}{126}
\contentsline {paragraph}{Class Node}{126}
\contentsline {paragraph}{Class Link and SimpleLink}{127}
\contentsline {paragraph}{Class NetworkInterface}{127}
\contentsline {paragraph}{Class Multicast Classifier}{127}
\contentsline {paragraph}{Class Replicator}{128}
\contentsline {subsection}{\numberline {18.2.3}Protocol Internals}{128}
\contentsline {subsubsection}{Centralized Multicast}{128}
\contentsline {subsubsection}{Dense Mode}{130}
\contentsline {subsection}{\numberline {18.2.4}The internal variables}{131}
\contentsline {chapter}{\numberline {19}Network Dynamics}{132}
\contentsline {section}{\numberline {19.1}The user level API}{132}
\contentsline {section}{\numberline {19.2}The Internal Architecture}{134}
\contentsline {subsection}{\numberline {19.2.1}The class rtModel}{134}
\contentsline {paragraph}{Exponential}{135}
\contentsline {paragraph}{Deterministic}{135}
\contentsline {paragraph}{Trace}{135}
\contentsline {paragraph}{Manual}{135}
\contentsline {subsection}{\numberline {19.2.2}\clsref {rtQueue}{../ns-2/dynamics.tcl}}{135}
\contentsline {section}{\numberline {19.3}Interaction with Unicast Routing}{136}
\contentsline {subsection}{\numberline {19.3.1}Extensions to Other Classes}{136}
\contentsline {paragraph}{\clsref {DynamicLink}{../ns-2/dynalink.cc.tcl}}{136}
\contentsline {paragraph}{\clsref {Link}{../ns-2/ns-link.tcl}}{137}
\contentsline {paragraph}{\clsref {SimpleLink}{../ns-2/ns-link.tcl}}{137}
\contentsline {section}{\numberline {19.4}Deficencies in the Current Network Dynamics API}{137}
\contentsline {chapter}{\numberline {20}Hierarchical Routing}{138}
\contentsline {section}{\numberline {20.1}Overview of Hierarchical Routing}{138}
\contentsline {section}{\numberline {20.2}Usage of Hierarchical routing}{138}
\contentsline {section}{\numberline {20.3}Creating large Hierarchical topologies}{141}
\contentsline {section}{\numberline {20.4}Hierarchical Routing with SessionSim}{141}
\contentsline {part}{\uppercase {v}\hspace {1em}Transport}{142}
\contentsline {chapter}{\numberline {21}UDP Agents}{143}
\contentsline {section}{\numberline {21.1}UDP Agents}{143}
\contentsline {chapter}{\numberline {22}TCP Agents}{144}
\contentsline {section}{\numberline {22.1}One-Way TCP Senders}{145}
\contentsline {subsection}{\numberline {22.1.1}The Base TCP Sender (Tahoe TCP)}{145}
\contentsline {paragraph}{Responses to Congestion}{145}
\contentsline {paragraph}{Round-Trip Time Estimation and RTO Timeout Selection}{145}
\contentsline {subsection}{\numberline {22.1.2}Configuration}{145}
\contentsline {subsection}{\numberline {22.1.3}Simple Configuration}{145}
\contentsline {paragraph}{Creating the Agent}{145}
\contentsline {paragraph}{TCP Data Source}{146}
\contentsline {subsection}{\numberline {22.1.4}Other Configuration Parameters}{146}
\contentsline {subsection}{\numberline {22.1.5}Other One-Way TCP Senders}{147}
\contentsline {paragraph}{Reno TCP}{147}
\contentsline {paragraph}{NewReno TCP}{147}
\contentsline {paragraph}{Vegas TCP}{147}
\contentsline {paragraph}{Sack TCP}{147}
\contentsline {paragraph}{Fack TCP}{147}
\contentsline {section}{\numberline {22.2}TCP Receivers (sinks)}{147}
\contentsline {subsection}{\numberline {22.2.1}The Base TCP Sink}{148}
\contentsline {paragraph}{configuration parameters}{148}
\contentsline {subsection}{\numberline {22.2.2}Delayed-ACK TCP Sink}{148}
\contentsline {paragraph}{configuration parameters}{148}
\contentsline {subsection}{\numberline {22.2.3}Sack TCP Sink}{148}
\contentsline {paragraph}{configuration parameters}{148}
\contentsline {section}{\numberline {22.3}Two-Way TCP Agents (FullTcp)}{148}
\contentsline {subsection}{\numberline {22.3.1}Simple Configuration}{149}
\contentsline {paragraph}{Creating the Agent}{149}
\contentsline {paragraph}{Configuration Parameters}{149}
\contentsline {section}{\numberline {22.4}Architecture and Internals}{150}
\contentsline {paragraph}{The TCP header}{150}
\contentsline {paragraph}{Functions for Sending Data}{150}
\contentsline {paragraph}{Functions for Window Management}{150}
\contentsline {paragraph}{Functions for Processing ACKs}{150}
\contentsline {paragraph}{Functions for Managing the Retransmission Timer}{151}
\contentsline {section}{\numberline {22.5}Tracing TCP Dynamics}{151}
\contentsline {section}{\numberline {22.6}One-Way Trace TCP Trace Dynamics}{151}
\contentsline {section}{\numberline {22.7}One-Way Trace TCP Trace Dynamics}{152}
\contentsline {chapter}{\numberline {23}Agent/SRM}{153}
\contentsline {section}{\numberline {23.1}Configuration}{153}
\contentsline {subsection}{\numberline {23.1.1}Trivial Configuration}{153}
\contentsline {paragraph}{Creating the Agent}{153}
\contentsline {paragraph}{Application Data Handling}{154}
\contentsline {paragraph}{Starting the Agent and Traffic Generator}{154}
\contentsline {subsection}{\numberline {23.1.2}Other Configuration Parameters}{155}
\contentsline {subsection}{\numberline {23.1.3}Statistics}{156}
\contentsline {paragraph}{Data Loss}{156}
\contentsline {paragraph}{Overall Statistics}{156}
\contentsline {paragraph}{Miscellaneous Information}{157}
\contentsline {subsection}{\numberline {23.1.4}Tracing}{157}
\contentsline {section}{\numberline {23.2}Architecture and Internals}{159}
\contentsline {section}{\numberline {23.3}Packet Handling: Processing received messages}{159}
\contentsline {paragraph}{Data Packets}{159}
\contentsline {paragraph}{Request Packets}{160}
\contentsline {paragraph}{Repair Packets}{160}
\contentsline {paragraph}{Session Packets}{160}
\contentsline {section}{\numberline {23.4}Loss Detection---The Class SRMinfo}{161}
\contentsline {section}{\numberline {23.5}Loss Recovery Objects}{161}
\contentsline {paragraph}{Request Mechanisms}{161}
\contentsline {paragraph}{Repair Mechanisms}{162}
\contentsline {paragraph}{Mechanisms for Statistics}{163}
\contentsline {section}{\numberline {23.6}Session Objects}{163}
\contentsline {section}{\numberline {23.7}Extending the Base Class Agent}{164}
\contentsline {subsection}{\numberline {23.7.1}Fixed Timers}{164}
\contentsline {subsection}{\numberline {23.7.2}Adaptive Timers}{164}
\contentsline {paragraph}{Recompute for Each New Loss Object}{164}
\contentsline {paragraph}{Sending a Message}{164}
\contentsline {paragraph}{Advertising the Distance}{164}
\contentsline {part}{\uppercase {vi}\hspace {1em}Application}{166}
\contentsline {chapter}{\numberline {24}Applications and transport agent API}{167}
\contentsline {section}{\numberline {24.1}The class Application}{167}
\contentsline {section}{\numberline {24.2}The transport agent API}{168}
\contentsline {subsection}{\numberline {24.2.1}Attaching transport agents to nodes}{168}
\contentsline {subsection}{\numberline {24.2.2}Attaching applications to agents}{169}
\contentsline {subsection}{\numberline {24.2.3}Using transport agents via system calls}{169}
\contentsline {subsection}{\numberline {24.2.4}Agent upcalls to applications}{169}
\contentsline {subsection}{\numberline {24.2.5}An example}{170}
\contentsline {section}{\numberline {24.3}The class TrafficGenerator}{171}
\contentsline {paragraph}{Exponential On/Off}{172}
\contentsline {paragraph}{Pareto On/Off}{172}
\contentsline {paragraph}{CBR}{173}
\contentsline {paragraph}{Traffic Trace}{173}
\contentsline {subsection}{\numberline {24.3.1}An example}{173}
\contentsline {section}{\numberline {24.4}Simulated applications}{174}
\contentsline {paragraph}{Application/FTP}{174}
\contentsline {paragraph}{Application/Telnet}{174}
\contentsline {chapter}{\numberline {25}Web cache as an application}{175}
\contentsline {section}{\numberline {25.1}Using application-level data in \emph {ns}}{175}
\contentsline {subsection}{\numberline {25.1.1}ADU}{175}
\contentsline {subsection}{\numberline {25.1.2}Passing data between applications}{176}
\contentsline {subsection}{\numberline {25.1.3}Transmitting user data over UDP}{177}
\contentsline {subsection}{\numberline {25.1.4}Transmitting user data over TCP}{178}
\contentsline {subsection}{\numberline {25.1.5}Class hierarchy related to user data handling}{179}
\contentsline {section}{\numberline {25.2}Overview of web cache classes}{179}
\contentsline {subsection}{\numberline {25.2.1}Managing HTTP connections}{179}
\contentsline {paragraph}{OTcl methods}{180}
\contentsline {paragraph}{Configuration parameter}{180}
\contentsline {subsection}{\numberline {25.2.2}Managing web pages}{180}
\contentsline {subsection}{\numberline {25.2.3}Debugging}{181}
\contentsline {section}{\numberline {25.3}Representing web pages}{181}
\contentsline {section}{\numberline {25.4}Page pools}{182}
\contentsline {subsection}{\numberline {25.4.1}PagePool/Math}{182}
\contentsline {subsection}{\numberline {25.4.2}PagePool/CompMath}{183}
\contentsline {subsection}{\numberline {25.4.3}PagePool/ProxyTrace}{183}
\contentsline {subsection}{\numberline {25.4.4}PagePool/Client}{184}
\contentsline {section}{\numberline {25.5}Web client}{185}
\contentsline {paragraph}{Creating a client}{185}
\contentsline {paragraph}{Configuring request generation}{185}
\contentsline {paragraph}{Starting}{185}
\contentsline {paragraph}{OTcl interfaces}{185}
\contentsline {section}{\numberline {25.6}Web server}{186}
\contentsline {section}{\numberline {25.7}Web cache}{186}
\contentsline {subsection}{\numberline {25.7.1}Http/Cache}{186}
\contentsline {paragraph}{Creation and startup}{186}
\contentsline {paragraph}{OTcl methods}{187}
\contentsline {section}{\numberline {25.8}Putting together: a simple example}{187}
\contentsline {section}{\numberline {25.9}Http trace format}{189}
\contentsline {part}{\uppercase {vii}\hspace {1em}Scale}{191}
\contentsline {chapter}{\numberline {26}Session-level Packet Distribution}{192}
\contentsline {section}{\numberline {26.1}Configuration}{192}
\contentsline {subsection}{\numberline {26.1.1}Basic Configuration}{192}
\contentsline {subsection}{\numberline {26.1.2}Inserting a Loss Module}{194}
\contentsline {paragraph}{Creating a Loss Module}{194}
\contentsline {paragraph}{Inserting a Loss Module}{194}
\contentsline {section}{\numberline {26.2}Architecture}{194}
\contentsline {section}{\numberline {26.3}Internals}{195}
\contentsline {subsection}{\numberline {26.3.1}Object Linkage}{195}
\contentsline {paragraph}{Nodes and Links}{195}
\contentsline {paragraph}{Session Helper}{195}
\contentsline {paragraph}{Delay and Loss Modules}{196}
\contentsline {subsection}{\numberline {26.3.2}Packet Forwarding}{196}
\contentsline {part}{\uppercase {viii}\hspace {1em}Emulation}{198}
\contentsline {chapter}{\numberline {27}Emulation}{199}
\contentsline {section}{\numberline {27.1}Introduction}{199}
\contentsline {section}{\numberline {27.2}Real-Time Scheduler}{200}
\contentsline {section}{\numberline {27.3}Tap Agents}{200}
\contentsline {paragraph}{Configuration}{200}
\contentsline {section}{\numberline {27.4}Network Objects}{201}
\contentsline {subsection}{\numberline {27.4.1}Pcap/BPF Network Objects}{201}
\contentsline {paragraph}{Configuration}{201}
\contentsline {subsection}{\numberline {27.4.2}IP Network Objects}{202}
\contentsline {paragraph}{Configuration}{202}
\contentsline {subsection}{\numberline {27.4.3}IP/UDP Network Objects}{202}
\contentsline {section}{\numberline {27.5}An Example}{202}
