\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Undocumented Facilities}{6}
\contentsline {part}{I\hspace {1em}Interface to the Interpreter}{8}
\contentsline {chapter}{\numberline {3}OTcl Linkage}{9}
\contentsline {section}{\numberline {3.1}Concept Overview}{9}
\contentsline {section}{\numberline {3.2}Code Overview}{10}
\contentsline {section}{\numberline {3.3}Class Tcl}{10}
\contentsline {subsection}{\numberline {3.3.1}Obtain a Reference to the class Tcl instance}{11}
\contentsline {subsection}{\numberline {3.3.2}Invoking OTcl Procedures}{11}
\contentsline {subsection}{\numberline {3.3.3}Passing Results to/from the Interpreter}{11}
\contentsline {subsection}{\numberline {3.3.4}Error Reporting and Exit}{12}
\contentsline {subsection}{\numberline {3.3.5}Hash Functions within the Interpreter}{12}
\contentsline {subsection}{\numberline {3.3.6}Other Operations on the Interpreter}{13}
\contentsline {section}{\numberline {3.4}Class TclObject}{13}
\contentsline {paragraph}{Differences from \emph {ns}\nobreakspace {}v1}{13}
\contentsline {paragraph}{Example configuration of a TclObject}{13}
\contentsline {subsection}{\numberline {3.4.1}Creating and Destroying TclObjects}{14}
\contentsline {paragraph}{Creating TclObjects}{14}
\contentsline {paragraph}{Deletion of TclObjects}{15}
\contentsline {subsection}{\numberline {3.4.2}Variable Bindings}{15}
\contentsline {subsection}{\numberline {3.4.3}Variable Tracing}{17}
\contentsline {subsection}{\numberline {3.4.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily command\egroup Methods: Definition and Invocation}{18}
\contentsline {section}{\numberline {3.5}Class TclClass}{20}
\contentsline {subsection}{\numberline {3.5.1}How to Bind Static C++ Class Member Variables}{21}
\contentsline {section}{\numberline {3.6}Class TclCommand}{23}
\contentsline {section}{\numberline {3.7}Class EmbeddedTcl}{24}
\contentsline {section}{\numberline {3.8}Class InstVar}{25}
\contentsline {part}{II\hspace {1em}Simulator Basics}{27}
\contentsline {chapter}{\numberline {4}The Class Simulator}{28}
\contentsline {section}{\numberline {4.1}Simulator Initialization}{28}
\contentsline {section}{\numberline {4.2}Schedulers and Events}{28}
\contentsline {subsection}{\numberline {4.2.1}The List Scheduler}{29}
\contentsline {subsection}{\numberline {4.2.2}the heap scheduler}{30}
\contentsline {subsection}{\numberline {4.2.3}The Calendar Queue Scheduler}{30}
\contentsline {subsection}{\numberline {4.2.4}The Real-Time Scheduler}{30}
\contentsline {subsection}{\numberline {4.2.5}Precision of the scheduler clock used in ns}{30}
\contentsline {section}{\numberline {4.3}Other Methods}{30}
\contentsline {section}{\numberline {4.4}Commands\unhbox \voidb@x \penalty \@M \ at\unhbox \voidb@x \penalty \@M \ a\unhbox \voidb@x \penalty \@M \ glance}{32}
\contentsline {chapter}{\numberline {5}Nodes and Packet Forwarding}{35}
\contentsline {section}{\numberline {5.1}Node Basics}{35}
\contentsline {section}{\numberline {5.2}Node Methods: Configuring the Node}{37}
\contentsline {paragraph}{Control functions}{37}
\contentsline {paragraph}{Address and Port number management}{38}
\contentsline {paragraph}{Agent management}{38}
\contentsline {paragraph}{Tracking Neighbors}{39}
\contentsline {section}{\numberline {5.3}Node Configuration Interface}{39}
\contentsline {section}{\numberline {5.4}The Classifier}{40}
\contentsline {subsection}{\numberline {5.4.1}Address Classifiers}{43}
\contentsline {subsection}{\numberline {5.4.2}Multicast Classifiers}{44}
\contentsline {subsection}{\numberline {5.4.3}MultiPath Classifier}{45}
\contentsline {subsection}{\numberline {5.4.4}Hash Classifier}{45}
\contentsline {subsection}{\numberline {5.4.5}Replicator}{47}
\contentsline {section}{\numberline {5.5}Routing Module and Classifier Organization}{48}
\contentsline {subsection}{\numberline {5.5.1}Routing Module}{48}
\contentsline {subsection}{\numberline {5.5.2}Node Interface}{50}
\contentsline {section}{\numberline {5.6}Commands at a glance}{51}
\contentsline {chapter}{\numberline {6}Links: Simple Links}{53}
\contentsline {section}{\numberline {6.1}Instance Procedures for Links and SimpleLinks}{54}
\contentsline {paragraph}{Link procedures}{54}
\contentsline {paragraph}{SimpleLink Procedures}{55}
\contentsline {section}{\numberline {6.2}Connectors}{56}
\contentsline {section}{\numberline {6.3}Object hierarchy}{56}
\contentsline {section}{\numberline {6.4}Commands at a glance}{57}
\contentsline {chapter}{\numberline {7}Queue Management and Packet Scheduling}{60}
\contentsline {section}{\numberline {7.1}The C++ Queue Class}{60}
\contentsline {subsection}{\numberline {7.1.1}Queue blocking}{61}
\contentsline {subsection}{\numberline {7.1.2}PacketQueue Class}{62}
\contentsline {section}{\numberline {7.2}Example: Drop Tail}{63}
\contentsline {section}{\numberline {7.3}Different types of Queue objects}{64}
\contentsline {section}{\numberline {7.4}Commands at a glance}{68}
\contentsline {section}{\numberline {7.5}Queue/JoBS}{68}
\contentsline {subsection}{\numberline {7.5.1}The JoBS algorithm}{68}
\contentsline {subsubsection}{Objective}{69}
\contentsline {subsubsection}{Mechanisms}{69}
\contentsline {subsection}{\numberline {7.5.2}Configuration}{70}
\contentsline {subsubsection}{Initial Setup}{70}
\contentsline {subsubsection}{Creating the JoBS links}{70}
\contentsline {subsubsection}{Marking the traffic}{71}
\contentsline {subsection}{\numberline {7.5.3}Tracing}{71}
\contentsline {subsection}{\numberline {7.5.4}Variables}{71}
\contentsline {subsubsection}{JoBS objects}{71}
\contentsline {subsubsection}{Marker objects}{72}
\contentsline {subsubsection}{Demarker objects}{72}
\contentsline {subsection}{\numberline {7.5.5}Commands at a glance}{72}
\contentsline {subsubsection}{JoBS objects}{72}
\contentsline {subsubsection}{Marker objects}{73}
\contentsline {subsubsection}{Demarker objects}{74}
\contentsline {chapter}{\numberline {8}Delays and Links}{75}
\contentsline {section}{\numberline {8.1}The LinkDelay Class}{75}
\contentsline {section}{\numberline {8.2}Commands at a glance}{76}
\contentsline {chapter}{\numberline {9}Differentiated Services Module in \emph {ns}}{77}
\contentsline {section}{\numberline {9.1}Overview}{77}
\contentsline {section}{\numberline {9.2}Implementation}{78}
\contentsline {subsection}{\numberline {9.2.1}RED queue in DiffServ module}{78}
\contentsline {subsection}{\numberline {9.2.2}Edge and core routers}{78}
\contentsline {subsection}{\numberline {9.2.3}Policy}{79}
\contentsline {section}{\numberline {9.3}Configuration}{80}
\contentsline {section}{\numberline {9.4}Commands at a glance}{82}
\contentsline {chapter}{\numberline {10}Agents}{86}
\contentsline {section}{\numberline {10.1}Agent state}{86}
\contentsline {section}{\numberline {10.2}Agent methods}{86}
\contentsline {section}{\numberline {10.3}Protocol Agents}{87}
\contentsline {section}{\numberline {10.4}OTcl Linkage}{88}
\contentsline {subsection}{\numberline {10.4.1}Creating and Manipulating Agents}{88}
\contentsline {subsection}{\numberline {10.4.2}Default Values}{88}
\contentsline {subsection}{\numberline {10.4.3}OTcl Methods}{89}
\contentsline {section}{\numberline {10.5}Examples: Tcp, TCP Sink Agents}{89}
\contentsline {subsection}{\numberline {10.5.1}Creating the Agent}{89}
\contentsline {subsection}{\numberline {10.5.2}Starting the Agent}{90}
\contentsline {subsection}{\numberline {10.5.3}Processing Input at Receiver}{91}
\contentsline {subsection}{\numberline {10.5.4}Processing Responses at the Sender}{92}
\contentsline {subsection}{\numberline {10.5.5}Implementing Timers}{93}
\contentsline {section}{\numberline {10.6}Creating a New Agent}{93}
\contentsline {subsection}{\numberline {10.6.1}Example: A ``ping'' requestor (Inheritance Structure)}{93}
\contentsline {subsection}{\numberline {10.6.2}The \texttt {recv}() and \texttt {timeout}() Methods}{94}
\contentsline {subsection}{\numberline {10.6.3}Linking the ``ping'' Agent with OTcl}{94}
\contentsline {subsection}{\numberline {10.6.4}Using the agent through OTcl}{96}
\contentsline {section}{\numberline {10.7}The Agent API}{96}
\contentsline {section}{\numberline {10.8}Different agent objects}{96}
\contentsline {section}{\numberline {10.9}Commands at a glance}{99}
\contentsline {chapter}{\numberline {11}Timers}{101}
\contentsline {section}{\numberline {11.1}C++ abstract base class TimerHandler}{101}
\contentsline {subsection}{\numberline {11.1.1}Definition of a new timer}{102}
\contentsline {subsection}{\numberline {11.1.2}Example: Tcp retransmission timer}{102}
\contentsline {section}{\numberline {11.2}OTcl Timer class}{105}
\contentsline {section}{\numberline {11.3}Commands at a glance}{105}
\contentsline {chapter}{\numberline {12}Packet Headers and Formats}{106}
\contentsline {section}{\numberline {12.1}A Protocol-Specific Packet Header}{106}
\contentsline {subsection}{\numberline {12.1.1}Adding a New Packet Header Type}{108}
\contentsline {subsection}{\numberline {12.1.2}Selectively Including Packet Headers in Your Simulation}{108}
\contentsline {section}{\numberline {12.2}Packet Classes}{109}
\contentsline {subsection}{\numberline {12.2.1}The Packet Class}{109}
\contentsline {subsection}{\numberline {12.2.2}p\_info Class}{112}
\contentsline {subsection}{\numberline {12.2.3}The hdr\_cmn Class}{112}
\contentsline {subsection}{\numberline {12.2.4}The PacketHeaderManager Class}{113}
\contentsline {section}{\numberline {12.3}Commands at a glance}{114}
\contentsline {chapter}{\numberline {13}Error Model}{116}
\contentsline {section}{\numberline {13.1}Implementation}{116}
\contentsline {section}{\numberline {13.2}Configuration}{117}
\contentsline {section}{\numberline {13.3}Multi-state error model}{118}
\contentsline {section}{\numberline {13.4}Commands at a glance}{119}
\contentsline {chapter}{\numberline {14}Local Area Networks}{121}
\contentsline {section}{\numberline {14.1}Tcl configuration}{121}
\contentsline {section}{\numberline {14.2}Components of a LAN}{122}
\contentsline {section}{\numberline {14.3}Channel Class}{123}
\contentsline {subsection}{\numberline {14.3.1}Channel State}{123}
\contentsline {subsection}{\numberline {14.3.2}Example: Channel and classifier of the physical layer}{123}
\contentsline {subsection}{\numberline {14.3.3}Channel Class in C++}{123}
\contentsline {section}{\numberline {14.4}MacClassifier Class}{124}
\contentsline {section}{\numberline {14.5}MAC Class}{125}
\contentsline {subsection}{\numberline {14.5.1}Mac State}{125}
\contentsline {subsection}{\numberline {14.5.2}Mac Methods}{125}
\contentsline {subsection}{\numberline {14.5.3}Mac Class in C++}{125}
\contentsline {subsection}{\numberline {14.5.4}CSMA-based MAC}{126}
\contentsline {section}{\numberline {14.6}LL (link-layer) Class}{127}
\contentsline {subsection}{\numberline {14.6.1}LL Class in C++}{127}
\contentsline {subsection}{\numberline {14.6.2}Example: Link Layer configuration}{127}
\contentsline {section}{\numberline {14.7}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily LanRouter\egroup class}{128}
\contentsline {section}{\numberline {14.8}Other Components}{128}
\contentsline {section}{\numberline {14.9}LANs and \emph {ns}\ routing}{128}
\contentsline {section}{\numberline {14.10}Commands at a glance}{130}
\contentsline {chapter}{\numberline {15}The (Revised) Addressing Structure in NS}{131}
\contentsline {section}{\numberline {15.1}The Default Address Format}{131}
\contentsline {section}{\numberline {15.2}The Hierarchical Address Format}{131}
\contentsline {subsection}{\numberline {15.2.1}Default Hierarchical Setting}{132}
\contentsline {subsection}{\numberline {15.2.2}Specific Hierarchical Setting}{132}
\contentsline {section}{\numberline {15.3}The Expanded Node-Address Format}{132}
\contentsline {section}{\numberline {15.4}Expanding port-id field}{132}
\contentsline {section}{\numberline {15.5}Errors in setting address format}{133}
\contentsline {section}{\numberline {15.6}Commands at a glance}{133}
\contentsline {chapter}{\numberline {16}Mobile Networking in ns}{134}
\contentsline {section}{\numberline {16.1}The basic wireless model in ns}{134}
\contentsline {subsection}{\numberline {16.1.1}Mobilenode: creating wireless topology}{134}
\contentsline {subsection}{\numberline {16.1.2}Creating Node movements}{138}
\contentsline {subsection}{\numberline {16.1.3}Network Components in a mobilenode}{139}
\contentsline {subsection}{\numberline {16.1.4}Different MAC layer protocols for mobile networking}{142}
\contentsline {subsubsection}{802.11 MAC protocol}{142}
\contentsline {subsubsection}{Preamble based TDMA protocol}{142}
\contentsline {subsection}{\numberline {16.1.5}Different types of Routing Agents in mobile networking}{143}
\contentsline {subsubsection}{DSDV}{143}
\contentsline {subsubsection}{DSR}{143}
\contentsline {subsubsection}{TORA}{144}
\contentsline {subsubsection}{AODV}{144}
\contentsline {subsection}{\numberline {16.1.6}Trace Support}{144}
\contentsline {subsection}{\numberline {16.1.7}Revised format for wireless traces}{148}
\contentsline {subsubsection}{Explanation of new trace format}{148}
\contentsline {subsection}{\numberline {16.1.8}Generation of node-movement and traffic-connection for wireless scenarios}{150}
\contentsline {subsubsection}{MobileNode Movement}{150}
\contentsline {subsubsection}{Generating traffic pattern files}{151}
\contentsline {section}{\numberline {16.2}Extensions made to CMU's wireless model}{151}
\contentsline {subsection}{\numberline {16.2.1}wired-cum-wireless scenarios}{151}
\contentsline {subsection}{\numberline {16.2.2}MobileIP}{152}
\contentsline {section}{\numberline {16.3}Lists of changes for merging code developed in older version of ns (2.1b5 or later) into the current version (2.1b8) }{155}
\contentsline {section}{\numberline {16.4}Commands at a glance}{157}
\contentsline {chapter}{\numberline {17}Satellite Networking in \emph {ns}}{160}
\contentsline {section}{\numberline {17.1}Overview of satellite models}{160}
\contentsline {subsection}{\numberline {17.1.1}Geostationary satellites}{160}
\contentsline {subsection}{\numberline {17.1.2}Low-earth-orbiting satellites}{161}
\contentsline {section}{\numberline {17.2}Using the satellite extensions}{163}
\contentsline {subsection}{\numberline {17.2.1}Nodes and node positions}{163}
\contentsline {subsection}{\numberline {17.2.2}Satellite links}{164}
\contentsline {subsection}{\numberline {17.2.3}Handoffs }{166}
\contentsline {subsection}{\numberline {17.2.4}Routing }{167}
\contentsline {subsection}{\numberline {17.2.5}Trace support}{168}
\contentsline {subsection}{\numberline {17.2.6}Error models}{169}
\contentsline {subsection}{\numberline {17.2.7}Other configuration options}{170}
\contentsline {subsection}{\numberline {17.2.8}\emph {nam}\nobreakspace {}\nobreakspace {}support}{170}
\contentsline {subsection}{\numberline {17.2.9}Integration with wired and wireless code}{170}
\contentsline {subsection}{\numberline {17.2.10}Example scripts}{171}
\contentsline {section}{\numberline {17.3}Implementation}{171}
\contentsline {subsection}{\numberline {17.3.1}Use of linked lists}{172}
\contentsline {subsection}{\numberline {17.3.2}Node structure}{172}
\contentsline {subsection}{\numberline {17.3.3}Detailed look at satellite links}{173}
\contentsline {section}{\numberline {17.4}Commands at a glance}{175}
\contentsline {chapter}{\numberline {18}Radio Propagation Models}{177}
\contentsline {section}{\numberline {18.1}Free space model}{177}
\contentsline {section}{\numberline {18.2}Two-ray ground reflection model}{178}
\contentsline {section}{\numberline {18.3}Shadowing model}{178}
\contentsline {subsection}{\numberline {18.3.1}Backgroud}{178}
\contentsline {subsection}{\numberline {18.3.2}Using shadowing model}{180}
\contentsline {section}{\numberline {18.4}Communication range}{180}
\contentsline {section}{\numberline {18.5}Commands at a glance}{181}
\contentsline {chapter}{\numberline {19}Energy Model in ns}{182}
\contentsline {section}{\numberline {19.1}The C++ EnergyModel Class}{182}
\contentsline {section}{\numberline {19.2}The OTcl interface}{183}
\contentsline {chapter}{\numberline {20}Directed Diffusion}{184}
\contentsline {section}{\numberline {20.1}What is Directed Diffusion?}{184}
\contentsline {section}{\numberline {20.2}The diffusion model in ns}{184}
\contentsline {section}{\numberline {20.3}Some mac issues for diffusion in ns}{185}
\contentsline {section}{\numberline {20.4}APIs for using filters in diffusion}{186}
\contentsline {section}{\numberline {20.5}Ping: an example diffusion application implementation}{186}
\contentsline {subsection}{\numberline {20.5.1}Ping Application as implemented in C++}{186}
\contentsline {subsection}{\numberline {20.5.2}Tcl APIs for the ping application}{187}
\contentsline {section}{\numberline {20.6}Changes required to add yr diffusion application to ns}{187}
\contentsline {section}{\numberline {20.7}Test-suites for diffusion}{189}
\contentsline {section}{\numberline {20.8}Commands at a glance}{189}
\contentsline {part}{III\hspace {1em}Support}{191}
\contentsline {chapter}{\numberline {21}Debugging ns}{192}
\contentsline {section}{\numberline {21.1}Tcl-level Debugging}{192}
\contentsline {section}{\numberline {21.2}C++-Level Debugging}{192}
\contentsline {section}{\numberline {21.3}Mixing Tcl and C debugging}{193}
\contentsline {section}{\numberline {21.4}Memory Debugging}{194}
\contentsline {subsection}{\numberline {21.4.1}Using dmalloc}{194}
\contentsline {subsection}{\numberline {21.4.2}Memory Conservation Tips}{195}
\contentsline {subsection}{\numberline {21.4.3}Some statistics collected by dmalloc}{195}
\contentsline {section}{\numberline {21.5}Memory Leaks}{195}
\contentsline {subsection}{\numberline {21.5.1}OTcl}{196}
\contentsline {subsection}{\numberline {21.5.2}C/C++}{196}
\contentsline {chapter}{\numberline {22}Mathematical Support}{197}
\contentsline {section}{\numberline {22.1}Random Number Generation}{197}
\contentsline {subsection}{\numberline {22.1.1}Seeding The RNG}{198}
\contentsline {subsubsection}{Example}{198}
\contentsline {subsubsection}{Output}{199}
\contentsline {subsection}{\numberline {22.1.2}OTcl Support}{200}
\contentsline {subsubsection}{Commands}{200}
\contentsline {subsubsection}{Example}{200}
\contentsline {subsubsection}{Output}{201}
\contentsline {subsection}{\numberline {22.1.3}C++ Support}{201}
\contentsline {subsubsection}{Member Functions}{201}
\contentsline {subsubsection}{Example}{202}
\contentsline {subsubsection}{Output}{202}
\contentsline {section}{\numberline {22.2}Random Variables}{202}
\contentsline {section}{\numberline {22.3}Integrals}{203}
\contentsline {section}{\numberline {22.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily ns-random\egroup }{204}
\contentsline {section}{\numberline {22.5}Some mathematical-support related objects}{205}
\contentsline {section}{\numberline {22.6}Commands at a glance}{205}
\contentsline {chapter}{\numberline {23}Trace and Monitoring Support}{207}
\contentsline {section}{\numberline {23.1}Trace Support}{207}
\contentsline {subsection}{\numberline {23.1.1}OTcl Helper Functions}{208}
\contentsline {section}{\numberline {23.2}Library support and examples}{209}
\contentsline {section}{\numberline {23.3}The C++ Trace Class}{211}
\contentsline {section}{\numberline {23.4}Trace File Format}{212}
\contentsline {section}{\numberline {23.5}Packet Types}{214}
\contentsline {section}{\numberline {23.6}Queue Monitoring}{215}
\contentsline {section}{\numberline {23.7}Per-Flow Monitoring}{217}
\contentsline {subsection}{\numberline {23.7.1}The Flow Monitor}{217}
\contentsline {subsection}{\numberline {23.7.2}Flow Monitor Trace Format}{217}
\contentsline {subsection}{\numberline {23.7.3}The Flow Class}{218}
\contentsline {section}{\numberline {23.8}Commands at a glance}{218}
\contentsline {chapter}{\numberline {24}Test Suite Support}{221}
\contentsline {section}{\numberline {24.1}Test Suite Components}{221}
\contentsline {section}{\numberline {24.2}Write a Test Suite}{221}
\contentsline {chapter}{\numberline {25}ns Code Styles}{224}
\contentsline {section}{\numberline {25.1}Indentation style}{224}
\contentsline {section}{\numberline {25.2}Variable Naming Conventions}{224}
\contentsline {section}{\numberline {25.3}Miscellaneous}{224}
\contentsline {part}{IV\hspace {1em}Routing}{226}
\contentsline {chapter}{\numberline {26}Unicast Routing}{227}
\contentsline {section}{\numberline {26.1}The Interface to the Simulation Operator (The API)}{227}
\contentsline {paragraph}{Preference Assignment and Control}{228}
\contentsline {paragraph}{Link Cost Assignment and Control}{228}
\contentsline {section}{\numberline {26.2}Other Configuration Mechanisms for Specialised Routing}{228}
\contentsline {paragraph}{Asymmetric Routing}{229}
\contentsline {paragraph}{MultiPath Routing}{229}
\contentsline {section}{\numberline {26.3}Protocol Specific Configuration Parameters}{229}
\contentsline {paragraph}{Static Routing}{229}
\contentsline {paragraph}{Session Routing}{229}
\contentsline {paragraph}{DV Routing}{230}
\contentsline {paragraph}{Manual Routing}{230}
\contentsline {section}{\numberline {26.4}Internals and Architecture of Routing}{230}
\contentsline {subsection}{\numberline {26.4.1}The classes}{230}
\contentsline {paragraph}{\clsref {RouteLogic}{../ns-2/route-proto.tcl}}{231}
\contentsline {paragraph}{\clsref {rtObject}{../ns-2/route-proto.tcl}}{231}
\contentsline {paragraph}{The \clsref {rtPeer}{../ns-2/route-proto.tcl}}{232}
\contentsline {paragraph}{\clsref {Agent/rtProto}{../ns-2/route-proto.tcl}}{232}
\contentsline {paragraph}{Other Extensions to the Simulator, Node, Link, and Classifier}{233}
\contentsline {subsection}{\numberline {26.4.2}Interface to Network Dynamics and Multicast}{234}
\contentsline {paragraph}{Actions at the individual nodes}{234}
\contentsline {paragraph}{Global Actions}{235}
\contentsline {section}{\numberline {26.5}Protocol Internals}{235}
\contentsline {paragraph}{Direct Routing}{235}
\contentsline {paragraph}{Static Routing}{235}
\contentsline {paragraph}{Session Routing}{235}
\contentsline {paragraph}{DV Routing}{235}
\contentsline {section}{\numberline {26.6}Unicast routing objects}{236}
\contentsline {section}{\numberline {26.7}Commands at a glance}{236}
\contentsline {chapter}{\numberline {27}Multicast Routing}{238}
\contentsline {section}{\numberline {27.1}Multicast API}{238}
\contentsline {subsection}{\numberline {27.1.1}Multicast Behavior Monitor Configuration}{239}
\contentsline {subsection}{\numberline {27.1.2}Protocol Specific configuration}{240}
\contentsline {paragraph}{Centralized Multicast}{240}
\contentsline {paragraph}{Dense Mode}{241}
\contentsline {paragraph}{Shared Tree Mode}{241}
\contentsline {paragraph}{Bi-directional Shared Tree Mode}{241}
\contentsline {section}{\numberline {27.2}Internals of Multicast Routing}{241}
\contentsline {subsection}{\numberline {27.2.1}The classes}{241}
\contentsline {paragraph}{mrtObject class}{242}
\contentsline {paragraph}{McastProtocol class}{242}
\contentsline {subsection}{\numberline {27.2.2}Extensions to other classes in \emph {ns}}{243}
\contentsline {paragraph}{Class Node}{243}
\contentsline {paragraph}{Class Link and SimpleLink}{245}
\contentsline {paragraph}{Class NetworkInterface}{245}
\contentsline {paragraph}{Class Multicast Classifier}{245}
\contentsline {paragraph}{Class Replicator}{246}
\contentsline {subsection}{\numberline {27.2.3}Protocol Internals}{246}
\contentsline {subsubsection}{Centralized Multicast}{246}
\contentsline {subsubsection}{Dense Mode}{247}
\contentsline {subsection}{\numberline {27.2.4}The internal variables}{248}
\contentsline {section}{\numberline {27.3}Commands at a glance}{248}
\contentsline {chapter}{\numberline {28}Network Dynamics}{251}
\contentsline {section}{\numberline {28.1}The user level API}{251}
\contentsline {section}{\numberline {28.2}The Internal Architecture}{253}
\contentsline {subsection}{\numberline {28.2.1}The class rtModel}{253}
\contentsline {paragraph}{Exponential}{254}
\contentsline {paragraph}{Deterministic}{254}
\contentsline {paragraph}{Trace}{254}
\contentsline {paragraph}{Manual}{254}
\contentsline {subsection}{\numberline {28.2.2}\clsref {rtQueue}{../ns-2/dynamics.tcl}}{254}
\contentsline {section}{\numberline {28.3}Interaction with Unicast Routing}{255}
\contentsline {subsection}{\numberline {28.3.1}Extensions to Other Classes}{255}
\contentsline {paragraph}{\clsref {DynamicLink}{../ns-2/dynalink.cc.tcl}}{255}
\contentsline {paragraph}{\clsref {Link}{../ns-2/ns-link.tcl}}{256}
\contentsline {paragraph}{\clsref {SimpleLink}{../ns-2/ns-link.tcl}}{256}
\contentsline {section}{\numberline {28.4}Deficencies in the Current Network Dynamics API}{256}
\contentsline {section}{\numberline {28.5}Commands at a glance}{256}
\contentsline {chapter}{\numberline {29}Hierarchical Routing}{258}
\contentsline {section}{\numberline {29.1}Overview of Hierarchical Routing}{258}
\contentsline {section}{\numberline {29.2}Usage of Hierarchical routing}{258}
\contentsline {section}{\numberline {29.3}Creating large Hierarchical topologies}{260}
\contentsline {section}{\numberline {29.4}Hierarchical Routing with SessionSim}{261}
\contentsline {section}{\numberline {29.5}Commands at a glance}{261}
\contentsline {part}{V\hspace {1em}Transport}{262}
\contentsline {chapter}{\numberline {30}UDP Agents}{263}
\contentsline {section}{\numberline {30.1}UDP Agents}{263}
\contentsline {section}{\numberline {30.2}Commands at a glance}{264}
\contentsline {chapter}{\numberline {31}TCP Agents}{265}
\contentsline {section}{\numberline {31.1}One-Way TCP Senders}{266}
\contentsline {subsection}{\numberline {31.1.1}The Base TCP Sender (Tahoe TCP)}{266}
\contentsline {paragraph}{Responses to Congestion}{266}
\contentsline {paragraph}{Round-Trip Time Estimation and RTO Timeout Selection}{266}
\contentsline {subsection}{\numberline {31.1.2}Configuration}{266}
\contentsline {subsection}{\numberline {31.1.3}Simple Configuration}{266}
\contentsline {paragraph}{Creating the Agent}{266}
\contentsline {paragraph}{TCP Data Source}{267}
\contentsline {subsection}{\numberline {31.1.4}Other Configuration Parameters}{267}
\contentsline {subsection}{\numberline {31.1.5}Other One-Way TCP Senders}{268}
\contentsline {paragraph}{Reno TCP}{268}
\contentsline {paragraph}{Newreno TCP}{268}
\contentsline {paragraph}{Vegas TCP}{268}
\contentsline {paragraph}{Sack TCP}{268}
\contentsline {paragraph}{Fack TCP}{268}
\contentsline {section}{\numberline {31.2}TCP Receivers (sinks)}{268}
\contentsline {subsection}{\numberline {31.2.1}The Base TCP Sink}{269}
\contentsline {paragraph}{configuration parameters}{269}
\contentsline {subsection}{\numberline {31.2.2}Delayed-ACK TCP Sink}{269}
\contentsline {paragraph}{configuration parameters}{269}
\contentsline {subsection}{\numberline {31.2.3}Sack TCP Sink}{269}
\contentsline {paragraph}{configuration parameters}{269}
\contentsline {section}{\numberline {31.3}Two-Way TCP Agents (FullTcp)}{269}
\contentsline {subsection}{\numberline {31.3.1}Simple Configuration}{270}
\contentsline {paragraph}{Creating the Agent}{270}
\contentsline {paragraph}{Configuration Parameters}{270}
\contentsline {subsection}{\numberline {31.3.2}BayFullTcp}{271}
\contentsline {section}{\numberline {31.4}Architecture and Internals}{271}
\contentsline {paragraph}{The TCP header}{271}
\contentsline {paragraph}{Functions for Sending Data}{271}
\contentsline {paragraph}{Functions for Window Management}{272}
\contentsline {paragraph}{Functions for Processing ACKs}{272}
\contentsline {paragraph}{Functions for Managing the Retransmission Timer}{272}
\contentsline {section}{\numberline {31.5}Tracing TCP Dynamics}{273}
\contentsline {section}{\numberline {31.6}One-Way Trace TCP Trace Dynamics}{273}
\contentsline {section}{\numberline {31.7}One-Way Trace TCP Trace Dynamics}{273}
\contentsline {section}{\numberline {31.8}Commands at a glance}{273}
\contentsline {chapter}{\numberline {32}SCTP Agents}{275}
\contentsline {section}{\numberline {32.1}The Base SCTP Agent}{275}
\contentsline {paragraph}{Association Establishment}{276}
\contentsline {paragraph}{Association Shutdown}{276}
\contentsline {paragraph}{Multihoming}{276}
\contentsline {paragraph}{Packet Number vs TSN Numbering}{277}
\contentsline {subsection}{\numberline {32.1.1}Configuration Parameters}{277}
\contentsline {subsection}{\numberline {32.1.2}Commands}{278}
\contentsline {paragraph}{trace}{278}
\contentsline {paragraph}{print}{278}
\contentsline {paragraph}{set-multihome-core}{278}
\contentsline {paragraph}{multihome-add-interface}{278}
\contentsline {paragraph}{multihome-attach-agent}{278}
\contentsline {paragraph}{set-primary-destination}{278}
\contentsline {paragraph}{force-source}{278}
\contentsline {section}{\numberline {32.2}Extensions}{279}
\contentsline {subsection}{\numberline {32.2.1}Newreno SCTP}{279}
\contentsline {subsection}{\numberline {32.2.2}HbAfterRto SCTP}{279}
\contentsline {subsection}{\numberline {32.2.3}MultipleFastRtx SCTP}{279}
\contentsline {subsection}{\numberline {32.2.4}Timestamp SCTP}{279}
\contentsline {section}{\numberline {32.3}Tracing SCTP Dynamics}{280}
\contentsline {section}{\numberline {32.4}SCTP Applications}{281}
\contentsline {section}{\numberline {32.5}Example Scripts}{281}
\contentsline {subsection}{\numberline {32.5.1}Singled Homed Example}{281}
\contentsline {subsection}{\numberline {32.5.2}Multihomed Example}{282}
\contentsline {chapter}{\numberline {33}Agent/SRM}{284}
\contentsline {section}{\numberline {33.1}Configuration}{284}
\contentsline {subsection}{\numberline {33.1.1}Trivial Configuration}{284}
\contentsline {paragraph}{Creating the Agent}{284}
\contentsline {paragraph}{Application Data Handling}{285}
\contentsline {paragraph}{Starting the Agent and Traffic Generator}{285}
\contentsline {subsection}{\numberline {33.1.2}Other Configuration Parameters}{286}
\contentsline {subsection}{\numberline {33.1.3}Statistics}{287}
\contentsline {paragraph}{Data Loss}{287}
\contentsline {paragraph}{Overall Statistics}{287}
\contentsline {paragraph}{Miscellaneous Information}{288}
\contentsline {subsection}{\numberline {33.1.4}Tracing}{288}
\contentsline {section}{\numberline {33.2}Architecture and Internals}{290}
\contentsline {section}{\numberline {33.3}Packet Handling: Processing received messages}{290}
\contentsline {paragraph}{Data Packets}{290}
\contentsline {paragraph}{Request Packets}{291}
\contentsline {paragraph}{Repair Packets}{291}
\contentsline {paragraph}{Session Packets}{291}
\contentsline {section}{\numberline {33.4}Loss Detection---The Class SRMinfo}{292}
\contentsline {section}{\numberline {33.5}Loss Recovery Objects}{292}
\contentsline {paragraph}{Request Mechanisms}{292}
\contentsline {paragraph}{Repair Mechanisms}{293}
\contentsline {paragraph}{Mechanisms for Statistics}{294}
\contentsline {section}{\numberline {33.6}Session Objects}{294}
\contentsline {section}{\numberline {33.7}Extending the Base Class Agent}{295}
\contentsline {subsection}{\numberline {33.7.1}Fixed Timers}{295}
\contentsline {subsection}{\numberline {33.7.2}Adaptive Timers}{295}
\contentsline {paragraph}{Recompute for Each New Loss Object}{295}
\contentsline {paragraph}{Sending a Message}{295}
\contentsline {paragraph}{Advertising the Distance}{295}
\contentsline {section}{\numberline {33.8}SRM objects}{296}
\contentsline {section}{\numberline {33.9}Commands at a glance}{297}
\contentsline {chapter}{\numberline {34}PLM}{299}
\contentsline {section}{\numberline {34.1}Configuration}{299}
\contentsline {paragraph}{Creating a simple scenario with one PLM flow (only one receiver)\\}{299}
\contentsline {section}{\numberline {34.2}The Packet Pair Source Generator}{301}
\contentsline {section}{\numberline {34.3}Architecture of the PLM Protocol}{302}
\contentsline {subsection}{\numberline {34.3.1}Instantiation of a PLM Source}{302}
\contentsline {subsection}{\numberline {34.3.2}Instantiation of a PLM Receiver}{302}
\contentsline {subsection}{\numberline {34.3.3}Reception of a Packet}{303}
\contentsline {subsection}{\numberline {34.3.4}Detection of a Loss}{304}
\contentsline {subsection}{\numberline {34.3.5}Joining or Leaving a Layer}{304}
\contentsline {section}{\numberline {34.4}Commands at a Glance}{304}
\contentsline {part}{VI\hspace {1em}Application}{306}
\contentsline {chapter}{\numberline {35}Applications and transport agent API}{307}
\contentsline {section}{\numberline {35.1}The class Application}{307}
\contentsline {section}{\numberline {35.2}The transport agent API}{308}
\contentsline {subsection}{\numberline {35.2.1}Attaching transport agents to nodes}{308}
\contentsline {subsection}{\numberline {35.2.2}Attaching applications to agents}{309}
\contentsline {subsection}{\numberline {35.2.3}Using transport agents via system calls}{309}
\contentsline {subsection}{\numberline {35.2.4}Agent upcalls to applications}{309}
\contentsline {subsection}{\numberline {35.2.5}An example}{310}
\contentsline {section}{\numberline {35.3}The class TrafficGenerator}{311}
\contentsline {paragraph}{Exponential On/Off}{312}
\contentsline {paragraph}{Pareto On/Off}{312}
\contentsline {paragraph}{CBR}{313}
\contentsline {paragraph}{Traffic Trace}{313}
\contentsline {subsection}{\numberline {35.3.1}An example}{313}
\contentsline {section}{\numberline {35.4}Simulated applications: Telnet and FTP}{314}
\contentsline {paragraph}{Application/FTP}{314}
\contentsline {paragraph}{Application/Telnet}{314}
\contentsline {section}{\numberline {35.5}Applications objects}{314}
\contentsline {section}{\numberline {35.6}Commands at a glance}{316}
\contentsline {chapter}{\numberline {36}Web cache as an application}{317}
\contentsline {section}{\numberline {36.1}Using application-level data in \emph {ns}}{317}
\contentsline {subsection}{\numberline {36.1.1}ADU}{317}
\contentsline {subsection}{\numberline {36.1.2}Passing data between applications}{318}
\contentsline {subsection}{\numberline {36.1.3}Transmitting user data over UDP}{319}
\contentsline {subsection}{\numberline {36.1.4}Transmitting user data over TCP}{320}
\contentsline {subsection}{\numberline {36.1.5}Class hierarchy related to user data handling}{321}
\contentsline {section}{\numberline {36.2}Overview of web cache classes}{321}
\contentsline {subsection}{\numberline {36.2.1}Managing HTTP connections}{321}
\contentsline {paragraph}{OTcl methods}{322}
\contentsline {paragraph}{Configuration parameter}{322}
\contentsline {subsection}{\numberline {36.2.2}Managing web pages}{322}
\contentsline {subsection}{\numberline {36.2.3}Debugging}{323}
\contentsline {section}{\numberline {36.3}Representing web pages}{323}
\contentsline {section}{\numberline {36.4}Page pools}{324}
\contentsline {subsection}{\numberline {36.4.1}PagePool/Math}{324}
\contentsline {subsection}{\numberline {36.4.2}PagePool/CompMath}{325}
\contentsline {subsection}{\numberline {36.4.3}PagePool/ProxyTrace}{325}
\contentsline {subsection}{\numberline {36.4.4}PagePool/Client}{326}
\contentsline {subsection}{\numberline {36.4.5}PagePool/WebTraf}{326}
\contentsline {section}{\numberline {36.5}Web client}{328}
\contentsline {paragraph}{Creating a client}{328}
\contentsline {paragraph}{Configuring request generation}{329}
\contentsline {paragraph}{Starting}{329}
\contentsline {paragraph}{OTcl interfaces}{329}
\contentsline {section}{\numberline {36.6}Web server}{329}
\contentsline {section}{\numberline {36.7}Web cache}{330}
\contentsline {subsection}{\numberline {36.7.1}Http/Cache}{330}
\contentsline {paragraph}{Creation and startup}{330}
\contentsline {paragraph}{OTcl methods}{330}
\contentsline {section}{\numberline {36.8}Putting together: a simple example}{331}
\contentsline {section}{\numberline {36.9}Http trace format}{333}
\contentsline {section}{\numberline {36.10}Commands at a glance}{334}
\contentsline {chapter}{\numberline {37}Worm Model}{336}
\contentsline {section}{\numberline {37.1}Overview}{336}
\contentsline {section}{\numberline {37.2}Configuration}{337}
\contentsline {section}{\numberline {37.3}Commands at a glance}{337}
\contentsline {part}{VII\hspace {1em}Scale}{339}
\contentsline {chapter}{\numberline {38}Session-level Packet Distribution}{340}
\contentsline {section}{\numberline {38.1}Configuration}{340}
\contentsline {subsection}{\numberline {38.1.1}Basic Configuration}{340}
\contentsline {subsection}{\numberline {38.1.2}Inserting a Loss Module}{342}
\contentsline {paragraph}{Creating a Loss Module}{342}
\contentsline {paragraph}{Inserting a Loss Module}{342}
\contentsline {section}{\numberline {38.2}Architecture}{342}
\contentsline {section}{\numberline {38.3}Internals}{343}
\contentsline {subsection}{\numberline {38.3.1}Object Linkage}{343}
\contentsline {paragraph}{Nodes and Links}{343}
\contentsline {paragraph}{Session Helper}{343}
\contentsline {paragraph}{Delay and Loss Modules}{344}
\contentsline {subsection}{\numberline {38.3.2}Packet Forwarding}{344}
\contentsline {section}{\numberline {38.4}Commands at a glance}{345}
\contentsline {chapter}{\numberline {39}Asim: approximate analytical simulation}{346}
\contentsline {part}{VIII\hspace {1em}Emulation}{350}
\contentsline {chapter}{\numberline {40}Emulation}{351}
\contentsline {section}{\numberline {40.1}Introduction}{351}
\contentsline {section}{\numberline {40.2}Real-Time Scheduler}{352}
\contentsline {section}{\numberline {40.3}Tap Agents}{352}
\contentsline {paragraph}{Configuration}{352}
\contentsline {section}{\numberline {40.4}Network Objects}{353}
\contentsline {subsection}{\numberline {40.4.1}Pcap/BPF Network Objects}{353}
\contentsline {paragraph}{Configuration}{353}
\contentsline {subsection}{\numberline {40.4.2}IP Network Objects}{354}
\contentsline {paragraph}{Configuration}{354}
\contentsline {subsection}{\numberline {40.4.3}IP/UDP Network Objects}{354}
\contentsline {section}{\numberline {40.5}An Example}{355}
\contentsline {section}{\numberline {40.6}Commands at a glance}{356}
\contentsline {part}{IX\hspace {1em}Visualization with Nam - The Network Animator}{357}
\contentsline {chapter}{\numberline {41}Nam}{358}
\contentsline {section}{\numberline {41.1}Introduction}{358}
\contentsline {section}{\numberline {41.2}Nam Command Line Options}{358}
\contentsline {section}{\numberline {41.3}User Interface}{359}
\contentsline {section}{\numberline {41.4}Keyboard Commands}{360}
\contentsline {section}{\numberline {41.5}Generating External Animations from Nam}{361}
\contentsline {section}{\numberline {41.6}Network Layout}{361}
\contentsline {section}{\numberline {41.7}Animation Objects}{362}
\contentsline {chapter}{\numberline {42}Nam Trace}{363}
\contentsline {section}{\numberline {42.1}Nam Trace Format}{363}
\contentsline {subsection}{\numberline {42.1.1}Initialization Events}{364}
\contentsline {subsection}{\numberline {42.1.2}Nodes}{365}
\contentsline {subsection}{\numberline {42.1.3}Links}{365}
\contentsline {subsection}{\numberline {42.1.4}Queues}{366}
\contentsline {subsection}{\numberline {42.1.5}Packets}{366}
\contentsline {subsection}{\numberline {42.1.6}Node Marking}{367}
\contentsline {subsection}{\numberline {42.1.7}Agent Tracing}{368}
\contentsline {subsection}{\numberline {42.1.8}Variable Tracing}{368}
\contentsline {subsection}{\numberline {42.1.9}Executing Tcl Procedures and External Code from within Nam}{368}
\contentsline {subsubsection}{Setting playback speed}{369}
\contentsline {subsubsection}{Annotation}{369}
\contentsline {subsubsection}{Node Exec Button}{369}
\contentsline {subsection}{\numberline {42.1.10}Using Streams for Realtime Applications}{370}
\contentsline {subsection}{\numberline {42.1.11}Nam Trace File Format Lookup Table}{373}
\contentsline {section}{\numberline {42.2}Ns commands for creating and controlling nam animations}{379}
\contentsline {subsection}{\numberline {42.2.1}Node}{379}
\contentsline {subsection}{\numberline {42.2.2}Link/Queue}{379}
\contentsline {subsection}{\numberline {42.2.3}Agent and Features}{380}
\contentsline {subsection}{\numberline {42.2.4}Some Generic Commands}{380}
\contentsline {part}{X\hspace {1em}Other}{381}
\contentsline {chapter}{\numberline {43}Educational use of NS and NAM}{382}
\contentsline {section}{\numberline {43.1}Using NS for educational purposes}{382}
\contentsline {subsection}{\numberline {43.1.1}Installing/building/running \emph {ns}}{382}
\contentsline {subsection}{\numberline {43.1.2}The educational scripts' inventory page:}{382}
\contentsline {section}{\numberline {43.2}Using NAM for educational purposes}{383}
