\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {chapter}{\numberline {2}Undocumented Facilities}{15}
\contentsline {part}{I\hspace {1em}Interface to the Interpreter}{17}
\contentsline {chapter}{\numberline {3}OTcl Linkage}{18}
\contentsline {section}{\numberline {3.1}Concept Overview}{18}
\contentsline {section}{\numberline {3.2}Code Overview}{19}
\contentsline {section}{\numberline {3.3}Class Tcl}{19}
\contentsline {subsection}{\numberline {3.3.1}Obtain a Reference to the class Tcl instance}{20}
\contentsline {subsection}{\numberline {3.3.2}Invoking OTcl Procedures}{20}
\contentsline {subsection}{\numberline {3.3.3}Passing Results to/from the Interpreter}{20}
\contentsline {subsection}{\numberline {3.3.4}Error Reporting and Exit}{21}
\contentsline {subsection}{\numberline {3.3.5}Hash Functions within the Interpreter}{21}
\contentsline {subsection}{\numberline {3.3.6}Other Operations on the Interpreter}{22}
\contentsline {section}{\numberline {3.4}Class TclObject}{22}
\contentsline {paragraph}{Differences from \emph {ns}\nobreakspace {}v1}{22}
\contentsline {paragraph}{Example configuration of a TclObject}{22}
\contentsline {subsection}{\numberline {3.4.1}Creating and Destroying TclObjects}{23}
\contentsline {paragraph}{Creating TclObjects}{23}
\contentsline {paragraph}{Deletion of TclObjects}{24}
\contentsline {subsection}{\numberline {3.4.2}Variable Bindings}{24}
\contentsline {subsection}{\numberline {3.4.3}Variable Tracing}{26}
\contentsline {subsection}{\numberline {3.4.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily command\egroup Methods: Definition and Invocation}{27}
\contentsline {section}{\numberline {3.5}Class TclClass}{29}
\contentsline {subsection}{\numberline {3.5.1}How to Bind Static C++ Class Member Variables}{30}
\contentsline {section}{\numberline {3.6}Class TclCommand}{32}
\contentsline {section}{\numberline {3.7}Class EmbeddedTcl}{33}
\contentsline {section}{\numberline {3.8}Class InstVar}{34}
\contentsline {part}{II\hspace {1em}Simulator Basics}{36}
\contentsline {chapter}{\numberline {4}The Class Simulator}{37}
\contentsline {section}{\numberline {4.1}Simulator Initialization}{37}
\contentsline {section}{\numberline {4.2}Schedulers and Events}{37}
\contentsline {subsection}{\numberline {4.2.1}The List Scheduler}{38}
\contentsline {subsection}{\numberline {4.2.2}the heap scheduler}{39}
\contentsline {subsection}{\numberline {4.2.3}The Calendar Queue Scheduler}{39}
\contentsline {subsection}{\numberline {4.2.4}The Real-Time Scheduler}{39}
\contentsline {subsection}{\numberline {4.2.5}Precision of the scheduler clock used in ns}{39}
\contentsline {section}{\numberline {4.3}Other Methods}{39}
\contentsline {section}{\numberline {4.4}Commands\unhbox \voidb@x \penalty \@M \ at\unhbox \voidb@x \penalty \@M \ a\unhbox \voidb@x \penalty \@M \ glance}{41}
\contentsline {chapter}{\numberline {5}Nodes and Packet Forwarding}{44}
\contentsline {section}{\numberline {5.1}Node Basics}{44}
\contentsline {section}{\numberline {5.2}Node Methods: Configuring the Node}{46}
\contentsline {paragraph}{Control functions}{46}
\contentsline {paragraph}{Address and Port number management}{47}
\contentsline {paragraph}{Agent management}{47}
\contentsline {paragraph}{Tracking Neighbors}{48}
\contentsline {section}{\numberline {5.3}Node Configuration Interface}{48}
\contentsline {section}{\numberline {5.4}The Classifier}{49}
\contentsline {subsection}{\numberline {5.4.1}Address Classifiers}{52}
\contentsline {subsection}{\numberline {5.4.2}Multicast Classifiers}{53}
\contentsline {subsection}{\numberline {5.4.3}MultiPath Classifier}{54}
\contentsline {subsection}{\numberline {5.4.4}Hash Classifier}{54}
\contentsline {subsection}{\numberline {5.4.5}Replicator}{56}
\contentsline {section}{\numberline {5.5}Routing Module and Classifier Organization}{57}
\contentsline {subsection}{\numberline {5.5.1}Routing Module}{57}
\contentsline {subsection}{\numberline {5.5.2}Node Interface}{59}
\contentsline {section}{\numberline {5.6}Commands at a glance}{60}
\contentsline {chapter}{\numberline {6}Links: Simple Links}{62}
\contentsline {section}{\numberline {6.1}Instance Procedures for Links and SimpleLinks}{63}
\contentsline {paragraph}{Link procedures}{63}
\contentsline {paragraph}{SimpleLink Procedures}{64}
\contentsline {section}{\numberline {6.2}Connectors}{65}
\contentsline {section}{\numberline {6.3}Object hierarchy}{65}
\contentsline {section}{\numberline {6.4}Commands at a glance}{66}
\contentsline {chapter}{\numberline {7}Queue Management and Packet Scheduling}{69}
\contentsline {section}{\numberline {7.1}The C++ Queue Class}{69}
\contentsline {subsection}{\numberline {7.1.1}Queue blocking}{70}
\contentsline {subsection}{\numberline {7.1.2}PacketQueue Class}{71}
\contentsline {section}{\numberline {7.2}Example: Drop Tail}{72}
\contentsline {section}{\numberline {7.3}Different types of Queue objects}{73}
\contentsline {section}{\numberline {7.4}Commands at a glance}{77}
\contentsline {section}{\numberline {7.5}Queue/JoBS}{77}
\contentsline {subsection}{\numberline {7.5.1}The JoBS algorithm}{77}
\contentsline {subsubsection}{Objective}{78}
\contentsline {subsubsection}{Mechanisms}{78}
\contentsline {subsection}{\numberline {7.5.2}Configuration}{79}
\contentsline {subsubsection}{Initial Setup}{79}
\contentsline {subsubsection}{Creating the JoBS links}{79}
\contentsline {subsubsection}{Marking the traffic}{80}
\contentsline {subsection}{\numberline {7.5.3}Tracing}{80}
\contentsline {subsection}{\numberline {7.5.4}Variables}{80}
\contentsline {subsubsection}{JoBS objects}{80}
\contentsline {subsubsection}{Marker objects}{81}
\contentsline {subsubsection}{Demarker objects}{81}
\contentsline {subsection}{\numberline {7.5.5}Commands at a glance}{81}
\contentsline {subsubsection}{JoBS objects}{81}
\contentsline {subsubsection}{Marker objects}{82}
\contentsline {subsubsection}{Demarker objects}{83}
\contentsline {chapter}{\numberline {8}Delays and Links}{84}
\contentsline {section}{\numberline {8.1}The LinkDelay Class}{84}
\contentsline {section}{\numberline {8.2}Commands at a glance}{85}
\contentsline {chapter}{\numberline {9}Differentiated Services Module in \emph {ns}}{86}
\contentsline {section}{\numberline {9.1}Overview}{86}
\contentsline {section}{\numberline {9.2}Implementation}{87}
\contentsline {subsection}{\numberline {9.2.1}RED queue in DiffServ module}{87}
\contentsline {subsection}{\numberline {9.2.2}Edge and core routers}{87}
\contentsline {subsection}{\numberline {9.2.3}Policy}{88}
\contentsline {section}{\numberline {9.3}Configuration}{89}
\contentsline {section}{\numberline {9.4}Commands at a glance}{91}
\contentsline {chapter}{\numberline {10}Agents}{95}
\contentsline {section}{\numberline {10.1}Agent state}{95}
\contentsline {section}{\numberline {10.2}Agent methods}{95}
\contentsline {section}{\numberline {10.3}Protocol Agents}{96}
\contentsline {section}{\numberline {10.4}OTcl Linkage}{97}
\contentsline {subsection}{\numberline {10.4.1}Creating and Manipulating Agents}{97}
\contentsline {subsection}{\numberline {10.4.2}Default Values}{97}
\contentsline {subsection}{\numberline {10.4.3}OTcl Methods}{98}
\contentsline {section}{\numberline {10.5}Examples: Tcp, TCP Sink Agents}{98}
\contentsline {subsection}{\numberline {10.5.1}Creating the Agent}{98}
\contentsline {subsection}{\numberline {10.5.2}Starting the Agent}{99}
\contentsline {subsection}{\numberline {10.5.3}Processing Input at Receiver}{100}
\contentsline {subsection}{\numberline {10.5.4}Processing Responses at the Sender}{101}
\contentsline {subsection}{\numberline {10.5.5}Implementing Timers}{102}
\contentsline {section}{\numberline {10.6}Creating a New Agent}{102}
\contentsline {subsection}{\numberline {10.6.1}Example: A ``ping'' requestor (Inheritance Structure)}{102}
\contentsline {subsection}{\numberline {10.6.2}The \texttt {recv}() and \texttt {timeout}() Methods}{103}
\contentsline {subsection}{\numberline {10.6.3}Linking the ``ping'' Agent with OTcl}{103}
\contentsline {subsection}{\numberline {10.6.4}Using the agent through OTcl}{105}
\contentsline {section}{\numberline {10.7}The Agent API}{105}
\contentsline {section}{\numberline {10.8}Different agent objects}{105}
\contentsline {section}{\numberline {10.9}Commands at a glance}{108}
\contentsline {chapter}{\numberline {11}Timers}{110}
\contentsline {section}{\numberline {11.1}C++ abstract base class TimerHandler}{110}
\contentsline {subsection}{\numberline {11.1.1}Definition of a new timer}{111}
\contentsline {subsection}{\numberline {11.1.2}Example: Tcp retransmission timer}{111}
\contentsline {section}{\numberline {11.2}OTcl Timer class}{114}
\contentsline {section}{\numberline {11.3}Commands at a glance}{114}
\contentsline {chapter}{\numberline {12}Packet Headers and Formats}{115}
\contentsline {section}{\numberline {12.1}A Protocol-Specific Packet Header}{115}
\contentsline {subsection}{\numberline {12.1.1}Adding a New Packet Header Type}{117}
\contentsline {subsection}{\numberline {12.1.2}Selectively Including Packet Headers in Your Simulation}{117}
\contentsline {section}{\numberline {12.2}Packet Classes}{118}
\contentsline {subsection}{\numberline {12.2.1}The Packet Class}{118}
\contentsline {subsection}{\numberline {12.2.2}p\_info Class}{121}
\contentsline {subsection}{\numberline {12.2.3}The hdr\_cmn Class}{121}
\contentsline {subsection}{\numberline {12.2.4}The PacketHeaderManager Class}{122}
\contentsline {section}{\numberline {12.3}Commands at a glance}{123}
\contentsline {chapter}{\numberline {13}Error Model}{125}
\contentsline {section}{\numberline {13.1}Implementation}{125}
\contentsline {section}{\numberline {13.2}Configuration}{126}
\contentsline {section}{\numberline {13.3}Multi-state error model}{127}
\contentsline {section}{\numberline {13.4}Commands at a glance}{128}
\contentsline {chapter}{\numberline {14}Local Area Networks}{130}
\contentsline {section}{\numberline {14.1}Tcl configuration}{130}
\contentsline {section}{\numberline {14.2}Components of a LAN}{131}
\contentsline {section}{\numberline {14.3}Channel Class}{132}
\contentsline {subsection}{\numberline {14.3.1}Channel State}{132}
\contentsline {subsection}{\numberline {14.3.2}Example: Channel and classifier of the physical layer}{132}
\contentsline {subsection}{\numberline {14.3.3}Channel Class in C++}{132}
\contentsline {section}{\numberline {14.4}MacClassifier Class}{133}
\contentsline {section}{\numberline {14.5}MAC Class}{134}
\contentsline {subsection}{\numberline {14.5.1}Mac State}{134}
\contentsline {subsection}{\numberline {14.5.2}Mac Methods}{134}
\contentsline {subsection}{\numberline {14.5.3}Mac Class in C++}{134}
\contentsline {subsection}{\numberline {14.5.4}CSMA-based MAC}{135}
\contentsline {section}{\numberline {14.6}LL (link-layer) Class}{136}
\contentsline {subsection}{\numberline {14.6.1}LL Class in C++}{136}
\contentsline {subsection}{\numberline {14.6.2}Example: Link Layer configuration}{136}
\contentsline {section}{\numberline {14.7}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily LanRouter\egroup class}{137}
\contentsline {section}{\numberline {14.8}Other Components}{137}
\contentsline {section}{\numberline {14.9}LANs and \emph {ns}\ routing}{137}
\contentsline {section}{\numberline {14.10}Commands at a glance}{139}
\contentsline {chapter}{\numberline {15}The (Revised) Addressing Structure in NS}{140}
\contentsline {section}{\numberline {15.1}The Default Address Format}{140}
\contentsline {section}{\numberline {15.2}The Hierarchical Address Format}{140}
\contentsline {subsection}{\numberline {15.2.1}Default Hierarchical Setting}{141}
\contentsline {subsection}{\numberline {15.2.2}Specific Hierarchical Setting}{141}
\contentsline {section}{\numberline {15.3}The Expanded Node-Address Format}{141}
\contentsline {section}{\numberline {15.4}Expanding port-id field}{141}
\contentsline {section}{\numberline {15.5}Errors in setting address format}{142}
\contentsline {section}{\numberline {15.6}Commands at a glance}{142}
\contentsline {chapter}{\numberline {16}Mobile Networking in ns}{143}
\contentsline {section}{\numberline {16.1}The basic wireless model in ns}{143}
\contentsline {subsection}{\numberline {16.1.1}Mobilenode: creating wireless topology}{143}
\contentsline {subsection}{\numberline {16.1.2}Creating Node movements}{147}
\contentsline {subsection}{\numberline {16.1.3}Network Components in a mobilenode}{148}
\contentsline {subsection}{\numberline {16.1.4}Different MAC layer protocols for mobile networking}{151}
\contentsline {subsubsection}{802.11 MAC protocol}{151}
\contentsline {subsubsection}{Preamble based TDMA protocol}{151}
\contentsline {subsection}{\numberline {16.1.5}Different types of Routing Agents in mobile networking}{152}
\contentsline {subsubsection}{DSDV}{152}
\contentsline {subsubsection}{DSR}{152}
\contentsline {subsubsection}{TORA}{153}
\contentsline {subsubsection}{AODV}{153}
\contentsline {subsection}{\numberline {16.1.6}Trace Support}{153}
\contentsline {subsection}{\numberline {16.1.7}Revised format for wireless traces}{157}
\contentsline {subsubsection}{Explanation of new trace format}{157}
\contentsline {subsection}{\numberline {16.1.8}Generation of node-movement and traffic-connection for wireless scenarios}{159}
\contentsline {subsubsection}{MobileNode Movement}{159}
\contentsline {subsubsection}{Generating traffic pattern files}{160}
\contentsline {section}{\numberline {16.2}Extensions made to CMU's wireless model}{160}
\contentsline {subsection}{\numberline {16.2.1}wired-cum-wireless scenarios}{160}
\contentsline {subsection}{\numberline {16.2.2}MobileIP}{161}
\contentsline {section}{\numberline {16.3}Lists of changes for merging code developed in older version of ns (2.1b5 or later) into the current version (2.1b8) }{164}
\contentsline {section}{\numberline {16.4}Commands at a glance}{166}
\contentsline {chapter}{\numberline {17}Satellite Networking in \emph {ns}}{169}
\contentsline {section}{\numberline {17.1}Overview of satellite models}{169}
\contentsline {subsection}{\numberline {17.1.1}Geostationary satellites}{169}
\contentsline {subsection}{\numberline {17.1.2}Low-earth-orbiting satellites}{170}
\contentsline {section}{\numberline {17.2}Using the satellite extensions}{172}
\contentsline {subsection}{\numberline {17.2.1}Nodes and node positions}{172}
\contentsline {subsection}{\numberline {17.2.2}Satellite links}{173}
\contentsline {subsection}{\numberline {17.2.3}Handoffs }{175}
\contentsline {subsection}{\numberline {17.2.4}Routing }{176}
\contentsline {subsection}{\numberline {17.2.5}Trace support}{177}
\contentsline {subsection}{\numberline {17.2.6}Error models}{178}
\contentsline {subsection}{\numberline {17.2.7}Other configuration options}{179}
\contentsline {subsection}{\numberline {17.2.8}\emph {nam}\nobreakspace {}\nobreakspace {}support}{179}
\contentsline {subsection}{\numberline {17.2.9}Integration with wired and wireless code}{179}
\contentsline {subsection}{\numberline {17.2.10}Example scripts}{180}
\contentsline {section}{\numberline {17.3}Implementation}{180}
\contentsline {subsection}{\numberline {17.3.1}Use of linked lists}{181}
\contentsline {subsection}{\numberline {17.3.2}Node structure}{181}
\contentsline {subsection}{\numberline {17.3.3}Detailed look at satellite links}{182}
\contentsline {section}{\numberline {17.4}Commands at a glance}{184}
\contentsline {chapter}{\numberline {18}Radio Propagation Models}{186}
\contentsline {section}{\numberline {18.1}Free space model}{186}
\contentsline {section}{\numberline {18.2}Two-ray ground reflection model}{187}
\contentsline {section}{\numberline {18.3}Shadowing model}{187}
\contentsline {subsection}{\numberline {18.3.1}Backgroud}{187}
\contentsline {subsection}{\numberline {18.3.2}Using shadowing model}{189}
\contentsline {section}{\numberline {18.4}Communication range}{189}
\contentsline {section}{\numberline {18.5}Commands at a glance}{190}
\contentsline {chapter}{\numberline {19}Energy Model in ns}{191}
\contentsline {section}{\numberline {19.1}The C++ EnergyModel Class}{191}
\contentsline {section}{\numberline {19.2}The OTcl interface}{192}
\contentsline {chapter}{\numberline {20}Directed Diffusion}{193}
\contentsline {section}{\numberline {20.1}What is Directed Diffusion?}{193}
\contentsline {section}{\numberline {20.2}The diffusion model in ns}{193}
\contentsline {section}{\numberline {20.3}Some mac issues for diffusion in ns}{194}
\contentsline {section}{\numberline {20.4}APIs for using filters in diffusion}{195}
\contentsline {section}{\numberline {20.5}Ping: an example diffusion application implementation}{195}
\contentsline {subsection}{\numberline {20.5.1}Ping Application as implemented in C++}{195}
\contentsline {subsection}{\numberline {20.5.2}Tcl APIs for the ping application}{196}
\contentsline {section}{\numberline {20.6}Changes required to add yr diffusion application to ns}{196}
\contentsline {section}{\numberline {20.7}Test-suites for diffusion}{198}
\contentsline {section}{\numberline {20.8}Commands at a glance}{198}
\contentsline {chapter}{\numberline {21}XCP: eXplicit Congestion control Protocol}{200}
\contentsline {section}{\numberline {21.1}What is XCP?}{200}
\contentsline {section}{\numberline {21.2}Implementation of XCP in NS}{201}
\contentsline {subsection}{\numberline {21.2.1}Endpoints in XCP}{201}
\contentsline {subsection}{\numberline {21.2.2}XCP Router}{202}
\contentsline {subsection}{\numberline {21.2.3}XCP queue}{202}
\contentsline {section}{\numberline {21.3}XCP example script}{203}
\contentsline {section}{\numberline {21.4}Test-suites for XCP}{206}
\contentsline {section}{\numberline {21.5}Commands at a glance}{206}
\contentsline {chapter}{\numberline {22}DelayBox: Per-Flow Delay and Loss}{207}
\contentsline {section}{\numberline {22.1}Implementation Details}{207}
\contentsline {section}{\numberline {22.2}Example}{208}
\contentsline {section}{\numberline {22.3}Commands at a Glance}{209}
\contentsline {part}{III\hspace {1em}Support}{211}
\contentsline {chapter}{\numberline {23}Debugging ns}{212}
\contentsline {section}{\numberline {23.1}Tcl-level Debugging}{212}
\contentsline {section}{\numberline {23.2}C++-Level Debugging}{212}
\contentsline {section}{\numberline {23.3}Mixing Tcl and C debugging}{213}
\contentsline {section}{\numberline {23.4}Memory Debugging}{214}
\contentsline {subsection}{\numberline {23.4.1}Using dmalloc}{214}
\contentsline {subsection}{\numberline {23.4.2}Memory Conservation Tips}{215}
\contentsline {subsection}{\numberline {23.4.3}Some statistics collected by dmalloc}{215}
\contentsline {section}{\numberline {23.5}Memory Leaks}{215}
\contentsline {subsection}{\numberline {23.5.1}OTcl}{216}
\contentsline {subsection}{\numberline {23.5.2}C/C++}{216}
\contentsline {chapter}{\numberline {24}Mathematical Support}{217}
\contentsline {section}{\numberline {24.1}Random Number Generation}{217}
\contentsline {subsection}{\numberline {24.1.1}Seeding The RNG}{218}
\contentsline {subsubsection}{Example}{218}
\contentsline {subsubsection}{Output}{219}
\contentsline {subsection}{\numberline {24.1.2}OTcl Support}{220}
\contentsline {subsubsection}{Commands}{220}
\contentsline {subsubsection}{Example}{220}
\contentsline {subsubsection}{Output}{221}
\contentsline {subsection}{\numberline {24.1.3}C++ Support}{221}
\contentsline {subsubsection}{Member Functions}{221}
\contentsline {subsubsection}{Example}{222}
\contentsline {subsubsection}{Output}{222}
\contentsline {section}{\numberline {24.2}Random Variables}{222}
\contentsline {section}{\numberline {24.3}Integrals}{223}
\contentsline {section}{\numberline {24.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily ns-random\egroup }{224}
\contentsline {section}{\numberline {24.5}Some mathematical-support related objects}{225}
\contentsline {section}{\numberline {24.6}Commands at a glance}{225}
\contentsline {chapter}{\numberline {25}Trace and Monitoring Support}{227}
\contentsline {section}{\numberline {25.1}Trace Support}{227}
\contentsline {subsection}{\numberline {25.1.1}OTcl Helper Functions}{228}
\contentsline {section}{\numberline {25.2}Library support and examples}{229}
\contentsline {section}{\numberline {25.3}The C++ Trace Class}{231}
\contentsline {section}{\numberline {25.4}Trace File Format}{232}
\contentsline {section}{\numberline {25.5}Packet Types}{234}
\contentsline {section}{\numberline {25.6}Queue Monitoring}{235}
\contentsline {section}{\numberline {25.7}Per-Flow Monitoring}{237}
\contentsline {subsection}{\numberline {25.7.1}The Flow Monitor}{237}
\contentsline {subsection}{\numberline {25.7.2}Flow Monitor Trace Format}{237}
\contentsline {subsection}{\numberline {25.7.3}The Flow Class}{238}
\contentsline {section}{\numberline {25.8}Commands at a glance}{238}
\contentsline {chapter}{\numberline {26}Test Suite Support}{241}
\contentsline {section}{\numberline {26.1}Test Suite Components}{241}
\contentsline {section}{\numberline {26.2}Write a Test Suite}{241}
\contentsline {chapter}{\numberline {27}ns Code Styles}{244}
\contentsline {section}{\numberline {27.1}Indentation style}{244}
\contentsline {section}{\numberline {27.2}Variable Naming Conventions}{244}
\contentsline {section}{\numberline {27.3}Miscellaneous}{244}
\contentsline {part}{IV\hspace {1em}Routing}{246}
\contentsline {chapter}{\numberline {28}Unicast Routing}{247}
\contentsline {section}{\numberline {28.1}The Interface to the Simulation Operator (The API)}{247}
\contentsline {paragraph}{Preference Assignment and Control}{248}
\contentsline {paragraph}{Link Cost Assignment and Control}{248}
\contentsline {section}{\numberline {28.2}Other Configuration Mechanisms for Specialised Routing}{248}
\contentsline {paragraph}{Asymmetric Routing}{249}
\contentsline {paragraph}{MultiPath Routing}{249}
\contentsline {section}{\numberline {28.3}Protocol Specific Configuration Parameters}{249}
\contentsline {paragraph}{Static Routing}{249}
\contentsline {paragraph}{Session Routing}{249}
\contentsline {paragraph}{DV Routing}{250}
\contentsline {paragraph}{Manual Routing}{250}
\contentsline {section}{\numberline {28.4}Internals and Architecture of Routing}{250}
\contentsline {subsection}{\numberline {28.4.1}The classes}{250}
\contentsline {paragraph}{\clsref {RouteLogic}{../ns-2/route-proto.tcl}}{251}
\contentsline {paragraph}{\clsref {rtObject}{../ns-2/route-proto.tcl}}{251}
\contentsline {paragraph}{The \clsref {rtPeer}{../ns-2/route-proto.tcl}}{252}
\contentsline {paragraph}{\clsref {Agent/rtProto}{../ns-2/route-proto.tcl}}{252}
\contentsline {paragraph}{Other Extensions to the Simulator, Node, Link, and Classifier}{253}
\contentsline {subsection}{\numberline {28.4.2}Interface to Network Dynamics and Multicast}{254}
\contentsline {paragraph}{Actions at the individual nodes}{254}
\contentsline {paragraph}{Global Actions}{255}
\contentsline {section}{\numberline {28.5}Protocol Internals}{255}
\contentsline {paragraph}{Direct Routing}{255}
\contentsline {paragraph}{Static Routing}{255}
\contentsline {paragraph}{Session Routing}{255}
\contentsline {paragraph}{DV Routing}{255}
\contentsline {section}{\numberline {28.6}Unicast routing objects}{256}
\contentsline {section}{\numberline {28.7}Commands at a glance}{256}
\contentsline {chapter}{\numberline {29}Multicast Routing}{258}
\contentsline {section}{\numberline {29.1}Multicast API}{258}
\contentsline {subsection}{\numberline {29.1.1}Multicast Behavior Monitor Configuration}{259}
\contentsline {subsection}{\numberline {29.1.2}Protocol Specific configuration}{260}
\contentsline {paragraph}{Centralized Multicast}{260}
\contentsline {paragraph}{Dense Mode}{261}
\contentsline {paragraph}{Shared Tree Mode}{261}
\contentsline {paragraph}{Bi-directional Shared Tree Mode}{261}
\contentsline {section}{\numberline {29.2}Internals of Multicast Routing}{261}
\contentsline {subsection}{\numberline {29.2.1}The classes}{261}
\contentsline {paragraph}{mrtObject class}{262}
\contentsline {paragraph}{McastProtocol class}{262}
\contentsline {subsection}{\numberline {29.2.2}Extensions to other classes in \emph {ns}}{263}
\contentsline {paragraph}{Class Node}{263}
\contentsline {paragraph}{Class Link and SimpleLink}{265}
\contentsline {paragraph}{Class NetworkInterface}{265}
\contentsline {paragraph}{Class Multicast Classifier}{265}
\contentsline {paragraph}{Class Replicator}{266}
\contentsline {subsection}{\numberline {29.2.3}Protocol Internals}{266}
\contentsline {subsubsection}{Centralized Multicast}{266}
\contentsline {subsubsection}{Dense Mode}{267}
\contentsline {subsection}{\numberline {29.2.4}The internal variables}{268}
\contentsline {section}{\numberline {29.3}Commands at a glance}{268}
\contentsline {chapter}{\numberline {30}Network Dynamics}{271}
\contentsline {section}{\numberline {30.1}The user level API}{271}
\contentsline {section}{\numberline {30.2}The Internal Architecture}{273}
\contentsline {subsection}{\numberline {30.2.1}The class rtModel}{273}
\contentsline {paragraph}{Exponential}{274}
\contentsline {paragraph}{Deterministic}{274}
\contentsline {paragraph}{Trace}{274}
\contentsline {paragraph}{Manual}{274}
\contentsline {subsection}{\numberline {30.2.2}\clsref {rtQueue}{../ns-2/dynamics.tcl}}{274}
\contentsline {section}{\numberline {30.3}Interaction with Unicast Routing}{275}
\contentsline {subsection}{\numberline {30.3.1}Extensions to Other Classes}{275}
\contentsline {paragraph}{\clsref {DynamicLink}{../ns-2/dynalink.cc.tcl}}{275}
\contentsline {paragraph}{\clsref {Link}{../ns-2/ns-link.tcl}}{276}
\contentsline {paragraph}{\clsref {SimpleLink}{../ns-2/ns-link.tcl}}{276}
\contentsline {section}{\numberline {30.4}Deficencies in the Current Network Dynamics API}{276}
\contentsline {section}{\numberline {30.5}Commands at a glance}{276}
\contentsline {chapter}{\numberline {31}Hierarchical Routing}{278}
\contentsline {section}{\numberline {31.1}Overview of Hierarchical Routing}{278}
\contentsline {section}{\numberline {31.2}Usage of Hierarchical routing}{278}
\contentsline {section}{\numberline {31.3}Creating large Hierarchical topologies}{280}
\contentsline {section}{\numberline {31.4}Hierarchical Routing with SessionSim}{281}
\contentsline {section}{\numberline {31.5}Commands at a glance}{281}
\contentsline {part}{V\hspace {1em}Transport}{282}
\contentsline {chapter}{\numberline {32}UDP Agents}{283}
\contentsline {section}{\numberline {32.1}UDP Agents}{283}
\contentsline {section}{\numberline {32.2}Commands at a glance}{284}
\contentsline {chapter}{\numberline {33}TCP Agents}{285}
\contentsline {section}{\numberline {33.1}One-Way TCP Senders}{286}
\contentsline {subsection}{\numberline {33.1.1}The Base TCP Sender (Tahoe TCP)}{286}
\contentsline {paragraph}{Responses to Congestion}{286}
\contentsline {paragraph}{Round-Trip Time Estimation and RTO Timeout Selection}{286}
\contentsline {subsection}{\numberline {33.1.2}Configuration}{286}
\contentsline {subsection}{\numberline {33.1.3}Simple Configuration}{286}
\contentsline {paragraph}{Creating the Agent}{286}
\contentsline {paragraph}{TCP Data Source}{287}
\contentsline {subsection}{\numberline {33.1.4}Other Configuration Parameters}{287}
\contentsline {subsection}{\numberline {33.1.5}Other One-Way TCP Senders}{288}
\contentsline {paragraph}{Reno TCP}{288}
\contentsline {paragraph}{Newreno TCP}{288}
\contentsline {paragraph}{Vegas TCP}{288}
\contentsline {paragraph}{Sack TCP}{288}
\contentsline {paragraph}{Fack TCP}{288}
\contentsline {section}{\numberline {33.2}TCP Receivers (sinks)}{288}
\contentsline {subsection}{\numberline {33.2.1}The Base TCP Sink}{289}
\contentsline {paragraph}{configuration parameters}{289}
\contentsline {subsection}{\numberline {33.2.2}Delayed-ACK TCP Sink}{289}
\contentsline {paragraph}{configuration parameters}{289}
\contentsline {subsection}{\numberline {33.2.3}Sack TCP Sink}{289}
\contentsline {paragraph}{configuration parameters}{289}
\contentsline {section}{\numberline {33.3}Two-Way TCP Agents (FullTcp)}{289}
\contentsline {subsection}{\numberline {33.3.1}Simple Configuration}{290}
\contentsline {paragraph}{Creating the Agent}{290}
\contentsline {paragraph}{Configuration Parameters}{290}
\contentsline {subsection}{\numberline {33.3.2}BayFullTcp}{291}
\contentsline {section}{\numberline {33.4}Architecture and Internals}{291}
\contentsline {paragraph}{The TCP header}{291}
\contentsline {paragraph}{Functions for Sending Data}{291}
\contentsline {paragraph}{Functions for Window Management}{292}
\contentsline {paragraph}{Functions for Processing ACKs}{292}
\contentsline {paragraph}{Functions for Managing the Retransmission Timer}{292}
\contentsline {section}{\numberline {33.5}Tracing TCP Dynamics}{293}
\contentsline {section}{\numberline {33.6}One-Way Trace TCP Trace Dynamics}{293}
\contentsline {section}{\numberline {33.7}One-Way Trace TCP Trace Dynamics}{293}
\contentsline {section}{\numberline {33.8}Commands at a glance}{293}
\contentsline {chapter}{\numberline {34}SCTP Agents}{295}
\contentsline {section}{\numberline {34.1}The Base SCTP Agent}{295}
\contentsline {paragraph}{Association Establishment}{296}
\contentsline {paragraph}{Association Shutdown}{296}
\contentsline {paragraph}{Multihoming}{296}
\contentsline {paragraph}{Packet Number vs TSN Numbering}{296}
\contentsline {subsection}{\numberline {34.1.1}Configuration Parameters}{296}
\contentsline {subsection}{\numberline {34.1.2}Commands}{298}
\contentsline {paragraph}{trace}{298}
\contentsline {paragraph}{print}{299}
\contentsline {paragraph}{set-multihome-core}{299}
\contentsline {paragraph}{multihome-add-interface}{299}
\contentsline {paragraph}{multihome-attach-agent}{299}
\contentsline {paragraph}{set-primary-destination}{299}
\contentsline {paragraph}{force-source}{299}
\contentsline {section}{\numberline {34.2}Extensions}{299}
\contentsline {subsection}{\numberline {34.2.1}HbAfterRto SCTP}{299}
\contentsline {subsection}{\numberline {34.2.2}MultipleFastRtx SCTP}{299}
\contentsline {subsection}{\numberline {34.2.3}Timestamp SCTP}{300}
\contentsline {subsection}{\numberline {34.2.4}MfrHbAfterRto SCTP}{300}
\contentsline {subsection}{\numberline {34.2.5}MfrHbAfterRto SCTP}{300}
\contentsline {section}{\numberline {34.3}Tracing SCTP Dynamics}{300}
\contentsline {section}{\numberline {34.4}SCTP Applications}{301}
\contentsline {section}{\numberline {34.5}Example Scripts}{302}
\contentsline {subsection}{\numberline {34.5.1}Singled Homed Example}{302}
\contentsline {subsection}{\numberline {34.5.2}Multihomed Example}{303}
\contentsline {chapter}{\numberline {35}Agent/SRM}{305}
\contentsline {section}{\numberline {35.1}Configuration}{305}
\contentsline {subsection}{\numberline {35.1.1}Trivial Configuration}{305}
\contentsline {paragraph}{Creating the Agent}{305}
\contentsline {paragraph}{Application Data Handling}{306}
\contentsline {paragraph}{Starting the Agent and Traffic Generator}{306}
\contentsline {subsection}{\numberline {35.1.2}Other Configuration Parameters}{307}
\contentsline {subsection}{\numberline {35.1.3}Statistics}{308}
\contentsline {paragraph}{Data Loss}{308}
\contentsline {paragraph}{Overall Statistics}{308}
\contentsline {paragraph}{Miscellaneous Information}{309}
\contentsline {subsection}{\numberline {35.1.4}Tracing}{309}
\contentsline {section}{\numberline {35.2}Architecture and Internals}{311}
\contentsline {section}{\numberline {35.3}Packet Handling: Processing received messages}{311}
\contentsline {paragraph}{Data Packets}{311}
\contentsline {paragraph}{Request Packets}{312}
\contentsline {paragraph}{Repair Packets}{312}
\contentsline {paragraph}{Session Packets}{312}
\contentsline {section}{\numberline {35.4}Loss Detection---The Class SRMinfo}{313}
\contentsline {section}{\numberline {35.5}Loss Recovery Objects}{313}
\contentsline {paragraph}{Request Mechanisms}{313}
\contentsline {paragraph}{Repair Mechanisms}{314}
\contentsline {paragraph}{Mechanisms for Statistics}{315}
\contentsline {section}{\numberline {35.6}Session Objects}{315}
\contentsline {section}{\numberline {35.7}Extending the Base Class Agent}{316}
\contentsline {subsection}{\numberline {35.7.1}Fixed Timers}{316}
\contentsline {subsection}{\numberline {35.7.2}Adaptive Timers}{316}
\contentsline {paragraph}{Recompute for Each New Loss Object}{316}
\contentsline {paragraph}{Sending a Message}{316}
\contentsline {paragraph}{Advertising the Distance}{316}
\contentsline {section}{\numberline {35.8}SRM objects}{317}
\contentsline {section}{\numberline {35.9}Commands at a glance}{318}
\contentsline {chapter}{\numberline {36}PLM}{320}
\contentsline {section}{\numberline {36.1}Configuration}{320}
\contentsline {paragraph}{Creating a simple scenario with one PLM flow (only one receiver)\\}{320}
\contentsline {section}{\numberline {36.2}The Packet Pair Source Generator}{322}
\contentsline {section}{\numberline {36.3}Architecture of the PLM Protocol}{323}
\contentsline {subsection}{\numberline {36.3.1}Instantiation of a PLM Source}{323}
\contentsline {subsection}{\numberline {36.3.2}Instantiation of a PLM Receiver}{323}
\contentsline {subsection}{\numberline {36.3.3}Reception of a Packet}{324}
\contentsline {subsection}{\numberline {36.3.4}Detection of a Loss}{325}
\contentsline {subsection}{\numberline {36.3.5}Joining or Leaving a Layer}{325}
\contentsline {section}{\numberline {36.4}Commands at a Glance}{325}
\contentsline {part}{VI\hspace {1em}Application}{327}
\contentsline {chapter}{\numberline {37}Applications and transport agent API}{328}
\contentsline {section}{\numberline {37.1}The class Application}{328}
\contentsline {section}{\numberline {37.2}The transport agent API}{329}
\contentsline {subsection}{\numberline {37.2.1}Attaching transport agents to nodes}{329}
\contentsline {subsection}{\numberline {37.2.2}Attaching applications to agents}{330}
\contentsline {subsection}{\numberline {37.2.3}Using transport agents via system calls}{330}
\contentsline {subsection}{\numberline {37.2.4}Agent upcalls to applications}{330}
\contentsline {subsection}{\numberline {37.2.5}An example}{331}
\contentsline {section}{\numberline {37.3}The class TrafficGenerator}{332}
\contentsline {paragraph}{Exponential On/Off}{333}
\contentsline {paragraph}{Pareto On/Off}{333}
\contentsline {paragraph}{CBR}{334}
\contentsline {paragraph}{Traffic Trace}{334}
\contentsline {subsection}{\numberline {37.3.1}An example}{334}
\contentsline {section}{\numberline {37.4}Simulated applications: Telnet and FTP}{335}
\contentsline {paragraph}{Application/FTP}{335}
\contentsline {paragraph}{Application/Telnet}{335}
\contentsline {section}{\numberline {37.5}Applications objects}{335}
\contentsline {section}{\numberline {37.6}Commands at a glance}{337}
\contentsline {chapter}{\numberline {38}Web cache as an application}{338}
\contentsline {section}{\numberline {38.1}Using application-level data in \emph {ns}}{338}
\contentsline {subsection}{\numberline {38.1.1}ADU}{338}
\contentsline {subsection}{\numberline {38.1.2}Passing data between applications}{339}
\contentsline {subsection}{\numberline {38.1.3}Transmitting user data over UDP}{340}
\contentsline {subsection}{\numberline {38.1.4}Transmitting user data over TCP}{341}
\contentsline {subsection}{\numberline {38.1.5}Class hierarchy related to user data handling}{342}
\contentsline {section}{\numberline {38.2}Overview of web cache classes}{342}
\contentsline {subsection}{\numberline {38.2.1}Managing HTTP connections}{342}
\contentsline {paragraph}{OTcl methods}{343}
\contentsline {paragraph}{Configuration parameter}{343}
\contentsline {subsection}{\numberline {38.2.2}Managing web pages}{343}
\contentsline {subsection}{\numberline {38.2.3}Debugging}{344}
\contentsline {section}{\numberline {38.3}Representing web pages}{344}
\contentsline {section}{\numberline {38.4}Page pools}{345}
\contentsline {subsection}{\numberline {38.4.1}PagePool/Math}{345}
\contentsline {subsection}{\numberline {38.4.2}PagePool/CompMath}{346}
\contentsline {subsection}{\numberline {38.4.3}PagePool/ProxyTrace}{346}
\contentsline {subsection}{\numberline {38.4.4}PagePool/Client}{347}
\contentsline {subsection}{\numberline {38.4.5}PagePool/WebTraf}{347}
\contentsline {section}{\numberline {38.5}Web client}{349}
\contentsline {paragraph}{Creating a client}{349}
\contentsline {paragraph}{Configuring request generation}{350}
\contentsline {paragraph}{Starting}{350}
\contentsline {paragraph}{OTcl interfaces}{350}
\contentsline {section}{\numberline {38.6}Web server}{350}
\contentsline {section}{\numberline {38.7}Web cache}{351}
\contentsline {subsection}{\numberline {38.7.1}Http/Cache}{351}
\contentsline {paragraph}{Creation and startup}{351}
\contentsline {paragraph}{OTcl methods}{351}
\contentsline {section}{\numberline {38.8}Putting together: a simple example}{352}
\contentsline {section}{\numberline {38.9}Http trace format}{354}
\contentsline {section}{\numberline {38.10}Commands at a glance}{355}
\contentsline {chapter}{\numberline {39}Worm Model}{357}
\contentsline {section}{\numberline {39.1}Overview}{357}
\contentsline {section}{\numberline {39.2}Configuration}{358}
\contentsline {section}{\numberline {39.3}Commands at a glance}{358}
\contentsline {chapter}{\numberline {40}PackMime-HTTP: Web Traffic Generation in NS-2}{360}
\contentsline {section}{\numberline {40.1}Implementation Details}{360}
\contentsline {subsection}{\numberline {40.1.1}PackMimeHTTP Client Application}{361}
\contentsline {subsection}{\numberline {40.1.2}PackMimeHTTP Server Application}{362}
\contentsline {section}{\numberline {40.2}PackMimeHTTP Random Variables}{362}
\contentsline {section}{\numberline {40.3}Use of DelayBox with PackMime-HTTP}{362}
\contentsline {section}{\numberline {40.4}Example}{363}
\contentsline {section}{\numberline {40.5}Commands at a Glance}{364}
\contentsline {part}{VII\hspace {1em}Scale}{367}
\contentsline {chapter}{\numberline {41}Session-level Packet Distribution}{368}
\contentsline {section}{\numberline {41.1}Configuration}{368}
\contentsline {subsection}{\numberline {41.1.1}Basic Configuration}{368}
\contentsline {subsection}{\numberline {41.1.2}Inserting a Loss Module}{370}
\contentsline {paragraph}{Creating a Loss Module}{370}
\contentsline {paragraph}{Inserting a Loss Module}{370}
\contentsline {section}{\numberline {41.2}Architecture}{370}
\contentsline {section}{\numberline {41.3}Internals}{371}
\contentsline {subsection}{\numberline {41.3.1}Object Linkage}{371}
\contentsline {paragraph}{Nodes and Links}{371}
\contentsline {paragraph}{Session Helper}{371}
\contentsline {paragraph}{Delay and Loss Modules}{372}
\contentsline {subsection}{\numberline {41.3.2}Packet Forwarding}{372}
\contentsline {section}{\numberline {41.4}Commands at a glance}{373}
\contentsline {chapter}{\numberline {42}Asim: approximate analytical simulation}{374}
\contentsline {part}{VIII\hspace {1em}Emulation}{378}
\contentsline {chapter}{\numberline {43}Emulation}{379}
\contentsline {section}{\numberline {43.1}Introduction}{379}
\contentsline {section}{\numberline {43.2}Real-Time Scheduler}{380}
\contentsline {section}{\numberline {43.3}Tap Agents}{380}
\contentsline {paragraph}{Configuration}{380}
\contentsline {section}{\numberline {43.4}Network Objects}{381}
\contentsline {subsection}{\numberline {43.4.1}Pcap/BPF Network Objects}{381}
\contentsline {paragraph}{Configuration}{381}
\contentsline {subsection}{\numberline {43.4.2}IP Network Objects}{382}
\contentsline {paragraph}{Configuration}{382}
\contentsline {subsection}{\numberline {43.4.3}IP/UDP Network Objects}{382}
\contentsline {section}{\numberline {43.5}An Example}{383}
\contentsline {section}{\numberline {43.6}Commands at a glance}{384}
\contentsline {part}{IX\hspace {1em}Visualization with Nam - The Network Animator}{385}
\contentsline {chapter}{\numberline {44}Nam}{386}
\contentsline {section}{\numberline {44.1}Introduction}{386}
\contentsline {section}{\numberline {44.2}Nam Command Line Options}{386}
\contentsline {section}{\numberline {44.3}User Interface}{387}
\contentsline {section}{\numberline {44.4}Keyboard Commands}{388}
\contentsline {section}{\numberline {44.5}Generating External Animations from Nam}{389}
\contentsline {section}{\numberline {44.6}Network Layout}{389}
\contentsline {section}{\numberline {44.7}Animation Objects}{390}
\contentsline {chapter}{\numberline {45}Nam Trace}{391}
\contentsline {section}{\numberline {45.1}Nam Trace Format}{391}
\contentsline {subsection}{\numberline {45.1.1}Initialization Events}{392}
\contentsline {subsection}{\numberline {45.1.2}Nodes}{393}
\contentsline {subsection}{\numberline {45.1.3}Links}{393}
\contentsline {subsection}{\numberline {45.1.4}Queues}{394}
\contentsline {subsection}{\numberline {45.1.5}Packets}{394}
\contentsline {subsection}{\numberline {45.1.6}Node Marking}{395}
\contentsline {subsection}{\numberline {45.1.7}Agent Tracing}{396}
\contentsline {subsection}{\numberline {45.1.8}Variable Tracing}{396}
\contentsline {subsection}{\numberline {45.1.9}Executing Tcl Procedures and External Code from within Nam}{396}
\contentsline {subsubsection}{Setting playback speed}{397}
\contentsline {subsubsection}{Annotation}{397}
\contentsline {subsubsection}{Node Exec Button}{397}
\contentsline {subsection}{\numberline {45.1.10}Using Streams for Realtime Applications}{398}
\contentsline {subsection}{\numberline {45.1.11}Nam Trace File Format Lookup Table}{401}
\contentsline {section}{\numberline {45.2}Ns commands for creating and controlling nam animations}{407}
\contentsline {subsection}{\numberline {45.2.1}Node}{407}
\contentsline {subsection}{\numberline {45.2.2}Link/Queue}{407}
\contentsline {subsection}{\numberline {45.2.3}Agent and Features}{408}
\contentsline {subsection}{\numberline {45.2.4}Some Generic Commands}{408}
\contentsline {part}{X\hspace {1em}Other}{409}
\contentsline {chapter}{\numberline {46}Educational use of NS and NAM}{410}
\contentsline {section}{\numberline {46.1}Using NS for educational purposes}{410}
\contentsline {subsection}{\numberline {46.1.1}Installing/building/running \emph {ns}}{410}
\contentsline {subsection}{\numberline {46.1.2}The educational scripts' inventory page:}{410}
\contentsline {section}{\numberline {46.2}Using NAM for educational purposes}{411}
