\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Undocumented Facilities}{11}
\contentsline {part}{\uppercase {i}\hspace {1em}Interface to the Interpreter}{12}
\contentsline {chapter}{\numberline {3}OTcl Linkage}{13}
\contentsline {section}{\numberline {3.1}Class Tcl}{13}
\contentsline {subsection}{\numberline {3.1.1}Obtain a Reference to the class Tcl instance}{14}
\contentsline {subsection}{\numberline {3.1.2}Invoking OTcl Procedures}{14}
\contentsline {subsection}{\numberline {3.1.3}Passing Results to/fro the Interpreter}{15}
\contentsline {subsection}{\numberline {3.1.4}Error Reporting and Exit}{15}
\contentsline {subsection}{\numberline {3.1.5}Hash Functions within the Interpreter}{16}
\contentsline {subsection}{\numberline {3.1.6}Other Operations on the Interpreter}{16}
\contentsline {section}{\numberline {3.2}Class TclObject}{16}
\contentsline {paragraph}{Differences from \emph {ns}\nobreakspace {}v1}{16}
\contentsline {paragraph}{Example configuration of a TclObject}{17}
\contentsline {subsection}{\numberline {3.2.1}Creating and Destroying TclObjects}{17}
\contentsline {paragraph}{Creating TclObjects}{17}
\contentsline {paragraph}{Deletion of TclObjects}{18}
\contentsline {subsection}{\numberline {3.2.2}Variable Bindings}{18}
\contentsline {subsection}{\numberline {3.2.3}Variable Tracing}{20}
\contentsline {subsection}{\numberline {3.2.4}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily command\egroup Methods: Definition and Invocation}{21}
\contentsline {section}{\numberline {3.3}Class TclClass}{23}
\contentsline {section}{\numberline {3.4}Class TclCommand}{24}
\contentsline {section}{\numberline {3.5}Class EmbeddedTcl}{26}
\contentsline {section}{\numberline {3.6}Class InstVar}{27}
\contentsline {part}{\uppercase {ii}\hspace {1em}Simulator Basics}{29}
\contentsline {chapter}{\numberline {4}The Class Simulator}{30}
\contentsline {section}{\numberline {4.1}Simulator Initialization}{30}
\contentsline {section}{\numberline {4.2}Schedulers and Events}{30}
\contentsline {subsection}{\numberline {4.2.1}The List Scheduler}{31}
\contentsline {subsection}{\numberline {4.2.2}the heap scheduler}{32}
\contentsline {subsection}{\numberline {4.2.3}The Calendar Queue Scheduler}{32}
\contentsline {subsection}{\numberline {4.2.4}The Real-Time Scheduler}{32}
\contentsline {section}{\numberline {4.3}Other Methods}{32}
\contentsline {chapter}{\numberline {5}Nodes and Packet Forwarding}{33}
\contentsline {section}{\numberline {5.1}Simulator Methods: Creating the Topology}{33}
\contentsline {section}{\numberline {5.2}Node Methods: Configuring the Node}{34}
\contentsline {paragraph}{Control functions}{35}
\contentsline {paragraph}{Address and Port number management}{36}
\contentsline {paragraph}{Agent management}{36}
\contentsline {paragraph}{Tracking Neighbors}{36}
\contentsline {section}{\numberline {5.3}The Classifier}{37}
\contentsline {subsection}{\numberline {5.3.1}Address Classifiers}{39}
\contentsline {subsection}{\numberline {5.3.2}Multicast Classifiers}{39}
\contentsline {subsection}{\numberline {5.3.3}MultiPath Classifier}{41}
\contentsline {subsection}{\numberline {5.3.4}Hash Classifier}{41}
\contentsline {subsection}{\numberline {5.3.5}Replicator}{42}
\contentsline {chapter}{\numberline {6}Links: Simple Links}{44}
\contentsline {section}{\numberline {6.1}Instance Procedures for Links and SimpleLinks}{45}
\contentsline {paragraph}{Link procedures}{45}
\contentsline {paragraph}{SimpleLink Procedures}{46}
\contentsline {section}{\numberline {6.2}Connectors}{47}
\contentsline {chapter}{\numberline {7}Queue Management and Packet Scheduling}{48}
\contentsline {section}{\numberline {7.1}The C++ Queue Class}{48}
\contentsline {subsection}{\numberline {7.1.1}Queue blocking}{49}
\contentsline {subsection}{\numberline {7.1.2}PacketQueue Class}{50}
\contentsline {section}{\numberline {7.2}Example: Drop Tail}{51}
\contentsline {chapter}{\numberline {8}Delays and Links}{52}
\contentsline {section}{\numberline {8.1}The LinkDelay Class}{52}
\contentsline {chapter}{\numberline {9}Agents}{54}
\contentsline {section}{\numberline {9.1}Agent state}{54}
\contentsline {section}{\numberline {9.2}Agent methods}{54}
\contentsline {section}{\numberline {9.3}Protocol Agents}{55}
\contentsline {section}{\numberline {9.4}OTcl Linkage}{56}
\contentsline {subsection}{\numberline {9.4.1}Creating and Manipulating Agents}{56}
\contentsline {subsection}{\numberline {9.4.2}Default Values}{56}
\contentsline {subsection}{\numberline {9.4.3}OTcl Methods}{57}
\contentsline {section}{\numberline {9.5}Examples: Tcp, TCP Sink Agents}{57}
\contentsline {subsection}{\numberline {9.5.1}Creating the Agent}{57}
\contentsline {subsection}{\numberline {9.5.2}Starting the Agent}{58}
\contentsline {subsection}{\numberline {9.5.3}Processing Input at Receiver}{59}
\contentsline {subsection}{\numberline {9.5.4}Processing Responses at the Sender}{60}
\contentsline {subsection}{\numberline {9.5.5}Implementing Timers}{61}
\contentsline {section}{\numberline {9.6}Creating a New Agent}{61}
\contentsline {subsection}{\numberline {9.6.1}Example: A ``ping'' requestor (Inheritance Structure)}{61}
\contentsline {subsection}{\numberline {9.6.2}The \texttt {recv}() and \texttt {timeout}() Methods}{62}
\contentsline {subsection}{\numberline {9.6.3}Linking the ``ping'' Agent with OTcl}{62}
\contentsline {subsection}{\numberline {9.6.4}Using the agent through OTcl}{64}
\contentsline {section}{\numberline {9.7}The Agent API}{64}
\contentsline {chapter}{\numberline {10}Timers}{65}
\contentsline {section}{\numberline {10.1}C++ abstract base class TimerHandler}{65}
\contentsline {subsection}{\numberline {10.1.1}Definition of a new timer}{66}
\contentsline {subsection}{\numberline {10.1.2}Example: Tcp retransmission timer}{66}
\contentsline {section}{\numberline {10.2}OTcl Timer class}{69}
\contentsline {chapter}{\numberline {11}Packet Headers and Formats}{70}
\contentsline {section}{\numberline {11.1}A Protocol-Specific Packet Header}{70}
\contentsline {subsection}{\numberline {11.1.1}Adding a New Packet Header Type}{72}
\contentsline {section}{\numberline {11.2}Packet Classes}{72}
\contentsline {subsection}{\numberline {11.2.1}The Packet Class}{72}
\contentsline {subsection}{\numberline {11.2.2}p\_info Class}{75}
\contentsline {subsection}{\numberline {11.2.3}The hdr\_cmn Class}{75}
\contentsline {subsection}{\numberline {11.2.4}The PacketHeaderManager Class}{76}
\contentsline {chapter}{\numberline {12}Error Model}{78}
\contentsline {section}{\numberline {12.1}Implementation}{78}
\contentsline {section}{\numberline {12.2}Configuration}{79}
\contentsline {chapter}{\numberline {13}Local Area Networks}{81}
\contentsline {section}{\numberline {13.1}Tcl configuration}{81}
\contentsline {section}{\numberline {13.2}Components of a LAN}{82}
\contentsline {section}{\numberline {13.3}Channel Class}{83}
\contentsline {subsection}{\numberline {13.3.1}Channel State}{83}
\contentsline {subsection}{\numberline {13.3.2}Example: Channel and classifier of the physical layer}{83}
\contentsline {subsection}{\numberline {13.3.3}Channel Class in C++}{83}
\contentsline {section}{\numberline {13.4}MacClassifier Class}{84}
\contentsline {section}{\numberline {13.5}MAC Class}{85}
\contentsline {subsection}{\numberline {13.5.1}Mac State}{85}
\contentsline {subsection}{\numberline {13.5.2}Mac Methods}{85}
\contentsline {subsection}{\numberline {13.5.3}Mac Class in C++}{85}
\contentsline {subsection}{\numberline {13.5.4}CSMA-based MAC}{86}
\contentsline {section}{\numberline {13.6}LL (link-layer) Class}{87}
\contentsline {subsection}{\numberline {13.6.1}LL Class in C++}{87}
\contentsline {subsection}{\numberline {13.6.2}Example: Link Layer configuration}{87}
\contentsline {section}{\numberline {13.7}\bgroup \catcode `\#=11\catcode `\_=11\catcode `\$=11\catcode `\&=11\relax \ttfamily LanRouter\egroup class}{88}
\contentsline {section}{\numberline {13.8}Other Components}{88}
\contentsline {section}{\numberline {13.9}LANs and \emph {ns}\ routing}{88}
\contentsline {chapter}{\numberline {14}The (Revised) Addressing Structure in NS}{90}
\contentsline {section}{\numberline {14.1}The Default Address Format}{90}
\contentsline {section}{\numberline {14.2}The Hierarchical Address Format}{91}
\contentsline {subsection}{\numberline {14.2.1}Default Hierarchical Setting}{91}
\contentsline {subsection}{\numberline {14.2.2}Specific Hierarchical Setting}{91}
\contentsline {section}{\numberline {14.3}The Expanded Node-Address Format}{91}
\contentsline {section}{\numberline {14.4}Expanding port-id field}{91}
\contentsline {section}{\numberline {14.5}Errors in setting address format}{92}
\contentsline {chapter}{\numberline {15}Mobile Networking in ns}{93}
\contentsline {section}{\numberline {15.1}The basic wireless model in ns}{93}
\contentsline {subsection}{\numberline {15.1.1}Mobilenode: creating wireless topology}{93}
\contentsline {subsection}{\numberline {15.1.2}Creating Node movements}{94}
\contentsline {subsection}{\numberline {15.1.3}Network Components in a mobilenode}{97}
\contentsline {subsection}{\numberline {15.1.4}Routing Agent in mobilenode}{100}
\contentsline {subsubsection}{DSDV}{101}
\contentsline {subsubsection}{DSR}{101}
\contentsline {subsection}{\numberline {15.1.5}Trace Support}{101}
\contentsline {subsection}{\numberline {15.1.6}Generation of node-movement and traffic-connection for wireless scenarios}{105}
\contentsline {subsubsection}{MobileNode Movement}{105}
\contentsline {subsubsection}{Generating traffic pattern files}{105}
\contentsline {section}{\numberline {15.2}Extensions made to CMU's wireless model}{105}
\contentsline {subsection}{\numberline {15.2.1}wired-cum-wireless scenarios}{106}
\contentsline {subsection}{\numberline {15.2.2}MobileIP}{106}
\contentsline {part}{\uppercase {iii}\hspace {1em}Support}{110}
\contentsline {chapter}{\numberline {16}Mathematical Support}{111}
\contentsline {section}{\numberline {16.1}Random Number Generation}{111}
\contentsline {paragraph}{C++ Support}{111}
\contentsline {paragraph}{Seeding the random number generator}{112}
\contentsline {paragraph}{OTcl support}{113}
\contentsline {section}{\numberline {16.2}Random Variables}{113}
\contentsline {section}{\numberline {16.3}Integrals}{114}
\contentsline {chapter}{\numberline {17}Trace and Monitoring Support}{116}
\contentsline {section}{\numberline {17.1}Trace Support}{116}
\contentsline {subsection}{\numberline {17.1.1}OTcl Helper Functions}{117}
\contentsline {section}{\numberline {17.2}Library support and examples}{118}
\contentsline {section}{\numberline {17.3}The C++ Trace Class}{120}
\contentsline {section}{\numberline {17.4}Trace File Format}{121}
\contentsline {section}{\numberline {17.5}Packet Types}{123}
\contentsline {section}{\numberline {17.6}Queue Monitoring}{124}
\contentsline {section}{\numberline {17.7}Per-Flow Monitoring}{126}
\contentsline {subsection}{\numberline {17.7.1}The Flow Monitor}{126}
\contentsline {subsection}{\numberline {17.7.2}Flow Monitor Trace Format}{126}
\contentsline {subsection}{\numberline {17.7.3}The Flow Class}{127}
\contentsline {part}{\uppercase {iv}\hspace {1em}Routing}{128}
\contentsline {chapter}{\numberline {18}Unicast Routing}{129}
\contentsline {section}{\numberline {18.1}The Interface to the Simulation Operator (The API)}{129}
\contentsline {paragraph}{Preference Assignment and Control}{130}
\contentsline {paragraph}{Link Cost Assignment and Control}{130}
\contentsline {section}{\numberline {18.2}Other Configuration Mechanisms for Specialised Routing}{130}
\contentsline {paragraph}{Asymetric Routing}{131}
\contentsline {paragraph}{MultiPath Routing}{131}
\contentsline {section}{\numberline {18.3}Protocol Specific Configuration Parameters}{131}
\contentsline {paragraph}{Static Routing}{131}
\contentsline {paragraph}{Session Routing}{131}
\contentsline {paragraph}{DV Routing}{131}
\contentsline {section}{\numberline {18.4}Internals and Architecture of Routing}{132}
\contentsline {subsection}{\numberline {18.4.1}The classes}{132}
\contentsline {paragraph}{\clsref {RouteLogic}{../ns-2/route-proto.tcl}}{132}
\contentsline {paragraph}{\clsref {rtObject}{../ns-2/route-proto.tcl}}{133}
\contentsline {paragraph}{The \clsref {rtPeer}{../ns-2/route-proto.tcl}}{134}
\contentsline {paragraph}{\clsref {Agent/rtProto}{../ns-2/route-proto.tcl}}{134}
\contentsline {paragraph}{Other Extensions to the Simulator, Node, Link, and Classifier}{135}
\contentsline {subsection}{\numberline {18.4.2}Interface to Network Dynamics and Multicast}{135}
\contentsline {paragraph}{Actions at the individual nodes}{136}
\contentsline {paragraph}{Global Actions}{136}
\contentsline {section}{\numberline {18.5}Protocol Internals}{136}
\contentsline {paragraph}{Direct Routing}{136}
\contentsline {paragraph}{Static Routing}{136}
\contentsline {paragraph}{Session Routing}{137}
\contentsline {paragraph}{DV Routing}{137}
\contentsline {chapter}{\numberline {19}Multicast Routing}{138}
\contentsline {section}{\numberline {19.1}Multicast API}{138}
\contentsline {subsection}{\numberline {19.1.1}Multicast Behavior Monitor Configuration}{139}
\contentsline {subsection}{\numberline {19.1.2}Protocol Specific configuration}{140}
\contentsline {paragraph}{Centralized Multicast}{140}
\contentsline {paragraph}{Dense Mode}{140}
\contentsline {paragraph}{Shared Tree Mode}{141}
\contentsline {paragraph}{Bi-directional Shared Tree Mode}{141}
\contentsline {section}{\numberline {19.2}Internals of Multicast Routing}{141}
\contentsline {subsection}{\numberline {19.2.1}The classes}{141}
\contentsline {paragraph}{mrtObject class}{141}
\contentsline {paragraph}{McastProtocol class}{142}
\contentsline {subsection}{\numberline {19.2.2}Extensions to other classes in \emph {ns}}{143}
\contentsline {paragraph}{Class Node}{143}
\contentsline {paragraph}{Class Link and SimpleLink}{144}
\contentsline {paragraph}{Class NetworkInterface}{144}
\contentsline {paragraph}{Class Multicast Classifier}{144}
\contentsline {paragraph}{Class Replicator}{145}
\contentsline {subsection}{\numberline {19.2.3}Protocol Internals}{145}
\contentsline {subsubsection}{Centralized Multicast}{145}
\contentsline {subsubsection}{Dense Mode}{147}
\contentsline {subsection}{\numberline {19.2.4}The internal variables}{148}
\contentsline {chapter}{\numberline {20}Network Dynamics}{149}
\contentsline {section}{\numberline {20.1}The user level API}{149}
\contentsline {section}{\numberline {20.2}The Internal Architecture}{151}
\contentsline {subsection}{\numberline {20.2.1}The class rtModel}{151}
\contentsline {paragraph}{Exponential}{152}
\contentsline {paragraph}{Deterministic}{152}
\contentsline {paragraph}{Trace}{152}
\contentsline {paragraph}{Manual}{152}
\contentsline {subsection}{\numberline {20.2.2}\clsref {rtQueue}{../ns-2/dynamics.tcl}}{152}
\contentsline {section}{\numberline {20.3}Interaction with Unicast Routing}{153}
\contentsline {subsection}{\numberline {20.3.1}Extensions to Other Classes}{153}
\contentsline {paragraph}{\clsref {DynamicLink}{../ns-2/dynalink.cc.tcl}}{153}
\contentsline {paragraph}{\clsref {Link}{../ns-2/ns-link.tcl}}{154}
\contentsline {paragraph}{\clsref {SimpleLink}{../ns-2/ns-link.tcl}}{154}
\contentsline {section}{\numberline {20.4}Deficencies in the Current Network Dynamics API}{154}
\contentsline {chapter}{\numberline {21}Hierarchical Routing}{155}
\contentsline {section}{\numberline {21.1}Overview of Hierarchical Routing}{155}
\contentsline {section}{\numberline {21.2}Usage of Hierarchical routing}{155}
\contentsline {section}{\numberline {21.3}Creating large Hierarchical topologies}{158}
\contentsline {section}{\numberline {21.4}Hierarchical Routing with SessionSim}{158}
\contentsline {part}{\uppercase {v}\hspace {1em}Transport}{159}
\contentsline {chapter}{\numberline {22}UDP Agents}{160}
\contentsline {section}{\numberline {22.1}UDP Agents}{160}
\contentsline {chapter}{\numberline {23}TCP Agents}{161}
\contentsline {section}{\numberline {23.1}One-Way TCP Senders}{162}
\contentsline {subsection}{\numberline {23.1.1}The Base TCP Sender (Tahoe TCP)}{162}
\contentsline {paragraph}{Responses to Congestion}{162}
\contentsline {paragraph}{Round-Trip Time Estimation and RTO Timeout Selection}{162}
\contentsline {subsection}{\numberline {23.1.2}Configuration}{162}
\contentsline {subsection}{\numberline {23.1.3}Simple Configuration}{162}
\contentsline {paragraph}{Creating the Agent}{162}
\contentsline {paragraph}{TCP Data Source}{163}
\contentsline {subsection}{\numberline {23.1.4}Other Configuration Parameters}{163}
\contentsline {subsection}{\numberline {23.1.5}Other One-Way TCP Senders}{164}
\contentsline {paragraph}{Reno TCP}{164}
\contentsline {paragraph}{NewReno TCP}{164}
\contentsline {paragraph}{Vegas TCP}{164}
\contentsline {paragraph}{Sack TCP}{164}
\contentsline {paragraph}{Fack TCP}{164}
\contentsline {section}{\numberline {23.2}TCP Receivers (sinks)}{164}
\contentsline {subsection}{\numberline {23.2.1}The Base TCP Sink}{165}
\contentsline {paragraph}{configuration parameters}{165}
\contentsline {subsection}{\numberline {23.2.2}Delayed-ACK TCP Sink}{165}
\contentsline {paragraph}{configuration parameters}{165}
\contentsline {subsection}{\numberline {23.2.3}Sack TCP Sink}{165}
\contentsline {paragraph}{configuration parameters}{165}
\contentsline {section}{\numberline {23.3}Two-Way TCP Agents (FullTcp)}{165}
\contentsline {subsection}{\numberline {23.3.1}Simple Configuration}{166}
\contentsline {paragraph}{Creating the Agent}{166}
\contentsline {paragraph}{Configuration Parameters}{166}
\contentsline {section}{\numberline {23.4}Architecture and Internals}{167}
\contentsline {paragraph}{The TCP header}{167}
\contentsline {paragraph}{Functions for Sending Data}{167}
\contentsline {paragraph}{Functions for Window Management}{167}
\contentsline {paragraph}{Functions for Processing ACKs}{167}
\contentsline {paragraph}{Functions for Managing the Retransmission Timer}{168}
\contentsline {section}{\numberline {23.5}Tracing TCP Dynamics}{168}
\contentsline {section}{\numberline {23.6}One-Way Trace TCP Trace Dynamics}{168}
\contentsline {section}{\numberline {23.7}One-Way Trace TCP Trace Dynamics}{169}
\contentsline {chapter}{\numberline {24}Agent/SRM}{170}
\contentsline {section}{\numberline {24.1}Configuration}{170}
\contentsline {subsection}{\numberline {24.1.1}Trivial Configuration}{170}
\contentsline {paragraph}{Creating the Agent}{170}
\contentsline {paragraph}{Application Data Handling}{171}
\contentsline {paragraph}{Starting the Agent and Traffic Generator}{171}
\contentsline {subsection}{\numberline {24.1.2}Other Configuration Parameters}{172}
\contentsline {subsection}{\numberline {24.1.3}Statistics}{173}
\contentsline {paragraph}{Data Loss}{173}
\contentsline {paragraph}{Overall Statistics}{173}
\contentsline {paragraph}{Miscellaneous Information}{174}
\contentsline {subsection}{\numberline {24.1.4}Tracing}{174}
\contentsline {section}{\numberline {24.2}Architecture and Internals}{176}
\contentsline {section}{\numberline {24.3}Packet Handling: Processing received messages}{176}
\contentsline {paragraph}{Data Packets}{176}
\contentsline {paragraph}{Request Packets}{177}
\contentsline {paragraph}{Repair Packets}{177}
\contentsline {paragraph}{Session Packets}{177}
\contentsline {section}{\numberline {24.4}Loss Detection---The Class SRMinfo}{178}
\contentsline {section}{\numberline {24.5}Loss Recovery Objects}{178}
\contentsline {paragraph}{Request Mechanisms}{178}
\contentsline {paragraph}{Repair Mechanisms}{179}
\contentsline {paragraph}{Mechanisms for Statistics}{180}
\contentsline {section}{\numberline {24.6}Session Objects}{180}
\contentsline {section}{\numberline {24.7}Extending the Base Class Agent}{181}
\contentsline {subsection}{\numberline {24.7.1}Fixed Timers}{181}
\contentsline {subsection}{\numberline {24.7.2}Adaptive Timers}{181}
\contentsline {paragraph}{Recompute for Each New Loss Object}{181}
\contentsline {paragraph}{Sending a Message}{181}
\contentsline {paragraph}{Advertising the Distance}{181}
\contentsline {part}{\uppercase {vi}\hspace {1em}Application}{183}
\contentsline {chapter}{\numberline {25}Applications and transport agent API}{184}
\contentsline {section}{\numberline {25.1}The class Application}{184}
\contentsline {section}{\numberline {25.2}The transport agent API}{185}
\contentsline {subsection}{\numberline {25.2.1}Attaching transport agents to nodes}{185}
\contentsline {subsection}{\numberline {25.2.2}Attaching applications to agents}{186}
\contentsline {subsection}{\numberline {25.2.3}Using transport agents via system calls}{186}
\contentsline {subsection}{\numberline {25.2.4}Agent upcalls to applications}{186}
\contentsline {subsection}{\numberline {25.2.5}An example}{187}
\contentsline {section}{\numberline {25.3}The class TrafficGenerator}{188}
\contentsline {paragraph}{Exponential On/Off}{189}
\contentsline {paragraph}{Pareto On/Off}{189}
\contentsline {paragraph}{CBR}{190}
\contentsline {paragraph}{Traffic Trace}{190}
\contentsline {subsection}{\numberline {25.3.1}An example}{190}
\contentsline {section}{\numberline {25.4}Simulated applications}{191}
\contentsline {paragraph}{Application/FTP}{191}
\contentsline {paragraph}{Application/Telnet}{191}
\contentsline {chapter}{\numberline {26}Web cache as an application}{192}
\contentsline {section}{\numberline {26.1}Using application-level data in \emph {ns}}{192}
\contentsline {subsection}{\numberline {26.1.1}ADU}{192}
\contentsline {subsection}{\numberline {26.1.2}Passing data between applications}{193}
\contentsline {subsection}{\numberline {26.1.3}Transmitting user data over UDP}{194}
\contentsline {subsection}{\numberline {26.1.4}Transmitting user data over TCP}{195}
\contentsline {subsection}{\numberline {26.1.5}Class hierarchy related to user data handling}{196}
\contentsline {section}{\numberline {26.2}Overview of web cache classes}{196}
\contentsline {subsection}{\numberline {26.2.1}Managing HTTP connections}{196}
\contentsline {paragraph}{OTcl methods}{197}
\contentsline {paragraph}{Configuration parameter}{197}
\contentsline {subsection}{\numberline {26.2.2}Managing web pages}{197}
\contentsline {subsection}{\numberline {26.2.3}Debugging}{198}
\contentsline {section}{\numberline {26.3}Representing web pages}{198}
\contentsline {section}{\numberline {26.4}Page pools}{199}
\contentsline {subsection}{\numberline {26.4.1}PagePool/Math}{199}
\contentsline {subsection}{\numberline {26.4.2}PagePool/CompMath}{200}
\contentsline {subsection}{\numberline {26.4.3}PagePool/ProxyTrace}{200}
\contentsline {subsection}{\numberline {26.4.4}PagePool/Client}{201}
\contentsline {section}{\numberline {26.5}Web client}{202}
\contentsline {paragraph}{Creating a client}{202}
\contentsline {paragraph}{Configuring request generation}{202}
\contentsline {paragraph}{Starting}{202}
\contentsline {paragraph}{OTcl interfaces}{202}
\contentsline {section}{\numberline {26.6}Web server}{203}
\contentsline {section}{\numberline {26.7}Web cache}{203}
\contentsline {subsection}{\numberline {26.7.1}Http/Cache}{203}
\contentsline {paragraph}{Creation and startup}{203}
\contentsline {paragraph}{OTcl methods}{204}
\contentsline {section}{\numberline {26.8}Putting together: a simple example}{204}
\contentsline {section}{\numberline {26.9}Http trace format}{206}
\contentsline {part}{\uppercase {vii}\hspace {1em}Scale}{208}
\contentsline {chapter}{\numberline {27}Session-level Packet Distribution}{209}
\contentsline {section}{\numberline {27.1}Configuration}{209}
\contentsline {subsection}{\numberline {27.1.1}Basic Configuration}{209}
\contentsline {subsection}{\numberline {27.1.2}Inserting a Loss Module}{211}
\contentsline {paragraph}{Creating a Loss Module}{211}
\contentsline {paragraph}{Inserting a Loss Module}{211}
\contentsline {section}{\numberline {27.2}Architecture}{211}
\contentsline {section}{\numberline {27.3}Internals}{212}
\contentsline {subsection}{\numberline {27.3.1}Object Linkage}{212}
\contentsline {paragraph}{Nodes and Links}{212}
\contentsline {paragraph}{Session Helper}{212}
\contentsline {paragraph}{Delay and Loss Modules}{213}
\contentsline {subsection}{\numberline {27.3.2}Packet Forwarding}{213}
\contentsline {part}{\uppercase {viii}\hspace {1em}Emulation}{215}
\contentsline {chapter}{\numberline {28}Emulation}{216}
\contentsline {section}{\numberline {28.1}Introduction}{216}
\contentsline {section}{\numberline {28.2}Real-Time Scheduler}{217}
\contentsline {section}{\numberline {28.3}Tap Agents}{217}
\contentsline {paragraph}{Configuration}{217}
\contentsline {section}{\numberline {28.4}Network Objects}{218}
\contentsline {subsection}{\numberline {28.4.1}Pcap/BPF Network Objects}{218}
\contentsline {paragraph}{Configuration}{218}
\contentsline {subsection}{\numberline {28.4.2}IP Network Objects}{219}
\contentsline {paragraph}{Configuration}{219}
\contentsline {subsection}{\numberline {28.4.3}IP/UDP Network Objects}{219}
\contentsline {section}{\numberline {28.5}An Example}{219}
