v 0.10000000000000001 eval {set sim_annotation {0 sending message 1}}
s 0.100000000 _0_ AGT  --- 0 message 500 [0 0 0 0] ------- [0:42 1:42 32 0] 
v 0.10000000000000001 eval {set sim_annotation {2 sending message 2}}
s 0.100000000 _2_ AGT  --- 1 message 500 [0 0 0 0] ------- [2:42 1:42 32 0] 
s 0.100095000 _2_ MAC  --- 0 ARP 80 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
r 0.100735467 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
s 0.100785467 _0_ MAC  --- 0 ARP 80 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 0.101425933 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 0.101426056 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
s 0.101481056 _1_ MAC  --- 0 RTS 44 [4fe 0 1 0] 
r 0.101833646 _0_ MAC  --- 0 RTS 44 [4fe 0 1 0] 
s 0.101843646 _0_ MAC  --- 0 CTS 38 [3c4 1 0 0] 
r 0.102148236 _1_ MAC  --- 0 CTS 38 [3c4 1 0 0] 
s 0.102158236 _1_ MAC  --- 0 ARP 80 [13a 0 1 806] ------- [REPLY 1/1 0/0]
r 0.102798826 _0_ MAC  --- 0 ARP 28 [13a 0 1 806] ------- [REPLY 1/1 0/0]
s 0.102808826 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.103113415 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.103322826 _0_ MAC  --- 0 RTS 44 [13be 1 0 0] 
r 0.103675415 _1_ MAC  --- 0 RTS 44 [13be 1 0 0] 
s 0.103685415 _1_ MAC  --- 0 CTS 38 [1284 0 0 0] 
r 0.103990005 _0_ MAC  --- 0 CTS 38 [1284 0 0 0] 
s 0.104000005 _0_ MAC  --- 0 message 552 [13a 1 0 800] ------- [0:42 1:42 32 0] 
r 0.108416595 _1_ MAC  --- 0 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
s 0.108426595 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 0.108441595 _1_ AGT  --- 0 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
v 0.1084415947547364 eval {set sim_annotation {1 received {1:first_message} from 0}}
v 0.1084415947547364 eval {set sim_annotation {1 sending message 1}}
s 0.108441595 _1_ AGT  --- 2 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 0.108441595 _1_ AGT  --- 2 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 0.1084415947547364 eval {set sim_annotation {1 received redundant message 1 from 1}}
r 0.108731184 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
M 0.60000 2 (60.00, 30.00, 0.00), (330.00, 30.00), 10000.00
v 0.80000000000000004 eval {set sim_annotation {0 sending message 5}}
s 0.800000000 _0_ AGT  --- 3 message 500 [0 0 0 0] ------- [0:42 1:42 32 0] 
v 0.80000000000000004 eval {set sim_annotation {2 sending message 6}}
s 0.800000000 _2_ AGT  --- 4 message 500 [0 0 0 0] ------- [2:42 1:42 32 0] 
D 0.800000000 _2_ IFQ  ARP 1 message 500 [0 0 2 800] ------- [2:42 1:42 32 0] 
s 0.800335000 _0_ MAC  --- 0 RTS 44 [13be 1 0 0] 
r 0.800687590 _1_ MAC  --- 0 RTS 44 [13be 1 0 0] 
s 0.800697590 _1_ MAC  --- 0 CTS 38 [1284 0 0 0] 
r 0.801002179 _0_ MAC  --- 0 CTS 38 [1284 0 0 0] 
s 0.801012179 _0_ MAC  --- 3 message 552 [13a 1 0 800] ------- [0:42 1:42 32 0] 
r 0.805428769 _1_ MAC  --- 3 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
s 0.805438769 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 0.805453769 _1_ AGT  --- 3 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
v 0.80545376918060141 eval {set sim_annotation {1 received {5:fifth_message} from 0}}
v 0.80545376918060141 eval {set sim_annotation {1 sending message 5}}
s 0.805453769 _1_ AGT  --- 5 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 0.805453769 _1_ AGT  --- 5 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 0.80545376918060141 eval {set sim_annotation {1 received redundant message 5 from 1}}
r 0.805743359 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 0.805793169 _2_ MAC  --- 0 ARP 80 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
r 0.806433569 _1_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
r 0.806433603 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/1]
s 0.806648569 _1_ MAC  --- 0 RTS 44 [4fe 2 1 0] 
r 0.807000969 _2_ MAC  --- 0 RTS 44 [4fe 2 1 0] 
s 0.807010969 _2_ MAC  --- 0 CTS 38 [3c4 1 0 0] 
r 0.807315369 _1_ MAC  --- 0 CTS 38 [3c4 1 0 0] 
s 0.807325369 _1_ MAC  --- 0 ARP 80 [13a 2 1 806] ------- [REPLY 1/1 2/2]
r 0.807965769 _2_ MAC  --- 0 ARP 28 [13a 2 1 806] ------- [REPLY 1/1 2/2]
s 0.807975769 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 0.808280169 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 0.808689769 _2_ MAC  --- 0 RTS 44 [13be 1 2 0] 
r 0.809042169 _1_ MAC  --- 0 RTS 44 [13be 1 2 0] 
s 0.809052169 _1_ MAC  --- 0 CTS 38 [1284 2 0 0] 
r 0.809356569 _2_ MAC  --- 0 CTS 38 [1284 2 0 0] 
s 0.809366569 _2_ MAC  --- 4 message 552 [13a 1 2 800] ------- [2:42 1:42 32 0] 
r 0.813782969 _1_ MAC  --- 4 message 500 [13a 1 2 800] ------- [2:42 1:42 32 0] 
s 0.813792969 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 0.813807969 _1_ AGT  --- 4 message 500 [13a 1 2 800] ------- [2:42 1:42 32 0] 
v 0.81380796918060117 eval {set sim_annotation {1 received {6:sixth_message} from 2}}
v 0.81380796918060117 eval {set sim_annotation {1 sending message 6}}
s 0.813807969 _1_ AGT  --- 6 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 0.813807969 _1_ AGT  --- 6 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 0.81380796918060117 eval {set sim_annotation {1 received redundant message 6 from 1}}
r 0.814097369 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
M 1.10000 2 (330.00, 30.00, 0.00), (500.00, 30.00), 10000.00
v 1.3 eval {set sim_annotation {2 sending message 15}}
s 1.300000000 _2_ AGT  --- 7 message 500 [0 0 0 0] ------- [2:42 1:42 32 0] 
v 1.3 eval {set sim_annotation {0 sending message 16}}
s 1.300000000 _0_ AGT  --- 8 message 500 [0 0 0 0] ------- [0:42 1:42 32 0] 
s 1.300415000 _0_ MAC  --- 0 RTS 44 [13be 1 0 0] 
r 1.300767590 _1_ MAC  --- 0 RTS 44 [13be 1 0 0] 
s 1.300777590 _1_ MAC  --- 0 CTS 38 [1284 0 0 0] 
r 1.301082179 _0_ MAC  --- 0 CTS 38 [1284 0 0 0] 
s 1.301092179 _0_ MAC  --- 8 message 552 [13a 1 0 800] ------- [0:42 1:42 32 0] 
r 1.305508769 _1_ MAC  --- 8 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
s 1.305518769 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.305533769 _1_ AGT  --- 8 message 500 [13a 1 0 800] ------- [0:42 1:42 32 0] 
v 1.3055337691806013 eval {set sim_annotation {1 received {16:sixteenth_message} from 0}}
v 1.3055337691806013 eval {set sim_annotation {1 sending message 16}}
s 1.305533769 _1_ AGT  --- 9 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 1.305533769 _1_ AGT  --- 9 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 1.3055337691806013 eval {set sim_annotation {1 received redundant message 16 from 1}}
r 1.305823359 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.305923179 _2_ MAC  --- 0 RTS 44 [13be 1 2 0] 
r 1.306275873 _1_ MAC  --- 0 RTS 44 [13be 1 2 0] 
s 1.306285873 _1_ MAC  --- 0 CTS 38 [1284 2 0 0] 
r 1.306590567 _2_ MAC  --- 0 CTS 38 [1284 2 0 0] 
s 1.306600567 _2_ MAC  --- 7 message 552 [13a 1 2 800] ------- [2:42 1:42 32 0] 
r 1.311017260 _1_ MAC  --- 7 message 500 [13a 1 2 800] ------- [2:42 1:42 32 0] 
s 1.311027260 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.311042260 _1_ AGT  --- 7 message 500 [13a 1 2 800] ------- [2:42 1:42 32 0] 
v 1.3110422603189391 eval {set sim_annotation {1 received {15:fifteenth_message} from 2}}
v 1.3110422603189391 eval {set sim_annotation {1 sending message 15}}
s 1.311042260 _1_ AGT  --- 10 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
r 1.311042260 _1_ AGT  --- 10 message 500 [0 0 0 0] ------- [1:42 1:42 32 0] 
v 1.3110422603189391 eval {set sim_annotation {1 received redundant message 15 from 1}}
r 1.311331954 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
