1) now,
2) f->flowid(),    // flowid
3) 0,              // category
4) f->ptype(),     // type (from trace header)
5) f->flowid(),    // flowid (formerly class)
6) f->src(),
7) f->dst(),
8) f->parrivals(), // arrivals this flow (pkts)
9) f->barrivals(), // arrivals this flow (bytes)
10) f->epdrops(),   // early drops this flow (pkts)
11) f->ebdrops(),   // early drops this flow (bytes)
12) parrivals(),    // all arrivals (pkts)
13) barrivals(),    // all arrivals (bytes)
14) epdrops(),      // total early drops (pkts)
15) ebdrops(),      // total early drops (bytes)
16) pdrops(),       // total drops (pkts)
17) bdrops(),       // total drops (bytes)
18) f->pdrops(),    // drops this flow (pkts) [includes edrops]
19) f->bdrops()     // drops this flow (bytes) [includes edrops]
