bdflow.tcl - Kinh's Chernoff version of flow4.tcl
bdflow_h.tcl - Kinh's Chernoff version of Flows.tcl

--------------------------------------------

Flow4.v2.tcl -> Flow4A.v2.tcl to use Chernoff instead of fixed threshold.

--------------------------------------

Yes: 
set randomseed=12345
../../ns Flow4.v2.tcl unforced $randomseed
../../ns Flow4.v2.tcl unforced1 $randomseed
../../ns Flow4.v2.tcl forced $randomseed
../../ns Flow4.v2.tcl forced1 $randomseed
../../ns Flow4.v2.tcl combined $randomseed
# With Drop-Tail: 
../../ns Flow4.v2.tcl droptail1 $randomseed
#category forced, plot_dropsinbytes
../../ns Flow4.v2.tcl droptail2 $randomseed
#category forced, plot_dropsinpackets


NO:
# queue-in-bytes not implemented for drop-tail
../../ns Flow4.v2.tcl droptail3 $randomseed
#category forced, queue-in-bytes, plot_dropsinbytes
../../ns Flow4.v2.tcl droptail4 $randomseed
#category forced, queue-in-bytes, plot_dropsinpackets

Try this:
../../ns bdflow.tcl forced $randomseed


