RED drop history.

bdflow.tcl - Chernoff version of flow4.tcl
bdflow_h.tcl - Chernoff version of Flows.tcl

../../ns bdflow.tcl combined 12345
../../ns flow4.tcl combined 12345 
#  To run tests of RED drop history

From FlowAll.com:

---------------------------------------

Yes: 
../../ns Flow4.v2.tcl unforced $randomseed


No, no output:
set randomseed=12345
../../ns Flow4.v2.tcl forced $randomseed

Try this:
../../ns bdflow.tcl forced $randomseed

time=250
FlowMon:: flow list exceeded working buffer
          recompile ns with larger FlowMon::wrk_[] array



