bdflow.tcl is almost exactly like flow4.tcl except it uses the Chernoff bound 
code in bound.tcl
	in bdflow.tcl, the type of traffic and congested link is set in procedure add_traffic, in the command traffic_{Lbw{Lcg,Hcg},Hbw{Lcg,Hcg}}
	the link capacities are set in the beginning of the file with "set highspeed_bw XMb" and "set bottleneck_bw YMb".  highspeed_bw is the bandwidth from nodes to routers and vice versa.  bottleneck_bw is the bandwidth from router to router.
	procedures random_tcps and random_cbrs create n tcps or cbs and randomizes the start times.  the traffic is persistent.

bound.tcl contains the procedure drop_bound which takes a probability, a 
constant c, a fraction of the arrival rate p, and the type of bound, and 
returns the number of drops to look at

bdflow_h.tcl is almost exactly like Flows.tcl except it is the helper file for 
bdflow.tcl instead of flow4.tcl
	in bdflow_h.tcl, procedure flowDump calculates the drop bound and dumps flows

to run bdflow.tcl do: "ns bdflow.tcl combined <seed>"
output files generated are:
	fairflow.tr - trace file from flowmon dump
	fairflow.xgr.c - xgraph file for combined metric
	fairflow.rpt.drop - drops vs interval
	fairflow.rpt.sec - seconds vs interval

avgpktdrop.awk just calculates the average packet drop rate from the fairflow.tr trace file generated by bdflow.tcl

fm_stats.fmt just displays the flowmon output format
